<!-- APP ASIDE ==========-->

<aside id="app-aside" class="app-aside left light">
	<header class="aside-header">
		<div class="animated">
			<a href="<?php echo base_url()?>home" id="app-brand" class="app-brand">
				<span id="brand-icon" class="brand-icon"></span>
				<span id="brand-name" class="brand-icon foldable"><img src="<?php echo base_url() ?>assets/images/fusion-bpo.png" border="0" alt="Fusion BPO"></span>
			</a>
		</div>
	</header><!-- #sidebar-header -->
	<div style="padding:20px 0; clear:both;"></div>
	<div class="aside-scroll">
		<div id="aside-scroll-inner" class="aside-scroll-inner">
			<ul class="aside-menu aside-left-menu">
			
			
				<li class="menu-item">
					<a href="<?php echo base_url()?>fnf" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-email-open zmdi-hc-lg"></i></span>
						<span class="">FNF Dashboard</span>
					</a>
				</li>
				
				<li class="menu-item">
					<a href="<?php echo base_url()?>fnf/completed" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-email-open zmdi-hc-lg"></i></span>
						<span class="">FNF Complete</span>
					</a>
				</li>
				
				<li class="menu-item">
					<a href="<?php echo base_url()?>fnf/reports_archieve" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-email-open zmdi-hc-lg"></i></span>
						<span class="">Reports Archive</span>
					</a>
				</li>
				
				<?php if(get_global_access()){ ?>
				
				<li class="menu-item">
					<a href="<?php echo base_url()?>fnf/fnf_notification_report" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-email-open zmdi-hc-lg"></i></span>
						<span class="">FNF Notification Report</span>
					</a>
				</li>
				
				<?php } ?>

				<li class="menu-item">
					<a href="<?php echo base_url()?>fnf/user_fnf_assets_reports" class="menu-link">
						<span class="menu-icon"><i class="zmdi zmdi-email-open zmdi-hc-lg"></i></span>
						<span class="">User FNF Assets Report</span>
					</a>
				</li>
								
				
				</ul>
			</footer><!-- #sidebar-footer -->
		</div><!-- .aside-scroll-inner -->
	</div><!-- #aside-scroll -->
</aside>
<!--========== END app aside -->