
<style>
	.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
		padding:2px;
		text-align: center;
	}
	
	#show{
		margin-top:5px;
	}
	input[type="checkbox"][readonly] {
	  pointer-events: none;
	}
	.imgView{
		display:block;
		margin-bottom:10px;
	}
</style>

<div class="wrap">
	<section class="app-content">
	
		<div class="row">
			<div class="col-md-12">
				<div class="widget">
					<div class="widget-body">
						<?php echo form_open('',array('method' => 'get')) ?>
						
							<div class="row">
								
								<div class="col-md-2">
									<div class="form-group">
										<label>Search By Location</label>
										<select class="form-control" name="office_id" id="foffice_id" >
											<?php
												if(get_global_access()==1 || get_role_dir()=="super") echo "<option value='ALL'>ALL</option>";
											?>
											<?php foreach($location_list as $loc): ?>
												<?php
												$sCss="";
												if($loc['abbr']==$getOffice) $sCss="selected";
												?>
											<option value="<?php echo $loc['abbr']; ?>" <?php echo $sCss;?>><?php echo $loc['office_name']; ?></option>
												
											<?php endforeach; ?>
																					
										</select>
									</div>
								</div>

								<div class="col-md-2">
									<div class="form-group">
										<label>From Date</label>
										<input type="text" class="form-control" name="date_from" id="date_from" value="<?php echo $date_from; ?>">
									</div>
								</div>

								<div class="col-md-2">
									<div class="form-group">
										<label>To Date</label>
										<input type="text" class="form-control" name="date_to" id="date_to" value="<?php echo $date_to; ?>">
									</div>
								</div>
									
								<div class="col-md-1" style="margin-top:25px">
									<div class="form-group">
										<button class="btn btn-success waves-effect" a href="<?php echo base_url()?>fnf" type="submit" id='btnView' name='btnView' value="View">View</button>
									</div>
								</div>
							</div>
							
						</form>	
					</div>
				</div>
			</div>
		</div>
	
	<?php if(isAccessFNFHr()==true){ ?>	
	
		<div class="row">
			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">HR FNF Checklist 
						<a href="<?php echo base_url('fnf/fnf_export_report_excel'); ?>?office=<?php echo $getOffice; ?>&type=7&excel=1" class="btn btn-primary btn-sm pull-right"> <i class="fa fa-download"></i> Download Excel</a>
						<button type="submit" class="send_mails btn btn-primary btn-sm pull-right" style="margin-right: 10px;" title="Click on the checkbox to resend multiple Mails"> <i class="fa fa-envelop"></i> Re-Send Mails</button>&nbsp;&nbsp;&nbsp;&nbsp;
						
						<button type="button" class="check_complete_fnf btn btn-primary btn-sm pull-right" style="margin-right: 10px;" title="Click to Complete All FNF"> <i class="fa fa-envelop"></i> Complete All FNF</button>&nbsp;&nbsp;&nbsp;&nbsp;
						
						</h4>
					</header>
					<hr class="widget-separator">
					
					<div class="widget-body">
						<div class="table-responsive">
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
							
								<thead>
									<tr class='bg-info'>
										<th><input type="checkbox" class="check_all" name="check"></th>
										<th>SL</th>
										<th>Name</th>
										<th>Fusion ID</th>
										<th>Office</th>
										<th>Resign/Term Date</th>
										<th>Release Date/LWD</th>
										<th>IT Local</th>
										<th>IT Network</th>
										<th>IT Helpdesk</th>
										<th>Procurement Team</th>
										<th>HR Acceptance</th>
									<?php $off_arr = array('CEB','MAN'); if(in_array(get_user_office_id(), $off_arr)){?>
										<th>Process</th>									
										<th>Department</th> 
									<?php } ?>
										<th>FNF Status</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
								<?php 
								$cn = 0; $confirmFNF = array();
								foreach($hr_checklist as $token){ 
									$cn++;		
									$isOpenFNFBtn=true;
									
									$fnfid=$token['id'];
									$user_id=$token['user_id'];
									
									// IT LOCAL
									$local_status = "<span class='text-danger font-weight-bold'><i class='fa fa-circle'></i> Pending</span>"; 
									if($token['it_local_status'] == 'C'){ $local_status = "<span class='text-success font-weight-bold'><i class='fa fa-circle'></i> Complete</span>"; }
									else $isOpenFNFBtn=false;
									
									// IT NETWORK
									$network_status = "<span class='text-danger font-weight-bold'><i class='fa fa-circle'></i> Pending</span>"; 
									if($token['it_network_status'] == 'C'){ $network_status = "<span class='text-success font-weight-bold'><i class='fa fa-circle'></i> Complete</span>"; }
									else $isOpenFNFBtn=false;
									
									// IT HELPDESK
									$helpdesk_status = "<span class='text-danger font-weight-bold'><i class='fa fa-circle'></i> Pending</span>"; 
									if($token['it_global_helpdesk_status'] == 'C'){ $helpdesk_status = "<span class='text-success font-weight-bold'><i class='fa fa-circle'></i> Complete</span>"; }
									else $isOpenFNFBtn=false;


									// Procurement Team
									if($token['stock_history'] != ''){
										$procurement_status = "<span class='text-danger font-weight-bold'><i class='fa fa-circle'></i> Pending</span>"; 
										if($token['it_procurement_status'] == '1'){ $procurement_status = "<span class='text-success font-weight-bold'><i class='fa fa-circle'></i> Complete</span>"; }
										else $isOpenFNFBtn=false;
									}else{
										$procurement_status = '-';
									}

									// HR Acceptance
									if($token['stock_history'] != ''){
										$hr_acceptance_status = "<span class='text-danger font-weight-bold'><i class='fa fa-circle'></i> Pending</span>"; 
										if($token['hr_acceptance_status'] == '1'){ $hr_acceptance_status = "<span class='text-success font-weight-bold'><i class='fa fa-circle'></i> Complete</span>"; }
										else $isOpenFNFBtn=false;
									}else{
										$hr_acceptance_status = '-';
									}
									
									
									$display_email = 'Hide';

                                    if($token['it_local_status'] == 'C' && $token['it_network_status'] == 'C' && $token['it_global_helpdesk_status'] == 'C'){
										
										$display_email = 'Show';

                                    }

									$rnt_date=$token['resign_date'];
									if($rnt_date=="") $rnt_date=$token['terms_date'];
									
									$lwd_date=$token['dol'];
									if($lwd_date=="") $lwd_date=$token['accepted_released_date'];
									if($lwd_date=="") $lwd_date=$token['lwd'];
									
									$holdStatus = $token['is_hold'];
									$holdName = "Hold"; $classbtn7 = "primary";
									if($holdStatus == 1){ $holdName = "Unhold"; $classbtn7 = "danger"; }
																		
								?>
								<tr>
									<td><input type="checkbox" class="check" name="check_box[]" value="<?php echo $fnfid; ?>"></td>
									<td><?php echo $cn; ?></td>
									<td><?php echo $token['fullname']; ?></td>
									<td><?php echo $token['fusion_id']; ?></td>
									<td><?php echo $token['office_id']; ?></td>
									<td><?php echo $rnt_date; ?></td>
									<td><?php echo $lwd_date; ?></td>
									<td><?php echo $local_status; ?></td>
									<td><?php echo $network_status; ?></td>
									<td><?php echo $helpdesk_status; ?></td>
									<td><?=$procurement_status?></td>
									<td><?=$hr_acceptance_status?></td>
									<?php if(in_array(get_user_office_id(), $off_arr)){?>
									<td><?php echo $token['process_names']; ?></td>								
									<td><?php echo $token['dept_name']; ?></td>
									<?php } ?>
									<td><?php echo $token['fnf_status']; ?></td>
									<td>
									<?php if($holdStatus == 0){ ?>
										<?php if($isOpenFNFBtn==true){ 
												$confirmFNF[] = $fnfid;
										?>
								
										<button title='FNF compilation' fnfid="<?php echo $fnfid; ?>" type='button' class='complete_FNF btn btn-danger btn-xs' style='font-size:10px'>Complete FNF</button>
																					
										<?php }else{ ?>
										<button title='Button will activate after FNF compilation' disabled fnfid="<?php echo $fnfid; ?>" type='button' class='complete_FNF btn btn-danger btn-xs' style='font-size:10px'>Complete FNF</button>
										<?php } ?>
									<?php } else { 
										echo '<span class="text-warning"><b>ON HOLD</b></span>&nbsp;&nbsp;';
									 }
									?>
										<?php if(isIndiaLocation(get_user_office_id())==true || $token['resign_id']!="" ){ 

										?>
										
											<a class="btn btn-success btn-xs" href="<?php echo base_url();?>fnf/send_release_letter/<?php echo $fnfid; ?>/D" target="_blank" title="Click to View Release_letter " style="font-size:12px"><i class="fa fa-print"></i></a>
											<?php if($display_email == 'Show'){ ?>
											<a class="btn btn-success btn-xs" onclick="return confirm('Are you sure you want to resend the release letter?')" href="<?php echo base_url();?>fnf/send_release_letter/<?php echo $fnfid; ?>/Y/Y" title="Click to Resend Release_letter " style="font-size:12px"><i class="fa fa-envelope"></i></a>
											
										<?php } } ?>
									
									</td>
								</tr>
								<?php } ?>
								</tbody>
								
							</table>
							
							<input type="hidden" name="fnfAllHRCheck" value="<?php echo !empty($confirmFNF) ? implode(',', $confirmFNF) : ""; ?>">
							
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<?php } ?>
		
		<?php if(isAccessFNFITHelpdesk()==true){ ?>	
		
		<div class="row">
			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Local IT Team
						<a href="<?php echo base_url('fnf/fnf_export_report_excel'); ?>?office=<?php echo $getOffice; ?>&type=1&excel=1" class="btn btn-primary btn-sm pull-right"> <i class="fa fa-download"></i> Download Excel</a></h4>
					</header>
					<hr class="widget-separator">
					
					<div class="widget-body">
						<div class="table-responsive">
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
							
								<thead>
									<tr class='bg-info'>
										<th>SL</th>
										<th>Name</th>
										<th>Fusion ID</th>
										<th>Email</th>
										<th>Phone</th>
										<th>Office</th>
										<th>Resign/Term Date</th>
										<th>Release Date/ LWD</th>
										<th>FNF Status</th>
										<?php $off_arr = array('CEB','MAN'); if(in_array(get_user_office_id(), $off_arr)){?>
												<th>Process</th>									
												<th>Department</th> 
													<?php } ?>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
								<?php 
								$cn = 0;
								foreach($local_list as $token){ 
										
									$cn++;

										$extrapar = $token['user_id'] ."#" .$token['resign_id'] ."#" .$token['id'] ."#" .$token['term_id'];

										$ustatus = "<span class='text-danger font-weight-bold'>Pending</span>"; $classbtn = "danger"; 
										if($token['it_local_status'] == 'C'){ $ustatus = "<span class='text-success font-weight-bold'>Complete</span>"; $classbtn = "success"; }

										$rnt_date=$token['resign_date'];
										if($rnt_date=="") $rnt_date=$token['terms_date'];

										$lwd_date=$token['dol'];
										if($lwd_date=="") $lwd_date=$token['accepted_released_date'];
										if($lwd_date=="") $lwd_date=$token['lwd'];

										$holdStatus = $token['is_hold'];
										$holdName = "Hold"; $classbtn7 = "primary";
										if($holdStatus == 1){ $holdName = "Unhold"; $classbtn7 = "warning"; }
									
									
								?>
									<tr>
										<td><?php echo $cn; ?></td>
										<td><?php echo $token['fullname']; ?></td>
										<td><?php echo $token['fusion_id']; ?></td>
										<td><?php echo $token['user_email']; ?></td>
										<td><?php echo $token['user_phone']; ?></td>
										<td><?php echo $token['office_id']; ?></td>
										<td><?php echo $rnt_date; ?></td>
										<td><?php echo $lwd_date; ?></td>
										<td><b><?php echo $ustatus; ?></b></td>
										<?php if(in_array(get_user_office_id(), $off_arr)){?>
										<td><?php echo $token['process_names']; ?></td>								
										<td><?php echo $token['dept_name']; ?></td>
										<?php } ?>
										<td>
										<?php if($holdStatus == 0){ ?>
										<button title='Submit FNF' type='button' pstatus="<?=$token['it_local_status']?>" extrapar="<?php echo $extrapar; ?>" ftype="1" class='btn btn-<?php echo $classbtn; ?> btn-xs editfnfITLocalTeam' style='font-size:12px'>
										<i class='fa fa-check-square'></i></button>
										<?php } ?>

										<button title='<?php echo $holdName; ?> FNF' type='button' extrapar="<?php echo $extrapar; ?>" ftype="7" class='btn btn-<?php echo $classbtn7; ?> btn-xs editfnfHoldTeam' style='font-size:12px'><i class='fa fa-clock-o'></i> <?php echo $holdName; ?></button>

										</td>
									</tr>

								<?php } ?>

								</tbody>
								
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<?php } ?>
		
		<?php if(isAccessFNFITHelpdesk()==true){ ?>	
		
		<div class="row">
			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">IT Network Team
						<a href="<?php echo base_url('fnf/fnf_export_report_excel'); ?>?office=<?php echo $getOffice; ?>&type=2&excel=1" class="btn btn-primary btn-sm pull-right"> <i class="fa fa-download"></i> Download Excel</a></h4>
					</header>
					<hr class="widget-separator">
					
					<div class="widget-body">
						<div class="table-responsive">
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
							
								<thead>
									<tr class='bg-info'>
										<th>SL</th>
										<th>Name</th>
										<th>Fusion ID</th>
										<th>Email</th>
										<th>Phone</th>
										<th>Office</th>
										<th>Resign/Term Date</th>
										<th>Release Date/ LWD</th>
										<th>FNF Status</th>
										<?php $off_arr = array('CEB','MAN'); if(in_array(get_user_office_id(), $off_arr)){?>
											<th>Process</th>									
											<th>Department</th> 
										<?php } ?>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
								<?php 
								$cn = 0;
								foreach($local_list as $token){ 
										
									$cn++;
									$extrapar = $token['user_id'] ."#" .$token['resign_id'] ."#" .$token['id'] ."#" .$token['term_id'];
																		
									$ustatus = "<span class='text-danger font-weight-bold'>Pending</span>"; $classbtn = "danger"; 
									if($token['it_network_status'] == 'C'){ $ustatus = "<span class='text-success font-weight-bold'>Complete</span>"; $classbtn = "success"; }
									
									$rnt_date=$token['resign_date'];
									if($rnt_date=="") $rnt_date=$token['terms_date'];
									
									$lwd_date=$token['dol'];
									if($lwd_date=="") $lwd_date=$token['accepted_released_date'];
									if($lwd_date=="") $lwd_date=$token['lwd'];
									
									$holdStatus = $token['is_hold'];
									$holdName = "Hold"; $classbtn7 = "primary";
									if($holdStatus == 1){ $holdName = "Unhold"; $classbtn7 = "warning"; }
									
								?>
								<tr>
									<td><?php echo $cn; ?></td>
									<td><?php echo $token['fullname']; ?></td>
									<td><?php echo $token['fusion_id']; ?></td>
									<td><?php echo $token['user_email']; ?></td>
									<td><?php echo $token['user_phone']; ?></td>
									<td><?php echo $token['office_id']; ?></td>
									<td><?php echo $rnt_date; ?></td>
									<td><?php echo $lwd_date; ?></td>
									<td><b><?php echo $ustatus; ?></b></td>
									<?php if(in_array(get_user_office_id(), $off_arr)){?>
									<td><?php echo $token['process_names']; ?></td>								
									<td><?php echo $token['dept_name']; ?></td>
									<?php } ?>
									<td>
									<?php if($holdStatus == 0){ ?>
									<button title='Submit FNF' type='button' extrapar="<?php echo $extrapar; ?>" ftype="1" class='btn btn-<?php echo $classbtn; ?> btn-xs editfnfITNetworkTeam' style='font-size:12px'>
									<i class='fa fa-check-square'></i></button>	
									<?php } else { 
										echo '<span class="text-warning"><b>ON HOLD</b></span>';
									 }
									?>
									
									</td>
								</tr>
								<?php } ?>
								</tbody>
								
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<?php } ?>
		
		
		<?php if(isAccessFNFITHelpdesk()==true){ ?>	
		
		<div class="row">
			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">IT Global Helpdesk
						<a href="<?php echo base_url('fnf/fnf_export_report_excel'); ?>?office=<?php echo $getOffice; ?>&type=3&excel=1" class="btn btn-primary btn-sm pull-right"> <i class="fa fa-download"></i> Download Excel</a></h4>
					</header>
					<hr class="widget-separator">
					
					<div class="widget-body">
						<div class="table-responsive">
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
							
								<thead>
									<tr class='bg-info'>
										<th>SL</th>
										<th>Name</th>
										<th>Fusion ID</th>
										<th>Email</th>
										<th>Phone</th>
										<th>Office</th>
										<th>Resign/Term Date</th>
										<th>Release Date/ LWD</th>
										<th>FNF Status</th>
										<?php $off_arr = array('CEB','MAN'); if(in_array(get_user_office_id(), $off_arr)){?>
											<th>Process</th>									
											<th>Department</th>
										<?php } ?>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
								<?php 
								$cn = 0;
								foreach($local_list as $token){ 
										
									$cn++;
									$extrapar = $token['user_id'] ."#" .$token['resign_id'] ."#" .$token['id'] ."#" .$token['term_id'];
																		
									$ustatus = "<span class='text-danger font-weight-bold'>Pending</span>"; $classbtn = "danger"; 
									if($token['it_global_helpdesk_status'] == 'C'){ $ustatus = "<span class='text-success font-weight-bold'>Complete</span>"; $classbtn = "success"; }
									
									$rnt_date=$token['resign_date'];
									if($rnt_date=="") $rnt_date=$token['terms_date'];
									
									$lwd_date=$token['dol'];
									if($lwd_date=="") $lwd_date=$token['accepted_released_date'];
									if($lwd_date=="") $lwd_date=$token['lwd'];
									
									$holdStatus = $token['is_hold'];
									$holdName = "Hold"; $classbtn7 = "primary";
									if($holdStatus == 1){ $holdName = "Unhold"; $classbtn7 = "warning"; }
									
								?>
								<tr>
									<td><?php echo $cn; ?></td>
									<td><?php echo $token['fullname']; ?></td>
									<td><?php echo $token['fusion_id']; ?></td>
									<td><?php echo $token['user_email']; ?></td>
									<td><?php echo $token['user_phone']; ?></td>
									<td><?php echo $token['office_id']; ?></td>
									<td><?php echo $rnt_date; ?></td>
									<td><?php echo $lwd_date; ?></td>
									<td><b><?php echo $ustatus; ?></b></td>
									<?php if(in_array(get_user_office_id(), $off_arr)){?>
											<td><?php echo $token['process_names']; ?></td>								
											<td><?php echo $token['dept_name']; ?></td>
											<?php } ?>
									<td>
									<?php if($holdStatus == 0){ ?>
									<button title='Submit FNF' type='button' extrapar="<?php echo $extrapar; ?>" ftype="1" class='btn btn-<?php echo $classbtn; ?> btn-xs editfnfITGlobalHelpdeskTeam' style='font-size:12px'>
									<i class='fa fa-check-square'></i></button>		
									<?php } else { 
										echo '<span class="text-warning"><b>ON HOLD</b></span>';
									 }
									?>
									</td>
								</tr>
								<?php } ?>
								</tbody>
								
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<?php } ?>

		
		<?php if(isAccessFNFITSecurity()==true){ ?>	
		
		<div class="row">
			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">IT Security Team
						<a href="<?php echo base_url('fnf/fnf_export_report_excel'); ?>?office=<?php echo $getOffice; ?>&type=5&excel=1" class="btn btn-primary btn-sm pull-right"> <i class="fa fa-download"></i> Download Excel</a></h4>
					</header>
					<hr class="widget-separator">
					
					<div class="widget-body">
						<div class="table-responsive">
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
							
								<thead>
									<tr class='bg-info'>
										<th>SL</th>
										<th>Name</th>
										<th>Fusion ID</th>
										<th>Email</th>
										<th>Phone</th>
										<th>Office</th>
										<th>Resign/Term Date</th>
										<th>Release Date/ LWD</th>
										<th>FNF Status</th>
										<?php $off_arr = array('CEB','MAN'); if(in_array(get_user_office_id(), $off_arr)){?>
												<th>Process</th>									
												<th>Department</th> 
													<?php } ?>
									</tr>
								</thead>
								<tbody>
								<?php 
								$cn = 0;
								foreach($local_list as $token){ 
										
									$cn++;
									$extrapar = $token['user_id'] ."#" .$token['resign_id'] ."#" .$token['id'] ."#" .$token['term_id'];
									
									$ustatus5 = "<span class='text-danger font-weight-bold'>Pending</span>"; $classbtn5 = "primary"; 
									if($token['it_security_status'] == 'C'){ 
										$ustatus5 = "<span class='text-success font-weight-bold'>Complete</span>"; $classbtn5 = "success"; 
									}

									$showCheckOutButton = 0;
									if($token['it_global_helpdesk_remarks'] != "" && $token['it_local_remarks'] != '' && $token['it_network_remarks'] != ''){
										$showCheckOutButton = 1;
									}
									
									
									$rnt_date=$token['resign_date'];
									if($rnt_date=="") $rnt_date=$token['terms_date'];
									
									$lwd_date=$token['dol'];
									if($lwd_date=="") $lwd_date=$token['accepted_released_date'];
									if($lwd_date=="") $lwd_date=$token['lwd'];
									
									$holdStatus = $token['is_hold'];
									$holdName = "Hold"; $classbtn7 = "primary";
									if($holdStatus == 1){ $holdName = "Unhold"; $classbtn7 = "warning"; }
									
								?>
								<tr>
									<td><?php echo $cn; ?></td>
									<td><?php echo $token['fullname']; ?></td>
									<td><?php echo $token['fusion_id']; ?></td>
									<td><?php echo $token['user_email']; ?></td>
									<td><?php echo $token['user_phone']; ?></td>
									<td><?php echo $token['office_id']; ?></td>
									<td><?php echo $rnt_date; ?></td>
									<td><?php echo $lwd_date; ?></td>
									<td><b><?php echo $ustatus5; ?></b></td>
									<?php if(in_array(get_user_office_id(), $off_arr)){?>
									<td><?php echo $token['process_names']; ?></td>								
									<td><?php echo $token['dept_name']; ?></td>
									<?php } ?>

								</tr>
								<?php } ?>
								</tbody>
								
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<?php } ?>

		<?php if(isAccessFNFprocurement()==true){ ?>	
		
		<div class="row">
			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">Procurement Team
						<a href="<?php echo base_url('fnf/fnf_asset_export_report_excel'); ?>?office=<?php echo $getOffice; ?>&type=1&excel=1" class="btn btn-primary btn-sm pull-right"> <i class="fa fa-download"></i> Download Excel</a></h4>
					</header>
					<hr class="widget-separator">
					
					<div class="widget-body">
						<div class="table-responsive">
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
							
								<thead>
									<tr class='bg-info'>
										<th>SL</th>
										<th>Name</th>
										<th>Fusion ID</th>
										<th>Email</th>
										<th>Phone</th>
										<th>Office</th>
										<th>Resign/Term Date</th>
										<th>Release Date/ LWD</th>
										<th>FNF Status</th>
										<th>IT Local Acceptance Status</th>
										<?php $off_arr = array('CEB','MAN'); if(in_array(get_user_office_id(), $off_arr)){?>
												<th>Process</th>									
												<th>Department</th> 
													<?php } ?>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
								<?php 
								$cn = 0;
								foreach($procurement_list as $token){
										
									$cn++;
									

										$extrapar = $token['user_id'] ."#" .$token['resign_id'] ."#" .$token['id'] ."#" .$token['term_id'];

										$ustatus = "<span class='text-danger font-weight-bold'>Pending</span>"; $classbtn = "danger"; 
										$itLocalaccstatus = "<span class='text-danger font-weight-bold'>Pending</span>"; 

										if($token['it_procurement_status'] == '1'){ $ustatus = "<span class='text-success font-weight-bold'>Complete</span>"; $classbtn = "success"; }

										if($token['it_local_acceptance_status'] == '1'){ $itLocalaccstatus = "<span class='text-success font-weight-bold'>Complete</span>"; }

										$rnt_date=$token['resign_date'];
										if($rnt_date=="") $rnt_date=$token['terms_date'];

										$lwd_date=$token['dol'];
										if($lwd_date=="") $lwd_date=$token['accepted_released_date'];
										if($lwd_date=="") $lwd_date=$token['lwd'];

										$holdStatus = $token['is_hold'];
										$holdName = "Hold"; $classbtn7 = "primary";
										if($holdStatus == 1){ $holdName = "Unhold"; $classbtn7 = "warning"; }
									
									
								?>
									<tr>
										<td><?php echo $cn; ?></td>
										<td><?php echo $token['fullname']; ?></td>
										<td><?php echo $token['fusion_id']; ?></td>
										<td><?php echo $token['user_email']; ?></td>
										<td><?php echo $token['user_phone']; ?></td>
										<td><?php echo $token['office_id']; ?></td>
										<td><?php echo $rnt_date; ?></td>
										<td><?php echo $lwd_date; ?></td>
										<td><b><?php echo $ustatus; ?></b></td>
										<td><b><?php echo $itLocalaccstatus; ?></b></td>
										<?php if(in_array(get_user_office_id(), $off_arr)){?>
										<td><?php echo $token['process_names']; ?></td>								
										<td><?php echo $token['dept_name']; ?></td>
										<?php } ?>
										<td>

										<button title='Submit FNF' type='button' <?php if($token['it_local_acceptance_status'] != '1'){ echo 'disabled';}?> pstatus= "<?=$token['it_procurement_status']?>" extrapar="<?=$extrapar?>" ftype="1" class='btn btn-<?php echo $classbtn; ?> btn-xs procrument_fnf_save' style='font-size:12px'>
										<i class='fa fa-check-square'></i></button>

										</td>
									</tr>

								<?php } ?>

								</tbody>
								
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<?php } ?>


		<?php if(isAccessFNFHr()==true){ ?>	
		
		<div class="row">
			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title">HR Acceptance
						<a href="<?php echo base_url('fnf/fnf_asset_export_report_excel'); ?>?office=<?php echo $getOffice; ?>&type=2&excel=1" class="btn btn-primary btn-sm pull-right"> <i class="fa fa-download"></i> Download Excel</a></h4>
					</header>
					<hr class="widget-separator">
					
					<div class="widget-body">
						<div class="table-responsive">
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
							
								<thead>
									<tr class='bg-info'>
										<th>SL</th>
										<th>Name</th>
										<th>Fusion ID</th>
										<th>Email</th>
										<th>Phone</th>
										<th>Office</th>
										<th>Resign/Term Date</th>
										<th>Release Date/ LWD</th>
										<th>FNF Status</th>
										<th>Procurement Status</th>										
										<?php $off_arr = array('CEB','MAN'); if(in_array(get_user_office_id(), $off_arr)){?>
												<th>Process</th>									
												<th>Department</th> 
													<?php } ?>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
								<?php 
								$cn = 0;
								foreach($procurement_list as $token){ 
										
									$cn++;

										$extrapar = $token['user_id'] ."#" .$token['resign_id'] ."#" .$token['id'] ."#" .$token['term_id'];

										$ustatus = "<span class='text-danger font-weight-bold'>Pending</span>"; $classbtn = "danger"; 
										if($token['hr_acceptance_status'] == '1'){ $ustatus = "<span class='text-success font-weight-bold'>Complete</span>"; $classbtn = "success"; }

										$procurement_status = "<span class='text-danger font-weight-bold'>Pending</span>"; $classbtn = "danger"; 
										if($token['it_procurement_status'] == '1'){ $procurement_status = "<span class='text-success font-weight-bold'>Complete</span>"; }
										

										$rnt_date=$token['resign_date'];
										if($rnt_date=="") $rnt_date=$token['terms_date'];

										$lwd_date=$token['dol'];
										if($lwd_date=="") $lwd_date=$token['accepted_released_date'];
										if($lwd_date=="") $lwd_date=$token['lwd'];

										$holdStatus = $token['is_hold'];
										$holdName = "Hold"; $classbtn7 = "primary";
										if($holdStatus == 1){ $holdName = "Unhold"; $classbtn7 = "warning"; }
									
									
								?>
									<tr>
										<td><?php echo $cn; ?></td>
										<td><?php echo $token['fullname']; ?></td>
										<td><?php echo $token['fusion_id']; ?></td>
										<td><?php echo $token['user_email']; ?></td>
										<td><?php echo $token['user_phone']; ?></td>
										<td><?php echo $token['office_id']; ?></td>
										<td><?php echo $rnt_date; ?></td>
										<td><?php echo $lwd_date; ?></td>
										<td><b><?php echo $ustatus; ?></b></td>
										<td><b><?php echo $procurement_status; ?></b></td>
										<?php if(in_array(get_user_office_id(), $off_arr)){?>
										<td><?php echo $token['process_names']; ?></td>								
										<td><?php echo $token['dept_name']; ?></td>
										<?php } ?>
										<td>									

										<button title='Submit FNF' type='button' <?php if($token['it_procurement_status'] != '1'){ echo 'disabled';}?> pstatus= "<?=$token['hr_acceptance_status']?>" hrcomment= "<?=$token['hr_acceptance_comment']?>" extrapar="<?=$extrapar?>" ftype="1" class='btn btn-<?php echo $classbtn; ?> btn-xs acceptance_fnf_save' style='font-size:12px'>
										<i class='fa fa-check-square'></i></button>

										</td>
									</tr>

								<?php } ?>

								</tbody>
								
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<?php } ?>
	
	</section>
</div>


<?php
//======================== IT HOLD MODAL ===========================================//
?>
<div class="modal fade" id="fnfITHoldModalTeam" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
	  
	<form class="frmITHoldTeam" id="frmITHoldTeam" onsubmit="return false" method='POST' enctype="multipart/form-data">
		
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">HOLD FNF</h4>
      </div>
      <div class="modal-body">
			<input type="hidden" class="form-control" id="user_id" name="user_id">
			<input type="hidden" class="form-control" id="fnf_id" name="fnf_id">
			<input type="hidden" class="form-control" id="resign_id" name="resign_id">
			<input type="hidden" class="form-control" id="f_type" name="f_type">
			
			<div class="row">										
				<div class="col-md-12">
					<div class="form-group">										
						<label>Status</label>
						<select class="form-control" name="it_hold_status" required>
							<option value="1">Hold</option>
							<option value="0">Unold</option>
						</select>
					</div>
				</div>			
			</div>
									
			<div class="row">										
				<div class="col-md-12">
					<div class="form-group">										
						<label>Any Remarks (Optional)</label>
						<textarea class="form-control" name="it_hold_remarks" required></textarea>
					</div>
				</div>			
			</div>				
			
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" id='fnfITHoldTeamSave' class="btn btn-primary">Save changes</button>
      </div>
	  
	 </form>
	  
    </div>
  </div>
</div>



<?php
//======================== IT SECURITY MODAL ===========================================//
?>
<div class="modal fade" id="fnfITSecurityTeam" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
	  
	<form class="frmITSecurityTeam" id="frmITSecurityTeam" onsubmit="return false" method='POST' enctype="multipart/form-data">
		
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">IT Security Checkout Completion</h4>
      </div>
      <div class="modal-body">
			<input type="hidden" class="form-control" id="user_id" name="user_id">
			<input type="hidden" class="form-control" id="fnf_id" name="fnf_id">
			<input type="hidden" class="form-control" id="resign_id" name="resign_id">
			<input type="hidden" class="form-control" id="f_type" name="f_type">
									
			<div class="row">										
				<div class="col-md-12">
					<div class="form-group">										
						<label>Any Remarks (Optional)</label>
						<textarea class="form-control" name="it_security_remarks" required></textarea>
					</div>
				</div>			
			</div>				
			
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" id='fnfITSecurityTeamSave' class="btn btn-primary">Save changes</button>
      </div>
	  
	 </form>
	  
    </div>
  </div>
</div>


<?php
//======================== LOCAL IT MODAL ===========================================//
?>
<div class="modal fade" id="fnfITLocalTeam" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
	  
	<form class="frmITLocalTeam" id="frmITLocalTeam" onsubmit="return false" method='POST' enctype="multipart/form-data">
		
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">IT Local Team FNF</h4>
      </div>
      <div class="modal-body">
			<input type="hidden" class="form-control" id="user_id" name="user_id">
			<input type="hidden" class="form-control" id="fnf_id" name="fnf_id">
			<input type="hidden" class="form-control" id="resign_id" name="resign_id">
			<input type="hidden" class="form-control" id="f_type" name="f_type">
			
			<div class="row" id="assets_maintanance_div">				
				
						<div class="table-responsive">
							<h4>Active Assets</h4>
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
								<thead>
									<tr class='bg-info'>
										<th>Name(Fusion ID)</th>
										<th>Assets</th>
										<th>Serial Number</th>
										<th>Model Number</th>
										<th>Assign Date</th>
										<th>Select Date</th>
										<th>Select Document <span style="color:green">(PDF File allowed, Max size 5 MB)</span></th>
										<th>Comments</th>
										<th>Release</th>
									</tr>
								</thead>
								<tbody id="it_local_user_assets_details"></tbody>
							</table>
							<h4>Released Assets</h4>
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
								<thead>
									<tr class='bg-info'>
										<th>Name(Fusion ID)</th>
										<th>Assets</th>
										<th>Serial Number</th>
										<th>Model Number</th>
										<th>Assign Date</th>
										<th>Release Date</th>
										<th>View Document</th>
										<th>Released by</th>
									</tr>
								</thead>
								<tbody id="it_local_user_assets_details_returned"></tbody>
							</table>
						</div>
						<input type="checkbox" name="it_local_com_fnf" id="it_local_com_fnf" required> Complete FNF
					
			</div>

			<hr/><br/>			
			<div class="row">
				<h4>Return Date of : </h4>
				<br/>
				
				<div class="col-md-12">
					<div class="form-group row">
					 <div class="col-md-12">
						<label>Computer/Laptop & Accessories</label>
                     </div>						
					</div>
					<div class="form-group row">
					<div class="col-md-3">
						<select class="form-control yesNoSelection" name="is_return_computer_date">
							<option value="">-- Select --</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
							<option value="N/A">Not Applicable</option>
						</select>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control datePicker" name="return_computer_date" placeholder="Enter Return Date">						
					</div>
					<div class="col-md-5">
					    <span class="imgView"></span>
						<input type="file" class="form-control" name="return_computer_date_file">					
					</div>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group row">
					 <div class="col-md-12">
						<label>Headset</label>
                     </div>						
					</div>
					<div class="form-group row">
					<div class="col-md-3">
						<select class="form-control yesNoSelection" name="is_return_computer_headset">
							<option value="">-- Select --</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
							<option value="N/A">Not Applicable</option>
						</select>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control datePicker" name="return_computer_headset" placeholder="Enter Return Date">						
					</div>
					<div class="col-md-5">			
					</div>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group row">
					 <div class="col-md-12">
						<label>Any Other Tools/Accessories</label>
                     </div>						
					</div>
					<div class="form-group row">
					<div class="col-md-3">
						<select class="form-control yesNoSelection" name="is_return_computer_tools">
							<option value="">-- Select --</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
							<option value="N/A">Not Applicable</option>
						</select>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control datePicker" name="return_computer_tools" placeholder="Enter Return Date">						
					</div>
					<div class="col-md-5">					
					</div>
					</div>
				</div>
			</div>
			
			<hr/><br/>
			
			<div class="row">
				<h4>Disablement Date of : </h4>
				<br/>
				
				<div class="col-md-12">
					<div class="form-group row">
					 <div class="col-md-12">
						<label>Dialer ID</label>
                     </div>						
					</div>
					<div class="form-group row">
					<div class="col-md-3">
						<select class="form-control yesNoSelection" name="is_disable_dialer_id">
							<option value="">-- Select --</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
							<option value="N/A">Not Applicable</option>
						</select>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control datePicker" name="disable_dialer_id" placeholder="Enter Disbalement Date">						
					</div>
					<div class="col-md-5">
					    <span class="imgView"></span>
						<input type="file" class="form-control" name="disable_dialer_id_file">			
					</div>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group row">
					 <div class="col-md-12">
						<label>Client/Fusion CRM ID</label>
                     </div>						
					</div>
					<div class="form-group row">
					<div class="col-md-3">
						<select class="form-control yesNoSelection" name="is_disable_crm_id">
							<option value="">-- Select --</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
							<option value="N/A">Not Applicable</option>
						</select>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control datePicker" name="disable_crm_id" placeholder="Enter Disbalement Date">						
					</div>
					<div class="col-md-5">
					    <span style="display:none" class="imgView"></span>
						<input type="file" class="form-control" name="disable_crm_id_file">						
					</div>
					</div>
				</div>
				
				<hr/>
				
				<div class="col-md-12">
					<div class="form-group row">
					 <div class="col-md-12">
						<label>IT Local Comments</label>
						<textarea class="form-control" name="it_local_comments" required></textarea>
                     </div>						
					</div>
				</div>
				
				
			</div>
			
			<hr/><br/>
			
			<div class="row securityRemarks" style="display:none">										
				<div class="col-md-12">
					<div class="form-group">										
						<label>IT Security Remarks</label>
						<textarea class="form-control" name="security_remarks" required></textarea>
					</div>
				</div>			
			</div>				
			
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" id='fnfITLocalSave' class="btn btn-primary">Save changes</button>
      </div>
	  
	 </form>
	  
    </div>
  </div>
</div>



<?php
//======================== NETWORK MODAL ===========================================//
?>
<div class="modal fade" id="fnfITNetworkTeam" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
	  
	<form class="frmITNetworkTeam" id="frmITNetworkTeam" onsubmit="return false" method='POST' enctype="multipart/form-data">
		
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">IT Network Team FNF</h4>
      </div>
      <div class="modal-body">
			<input type="hidden" class="form-control" id="user_id" name="user_id">
			<input type="hidden" class="form-control" id="fnf_id" name="fnf_id">
			<input type="hidden" class="form-control" id="resign_id" name="resign_id">
			<input type="hidden" class="form-control" id="f_type" name="f_type">
			
			<div class="row">
				<h4>Disablement Date of : </h4>
				<br/>
				
				<div class="col-md-12">
					<div class="form-group row">
					 <div class="col-md-12">
						<label>Client/Fusion VPN ID</label>
                     </div>						
					</div>
					<div class="form-group row">
					<div class="col-md-3">
						<select class="form-control yesNoSelection" name="is_disablement_date_vpn">
							<option value="">-- Select --</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
							<option value="N/A">Not Applicable</option>
						</select>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control datePicker" name="disablement_date_vpn" placeholder="Enter Disbalement Date">						
					</div>
					<div class="col-md-5">
					</div>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group row">
					 <div class="col-md-12">
						<label>Firewall Access List </label>
                     </div>						
					</div>
					<div class="form-group row">
					<div class="col-md-3">
						<select class="form-control yesNoSelection" name="is_disablement_date_firewall">
							<option value="">-- Select --</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
							<option value="N/A">Not Applicable</option>
						</select>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control datePicker" name="disablement_date_firewall" placeholder="Enter Disbalement Date">						
					</div>
					<div class="col-md-5">
					    <span style="display:none" class="imgView"></span>
						<input type="file" class="form-control" name="disablement_date_firewall_file">						
					</div>
					</div>
				</div>
			</div>
						
			<hr/><br/>
			
			<div class="row securityRemarks" style="display:none">										
				<div class="col-md-12">
					<div class="form-group">										
						<label>IT Security Remarks</label>
						<textarea class="form-control" name="security_remarks" required></textarea>
					</div>
				</div>			
			</div>	
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" id='fnfITNetworkSave' class="btn btn-primary">Save changes</button>
      </div>
	  
	 </form>
	  
    </div>
  </div>
</div>


<?php
//======================== IT GLOBAL HELPDESK MODAL ===========================================//
?>
<div class="modal fade" id="fnfITGlobalHelpdeskTeam" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
	  
	<form class="frmITGlobalHelpdeskTeam" id="frmITGlobalHelpdeskTeam" onsubmit="return false" method='POST' enctype="multipart/form-data">
		
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">IT Global Helpdesk Team FNF</h4>
      </div>
      <div class="modal-body">
			<input type="hidden" class="form-control" id="user_id" name="user_id">
			<input type="hidden" class="form-control" id="fnf_id" name="fnf_id">
			<input type="hidden" class="form-control" id="resign_id" name="resign_id">
			<input type="hidden" class="form-control" id="f_type" name="f_type">
			
			<div class="row">
				<h4>Disablement Date of : </h4>
				<br/>
				
				<div class="col-md-12">
					<div class="form-group row">
					 <div class="col-md-12">
						<label>Domain ID</label>
                     </div>						
					</div>
					<div class="form-group row">
					<div class="col-md-3">
						<select class="form-control yesNoSelection" name="is_disablement_date_domain">
							<option value="">-- Select --</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
							<option value="N/A">Not Applicable</option>
						</select>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control datePicker" name="disablement_date_domain" placeholder="Enter Disbalement Date">						
					</div>
					<div class="col-md-5">
						<span style="display:none" class="imgView"></span>
						<input type="file" class="form-control" name="disablement_date_domain_file">	
					</div>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group row">
					 <div class="col-md-12">
						<label>Email ID</label>
                     </div>						
					</div>
					<div class="form-group row">
					<div class="col-md-3">
						<select class="form-control yesNoSelection" name="is_disablement_date_email">
							<option value="">-- Select --</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
							<option value="N/A">Not Applicable</option>
						</select>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control datePicker" name="disablement_date_email" placeholder="Enter Disbalement Date">						
					</div>
					<div class="col-md-5">
					    <span style="display:none" class="imgView"></span>
						<input type="file" class="form-control" name="disablement_date_email_file">						
					</div>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group row">
					 <div class="col-md-12">
						<label>Ticketing Portal ID</label>
                     </div>						
					</div>
					<div class="form-group row">
					<div class="col-md-3">
						<select class="form-control yesNoSelection" name="is_disablement_date_ticket">
							<option value="">-- Select --</option>
							<option value="Yes">Yes</option>
							<option value="No">No</option>
							<option value="N/A">Not Applicable</option>
						</select>
					</div>
					<div class="col-md-4">
						<input type="text" class="form-control datePicker" name="disablement_date_ticket" placeholder="Enter Disbalement Date">						
					</div>
					<div class="col-md-5">
					    <span style="display:none" class="imgView"></span>
						<input type="file" class="form-control" name="disablement_date_ticket_file">						
					</div>
					</div>
				</div>
			</div>
			
			<hr/><br/>
			
			<div class="row securityRemarks" style="display:none">										
				<div class="col-md-12">
					<div class="form-group">										
						<label>IT Security Remarks</label>
						<textarea class="form-control" name="security_remarks" required></textarea>
					</div>
				</div>			
			</div>	
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" id='fnfITGlobalHelpdeskSave' class="btn btn-primary">Save changes</button>
      </div>
	  
	 </form>
	  
    </div>
  </div>
</div>






<?php
//======================== PAYROLL TEAM ===========================================//
?>
<div class="modal fade" id="fnfPayrollTeam" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
	  
	<form class="frmPayrollTeam" id="frmPayrollTeam" onsubmit="return false" method='POST' autocomplete="off" enctype="multipart/form-data">
		
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" data-toggle="validator" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Payroll Team FNF</h4>
      </div>
      <div class="modal-body">
			<input type="hidden" class="form-control" id="user_id" name="user_id">
			<input type="hidden" class="form-control" id="fnf_id" name="fnf_id">
			<input type="hidden" class="form-control" id="resign_id" name="resign_id">
			<input type="hidden" class="form-control" id="f_type" name="f_type">
			
			<div class="row payrollTeamGross">
				
				<div class="col-md-12">
					<div class="form-group">										
						<label>Last Month Unpaid Gross Salary</label>
						<input class="form-control" name="last_month_unpaid"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="last_month_unpaid" required>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group">										
						<label>Leave Encashment (If Applicable)</label>
						<input class="form-control" name="leave_encashment"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="leave_encashment" required>
					</div>
				</div>
				
				<hr/>
				
				<div class="col-md-12">
					<div class="form-group">										
						<label>Notice Pay-Out (If Applicable)</label>
						<input class="form-control" name="notice_pay"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="notice_pay" required>
					</div>
				</div>
				
				<hr/>
				
				<div class="col-md-6">
					<div class="form-group">										
						<label>PF (If Applicable)</label>
						<input class="form-control" name="pf_deduction"  onkeyup="this.value=this.value.replace(/[^\d]/,'')" id="pf_deduction" required>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">										
						<label>ESIC (If Applicable)</label>
						<input class="form-control" name="esic_deduction"  onkeyup="this.value=this.value.replace(/[^\d]/,'')" id="esic_deduction" required>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">										
						<label>P.TAX (If Applicable)</label>
						<input class="form-control" name="ptax_deduction"  onkeyup="this.value=this.value.replace(/[^\d]/,'')" id="ptax_deduction" required>
					</div>
				</div>
				
				<hr/>
				
				<div class="col-md-6">
					<div class="form-group">										
						<label>TDS (If Applicable)</label>
						<input class="form-control" name="tds_deductions"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" id="tds_deductions" required>
					</div>
				</div>
				
				<hr/>
				
				<!--<div class="col-md-12">
					<div class="form-group">										
						<label>Other Pay</label>
						<input class="form-control" name="others_pay" id="others_pay"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');">
					</div>
				</div>-->
				
				<hr/>
				
				<div class="col-md-12">
					<div class="form-group">										
						<label>Loan/Joining Bonus (If Applicable)</label>
						<input class="form-control" name="loan_recovery" id="loan_recovery"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group">										
						<label>Total Deduction</label>
						<input class="form-control" name="total_deduction" id="total_deduction"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group">										
						<label>Net Payment</label>
						<input class="form-control" name="net_payment" id="net_payment"  oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\..*)\./g, '$1');" required>
					</div>
				</div>
				
			</div>
			
			<hr/><br/>
			
			<div class="row payrollTeamBioMetric">				
				<div class="col-md-12">
					<div class="form-group row">
						<div class="col-md-12">
						<label>Bio-Metric Access revocation Confirmation</label>
						</div>
					</div>
					<div class="form-group row">
					<div class="col-md-4">						
						<select class="form-control" name="biometric_access_revocation">							
							<option value="">-- Select Option --</option>
							<option value="No">No</option>
							<option value="Yes">Yes</option>
						</select>						
					</div>
					<div class="col-md-8">
					    <span style="display:none" class="imgView"></span>
						<input type="file" class="form-control" name="biometric_access_revocation_file">						
					</div>
					</div>
				</div>
			</div>
			
			
			<hr/><br/>
			
			<div class="row securityRemarks" style="display:none">										
				<div class="col-md-12">
					<div class="form-group">										
						<label>IT Security Remarks</label>
						<textarea class="form-control" name="security_remarks" required></textarea>
					</div>
				</div>			
			</div>	
			
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" id='fnfPayrollTeamSave' class="btn btn-primary">Save changes</button>
      </div>
	  
	 </form>
	  
    </div>
  </div>
</div>



<?php
//======================== ACCOUNTS TEAM ===========================================//
?>
<div class="modal fade" id="fnfAccountsTeam" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
	  
	<form class="frmAccountsTeam" id="frmAccountsTeam" onsubmit="return false" method='POST'>
		
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" data-toggle="validator" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Accounts Team FNF</h4>
      </div>
      <div class="modal-body">
			<input type="hidden" class="form-control" id="user_id" name="user_id">
			<input type="hidden" class="form-control" id="fnf_id" name="fnf_id">
			<input type="hidden" class="form-control" id="payment_id" name="payment_id">
			<input type="hidden" class="form-control" id="resign_id" name="resign_id">
			
			<div class="row">
				
				<div class="col-md-12">
					<div class="form-group">										
						<label>Last Month Unpaid Gross Salary</label>
						<input class="form-control" name="last_month_unpaid" readonly required>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">										
						<label>Leave Encashment</label>
						<input class="form-control" name="leave_encashment" readonly required>
					</div>
				</div>
			
				<div class="col-md-6">
					<div class="form-group">										
						<label>Notice Pay-Out</label>
						<input class="form-control" name="notice_pay" readonly required>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">										
						<label>PF (If Applicable)</label>
						<input class="form-control" name="pf_deduction" readonly required>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">										
						<label>ESIC (If Applicable)</label>
						<input class="form-control" name="esic_deduction" readonly required>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">										
						<label>P.TAX (If Applicable)</label>
						<input class="form-control" name="ptax_deduction" readonly required>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">										
						<label>TDS Deduction (If Applicable)</label>
						<input class="form-control" name="tds_deductions" readonly>
					</div>
				</div>
								
				<div class="col-md-6">
					<div class="form-group">										
						<label>Loan Recovery/Joining Bonus Recovery</label>
						<input class="form-control" name="loan_recovery" readonly>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">										
						<label>Total Deduction</label>
						<input class="form-control" name="total_deduction" readonly required>
					</div>
				</div>
				
				<div class="col-md-12">
					<div class="form-group">										
						<label>Net Payment</label>
						<input class="form-control" name="net_payment" readonly required>
					</div>
				</div>
								
			</div>
			
			<hr/>
			
			<div class="row" id="accountSubmissionStatus">
			
				<div class="col-md-6">
					<div class="form-group">										
						<label>Salary Advance/ Loan Status</label>
						<textarea class="form-control" name="status_salary_loan"></textarea>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">										
						<label>Corporate Credit Card Status</label>
						<textarea class="form-control" name="status_credit_card"></textarea>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">										
						<label>Company Gift Card status</label>
						<textarea class="form-control" name="status_gift_card"></textarea>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">										
						<label>Reimbursement status</label>
						<textarea class="form-control" name="status_reimbursement"></textarea>
					</div>
				</div>
				<div class="col-md-6">
					<div class="form-group">										
						<label>Incentive / Bonus Status</label>
						<textarea class="form-control" name="status_incentive"></textarea>
					</div>
				</div>
				
			</div>
			
			<hr/>
			<div class="row" id="accountSubmission">			
				<div class="col-md-6">
					<div class="form-group">										
						<label>Account Status</label>
						<select class="form-control" name="account_status" id="account_status" required>
							<option value="C">Accept</option>
							<option value="R">Reject</option>
						</select>
					</div>
				</div>
				
				<div class="col-md-6">
					<div class="form-group">										
						<label>Enter Remarks</label>
						<textarea class="form-control" name="account_remarks" id="account_remarks" required></textarea>
					</div>
				</div>
				
			</div>
			
			
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" id='fnfAccountsTeamSave' class="btn btn-primary">Save changes</button>
      </div>
	  
	 </form>
	  
    </div>
  </div>
</div>



<?php //================================= HR FINAL ACTION ===============================// ?>

<!-------------------------------------------------------------------------->
<!-------------HR List------------------>
<div class="modal fade" id="fnfFinalHRModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
	  
	<form class="frmfnfFinalHR" onsubmit="return false" method='POST'>
		
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Submit Final FNF By HR</h4>
      </div>
      <div class="modal-body">
			<input type="hidden" class="form-control" id="fnfid" name="fnfid">
		
			<div class="row">
				
				<div class="col-md-12" >
					<div class="form-group">		
						<label for="name">Comments **</label>					
						<textarea class="form-control" row='6' id="final_comments" name="final_comments"></textarea>
					</div>
				</div>
								
			</div>
			
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="submit" id='fnfFinalHRSave' class="btn btn-primary">Save changes</button>
      </div>
	  
	 </form>
	  
    </div>
  </div>
</div>


<div class="modal fade" id="fnfFinalHRModelBulk" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="width:80%">
    <div class="modal-content">
	  
	<form class="frmfnfFinalHRBulk" action="<?php echo base_url('fnf/bulk_fnf_hr_submission'); ?>" method='POST'>
		
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Bulk FNF By HR</h4>
      </div>
      <div class="modal-body">
			
      </div>
	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>        
      </div>
	  
	 </form>
	  
    </div>
  </div>
</div>


<div class="modal fade" id="procurement_fnf_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="width:70%">
    <div class="modal-content">
		
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Procurement Team FNF</h4>
      </div>
      <form method="post" action="<?=base_url()?>fnf/procrument_fnf_submit" enctype="multipart/form-data">
      <div class="modal-body">
					<div class="widget-body">
						<div class="table-responsive">
							<h4>Active Assets</h4>
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
								<thead>
									<tr class='bg-info'>
										<th>Name(Fusion ID)</th>
										<th>Assets</th>
										<th>Serial Number</th>
										<th>Model Number</th>
										<th>Assign Date</th>
										<th>IT Release Date</th>
										<th>IT Document</th>
										<th>IT Comments</th>
										<th>Select Date</th>
										<th>Select Document <span style="color:green">(PDF File allowed, Max size 5 MB)</span></th>
										<th>Comments</th>
										<th>Release</th>
									</tr>
								</thead>
								<tbody id="user_assets_details"></tbody>
							</table>
							<h4>Released Assets</h4>
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
								<thead>
									<tr class='bg-info'>
										<th>Name(Fusion ID)</th>
										<th>Assets</th>
										<th>Serial Number</th>
										<th>Model Number</th>
										<th>Assign Date</th>
										<th>IT Release Date</th>
										<th>IT Document</th>
										<th>IT Comments</th>
										<th>Release Date</th>
										<th>View Document</th>
										<th>Comments</th>
										<th>Released by</th>
									</tr>
								</thead>
								<tbody id="user_assets_details_returned"></tbody>
							</table>
						</div>
						<input type="checkbox" name="com_fnf" id="com_fnf" required> Complete FNF
					</div>





      </div>
	  
      <div class="modal-footer">
      	<button type="submit" class="btn btn-success" id="assets_fnf_submit_btn" >Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>     
      </div>
  </form>
    </div>
  </div>
</div>


<div class="modal fade" id="acceptance_fnf_model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" style="width:70%">
    <div class="modal-content">
		
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">HR Acceptance FNF</h4>
      </div>
      <form method="post" action="<?=base_url()?>fnf/acceptance_fnf_submit" enctype="multipart/form-data">
      <div class="modal-body">
					<div class="widget-body">
						<div class="table-responsive">
							<h4>Active Assets</h4>
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
								<thead>
									<tr class='bg-info'>
										<th>Name(Fusion ID)</th>
										<th>Assets</th>
										<th>Serial Number</th>
										<th>Model Number</th>
										<th>Assign Date</th>
										<th>IT Release Date</th>
										<th>IT Document</th>
										<th>IT Comments</th>
										<th>Comments</th>	
										<th>Select Date</th>	
										<th>Release</th>
									</tr>
								</thead>
								<tbody id="user_assets_details"></tbody>
							</table>
							<h4>Released Assets</h4>
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
								<thead>
									<tr class='bg-info'>
										<th>Name(Fusion ID)</th>
										<th>Assets</th>
										<th>Serial Number</th>
										<th>Model Number</th>
										<th>Assign Date</th>
										<th>IT Release Date</th>
										<th>IT Document</th>
										<th>IT Comments</th>
										<th>Release Date</th>
										<th>View Document</th>
										<th>Comments</th>
										<th>Released by</th>
									</tr>
								</thead>
								<tbody id="user_assets_details_returned"></tbody>
							</table>
						</div>


						<div class="col-md-12" >
							<div class="form-group">		
								<label for="name">Comments **</label>					
								<textarea class="form-control" row='6' id="hr_acceptance_comment" name="hr_acceptance_comment" required></textarea>
							</div>
						</div>
						<input type="checkbox" name="hr_acceptance_com_fnf" id="hr_acceptance_com_fnf" required> Complete FNF
					</div>

      </div>
	  
      <div class="modal-footer">
      	<button type="submit" class="btn btn-success" id="acceptance_fnf_submit_btn" disabled >Save</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>     
      </div>
  </form>
    </div>
  </div>
</div>

<script>
	$(document).on('change','.file_validation',function() {
            var fileName = $(this).val();
            const fileSize = this.files[0].size / 1024 / 1024; // in MiB
            if (fileSize > 5) {
                alert('File size exceeds 5 MB');
                this.value = '';
            }
              else {
                var ext = fileName.substring(fileName.lastIndexOf(".") + 1, fileName.length);
                ext = ext.toLowerCase();
                switch (ext) {
                    case 'pdf':
                        break;
                    default:
                        alert('This is not an allowed file type.');
                        this.value = '';
                }
            }
        });
</script>

