
<style>
	.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
		padding:2px;
		text-align: center;
	}
	
	#show{
		margin-top:5px;
	}
	input[type="checkbox"][readonly] {
	  pointer-events: none;
	}
	.imgView{
		display:block;
		margin-bottom:10px;
	}
</style>

<div class="wrap">
	<section class="app-content">
	
		<div class="row">
			<div class="col-md-12">
				<div class="widget">
					<div class="widget-body">
					
					<form method="GET" action="">
						
							<div class="row">
								
								<div class="col-md-2">
									<div class="form-group">
										<label>Search By Location</label>
										<select class="form-control" name="office_id" id="foffice_id" >
											<?php
												//if(get_global_access()==1 || get_role_dir()=="super") echo "<option value='ALL'>ALL</option>";
											?>
											<?php foreach($location_list as $loc): ?>
												<?php
												$sCss="";
												if($loc['abbr']==$office_now) $sCss="selected";
												?>
											<option value="<?php echo $loc['abbr']; ?>" <?php echo $sCss;?>><?php echo $loc['office_name']; ?></option>
												
											<?php endforeach; ?>
																					
										</select>
									</div>
								</div>
								
								<div class="col-md-3">
								<div class="form-group">
									<label>Start Date</label>
									<div class="input-group selectdatepick" style="cursor:pointer">
										<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
										<input  type="text" class="form-control" value="<?php echo $start_date; ?>" name="start_date" id="start_date" placeholder="Start Date" required>
									</div>
								</div>
								</div>
								
								<div class="col-md-3">
								<div class="form-group">
									<label>End Date</label>
									<div class="input-group selectdatepick" style="cursor:pointer">
										<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
										<input  type="text" class="form-control" value="<?php echo $end_date; ?>" name="end_date" id="end_date" placeholder="End Date" required>
									</div>
								</div>
								</div>
									
								<div class="col-md-1" style="margin-top:25px">
									<div class="form-group">
										<button class="btn btn-success waves-effect" a href="<?php echo base_url()?>fnf" type="submit" id='btnView' name='btnView' value="View">View</button>
									</div>
								</div>
							</div>
							
						</form>	
					</div>
				</div>
			</div>
		</div>
	
	
		<div class="row">
			<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<h4 class="widget-title"><?php if(!$search){ echo 'Recent FNF Completed List'; } else { echo "FNF Completed"; } ?>
						</h4>
					</header>
					<hr class="widget-separator">
					
					<div class="widget-body">
						<div class="table-responsive">
							<table id="default-datatable" data-plugin="DataTable" class="table table-striped skt-table" cellspacing="0" width="100%">
							
								<thead>
									<tr class='bg-info'>
										<th>SL</th>
										<th>Name</th>
										<th>Fusion ID</th>
										<th>Office</th>
										<th>Resign/Term Date</th>
										<th>Release Date/LWD</th>
										<th>IT Local</th>
										<?php if($office_now != "CAS"){ ?>
										<th>IT Network</th>
										<th>IT Helpdesk</th>
										<th>Payroll</th>										
										<th>IT Security</th>
										<th>Accounts Status</th>
										<?php } ?>
										<th>FNF Completed</th>
										<th>FNF Status</th>
										<th>Action</th>
									</tr>
								</thead>
								<tbody>
								<?php 
								$cn = 0;
								foreach($fnf_complete as $token){ 
									$cn++;		
									$isOpenFNFBtn=true;
									
									$fnfid=$token['id'];
									$user_id=$token['user_id'];
									
									// IT LOCAL
									$local_status = "<span class='text-danger font-weight-bold'><i class='fa fa-circle'></i> Pending</span>"; 
									if($token['it_local_status'] == 'C'){ $local_status = "<span class='text-success font-weight-bold'><i class='fa fa-circle'></i> Complete</span>"; }
									else $isOpenFNFBtn=false;
									
									// IT NETWORK
									$network_status = "<span class='text-danger font-weight-bold'><i class='fa fa-circle'></i> Pending</span>"; 
									if($token['it_network_status'] == 'C'){ $network_status = "<span class='text-success font-weight-bold'><i class='fa fa-circle'></i> Complete</span>"; }
									//else $isOpenFNFBtn=false;
									
									// IT HELPDESK
									$helpdesk_status = "<span class='text-danger font-weight-bold'><i class='fa fa-circle'></i> Pending</span>"; 
									if($token['it_global_helpdesk_status'] == 'C'){ $helpdesk_status = "<span class='text-success font-weight-bold'><i class='fa fa-circle'></i> Complete</span>"; }
									//else $isOpenFNFBtn=false;
									
									// IT SECURITY
									$security_status = "<span class='text-danger font-weight-bold'><i class='fa fa-circle'></i> Pending</span>"; 
									if($token['it_security_status'] == 'C'){ $security_status = "<span class='text-success font-weight-bold'><i class='fa fa-circle'></i> Complete</span>"; }
									//else $isOpenFNFBtn=false;
																		
									// PAYROLL STATUS
									$payroll_status = "<span class='text-danger font-weight-bold'><i class='fa fa-circle'></i> Pending</span>"; 
									if($token['payroll_status'] == 'C'){ $payroll_status = "<span class='text-success font-weight-bold'><i class='fa fa-circle'></i> Complete</span>"; }
									//else $isOpenFNFBtn=false;
									
									// ACCOUNTS STATUS
									$account_status = "<span class='text-danger font-weight-bold'><i class='fa fa-circle'></i> Pending</span>"; 
									if($token['account_status'] == 'C'){ $account_status = "<span class='text-success font-weight-bold'><i class='fa fa-circle'></i> Complete</span>"; }
									//else $isOpenFNFBtn=false;
									
									//$isOpenFNFBtn=true;
									$rnt_date=$token['resign_date'];
									if($rnt_date=="") $rnt_date=$token['terms_date'];
									
									$lwd_date=$token['dol'];
									if($lwd_date=="") $lwd_date=$token['accepted_released_date'];
									if($lwd_date=="") $lwd_date=$token['lwd'];
																		
								?>
								<tr>
									<td><?php echo $cn; ?></td>
									<td><?php echo $token['fullname']; ?></td>
									<td><?php echo $token['fusion_id']; ?></td>
									<td><?php echo $token['office_id']; ?></td>
									<td><?php echo $rnt_date; ?></td>
									<td><?php echo $lwd_date; ?></td>
									<td><?php echo $local_status; ?></td>
									<?php if($office_now != "CAS"){ ?>
									<td><?php echo $network_status; ?></td>
									<td><?php echo $helpdesk_status; ?></td>
									<td><?php echo $payroll_status; ?></td>
									<td><?php echo $security_status; ?></td>
									<td><?php echo $account_status; ?></td>
									<?php } ?>
									<td><?php echo $token['final_update_date']; ?></td>
									<td><?php echo $token['fnf_status']; ?></td>
									<td>
									
										<button title='View Details' type='button' fnfid='<?php echo $fnfid; ?>' class='btn btn-danger btn-xs viewDetailsFNF' style='font-size:12px'>
										<i class='fa fa-eye'></i></button>
										
										<?php if(isIndiaLocation(get_user_office_id())==true && (isAccessFNFHr()==true || get_global_access()) && $office_now != "CAS"){ ?>
										
											<a class="btn btn-success btn-xs" href="<?php echo base_url();?>fnf/send_release_letter/<?php echo $fnfid; ?>/D" target="_blank" title="Click to View Release_letter " style="font-size:12px"><i class="fa fa-print"></i></a>
											<a class="btn btn-success btn-xs" onclick="return confirm('Are you sure you want to resend the release letter?')" href="<?php echo base_url();?>fnf/send_release_letter/<?php echo $fnfid; ?>/Y/Y" title="Click to Resend Release_letter " style="font-size:12px"><i class="fa fa-envelope"></i></a>
											
										<?php } ?>
									</td>
								</tr>
								<?php } ?>
								</tbody>
								
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
	
	
	
	</section>
</div>


<div class="modal fade" id="fnfDetailsModal" tabindex="-1" role="dialog" aria-labelledby="fnfDetailsModal" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" data-toggle="validator" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="fnfDetailsModalLabel">FNF Info</h4>
      </div>
      <div class="modal-body">
		
      </div>	  
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>



