<script>
    $(function () {
        $(".date-picker").datepicker({dateFormat: "dd-mm-yy"});
    });
    $(function () {
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
<script>
    $('.aside-menu .menu-item').click(function (e) {
        $('.aside-menu .menu-item').removeClass("active");
    });
    function setDefaultActive() {
        let URL = window.location.href;
        $("a[href='" + URL + "'").addClass("active");
        $("a[href='" + URL + "'").closest("li").addClass("active");
        $("a[href='" + URL + "'").closest("ul").css("display", "block");
    }

    $(document).ready(function () {
        //setDefaultActive();
        let pageName = "<?= $this->uri->segment(2) ?>";
        let appr_id = "<?= $this->uri->segment(3) ?>";
        let fussion_id = "<?= $this->uri->segment(4) ?>";
        console.log(pageName, appr_id, fussion_id);
        switch (pageName) {
            case("own_performance_sheet"):
                showTeamPerformanceModal();
                break;
            case("teams_performance_sheet"):
                showTeamPerformanceModal();
                break;
            case("performance_sheet"):
                getPmsFormViewPage(appr_id);
                break;
            case("performance_sheet_review"):
                getPmsFormViewPageReview(appr_id, fussion_id);
                break;
            case("pms_qs_set_by_hr"):
                showPerformanceModal();
                break;
            case("edit_user_kra"):
                showTeamPerformanceModal_KRA();
                break;
            case("view_sheet_for_open"):
                showSheetModalForOpen();
                break;
            case("view_sheet"):
                viewSheetModalForOpen();
                break;
            default:
//                getPmsFormViewPage();
                break;
        }
    });
</script>
<script>
//CREATE PROCESS DROPDOWN
    $("#client_id").change(function () {
        $('#sktPleaseWait').modal('show');
        let client_id = $(this).val();
        $.post("<?= base_url() ?>pms_assignment/getProcessDropdown", {client_id: client_id}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            if (data != '') {
                $("#process").html(data);
                // $("#process").selectpicker('refresh');
                $('#process').multiselect("rebuild");

            }

        });
    });
</script>
<script>
    function showPerformanceModal(group_id = '1', sub_group_id = '', appr_id = '', details = 'Y') {
       // $('#sktPleaseWait').modal('show');
        if (sub_group_id == '' && group_id != '2') {
            sub_group_id = $("#description_drop").val();
        }
        if (appr_id == '') {
            appr_id = $("#pms_id").val();
        }
        $.post("<?= base_url() ?>pms_assignment/get_performance_question", {sub_group_id: sub_group_id, appr_id: appr_id, details: details, group_id: group_id}).done(function (data) {
           // $('#sktPleaseWait').modal('hide');
            if (data != '') {
                if (group_id == '1') {
                    $(".goal_widget").remove();
                    $("#mng_performance_competency").text('');
                    $("#mng_performance_competency").html(data);
                    $("#mng_performance_kra").html('');
                } else {
                    $("#mng_performance_kra").html('');
                    $("#mng_performance_kra").html(data);
                    $("#mng_performance_competency").html('');
                }
                $(`.selectpicker`).selectpicker("refresh");
                checkFieldStatusAll();
            }
        });
    }
    $("#brand").change(function () {
        let msg = '';
        let location = $("#pms_type").val();
        let department = $("#department").val();
        if (location == '' || department == '') {
            //msg = "Please select Location, Department";
            msg = '';
        }

        searchPMSEmployee(msg);

    });
    $("#pms_type").change(function () {
        let msg = '';
        let brand = $("#brand").val();
        let department = $("#department").val();
        if (brand == '' || department == '') {
            //msg = "Please select Brand, Department";
            msg = '';
        }
        searchPMSEmployee(msg);

    });
    $("#department").change(function () {
        let msg = '';
        let brand = $("#brand").val();
        let location = $("#pms_type").val();
        if (brand == '' || location == '') {
            //msg = "Please select Brand, location";
            msg = '';
        }
        searchPMSEmployee(msg);

    });
    $("#designation").change(function () {
        let msg = '';
        let brand = $("#brand").val();
        let location = $("#pms_type").val();
        let department = $("#department").val();
        if (brand == '' || location == '' || department == '') {
            //msg = "Please select Brand, location & Department";
            msg = '';
        }
        searchPMSEmployee(msg);
    });
    function searchPMSEmployee(msg) {
        //$('#sktPleaseWait').modal('show');
        let designation = $("#designation").val();
        let brand = $("#brand").val();
        let location = $("#pms_type").val();
        let department = $("#department").val();
        let client = $("#client_id").val();
        let process = $("#process").val();

        if (brand != '' && location != '' && department != '') {
            $.post("<?= base_url() ?>pms_assignment/get_employee_drop", {designation: designation, brand: brand, location: location, department: department, client: client, process: process}).done(function (data) {
                //$('#sktPleaseWait').modal('hide');
                if (data != '') {
                    $("#fusion_id").empty();
                    $("#fusion_id").html(data);
                    // $("#fusion_id").selectpicker('refresh');
                    $('#fusion_id').multiselect("rebuild");

                }
            });
        } else {
            $('#sktPleaseWait').modal('hide');
            if(msg != ''){
                popupMessage(msg, "MidnightBlue", "info");
            }
            
        }
    }
    function showTeamPerformanceModal(group_id = '1', sub_group_id = '', appr_id = '', details = 'Y', is_team = 'N') {

        $('#sktPleaseWait').modal('show');
        if (sub_group_id == '' && group_id != '2') {
            sub_group_id = $("#description_drop").val();
        }
        if (appr_id == '') {
            appr_id = $("#pms_id").val();
        }
        let current_user = $("#user_id").val();
        $.post("<?= base_url() ?>pms_assignment/modifyPmsPageViewpages", {sub_group_id: sub_group_id, appr_id: appr_id, details: details, group_id: group_id, is_team: is_team, current_user: current_user}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            if (data != '') {
                if (is_team == 'N') {
                    if (group_id == '1') {
                        $("#mng_performance_competency").html(data);
                        $("#mng_performance_kra").html('');
                        $("#mng_performance_team_kra").html('');
                    } else {
                        $("#mng_performance_kra").html(data);
                        $("#mng_performance_competency").html('');
                        $("#mng_performance_team_kra").html('');
                    }
                } else {
                    $("#mng_performance_team_kra").html(data);
                    $("#mng_performance_competency").html('');
                    $("#mng_performance_kra").html('');
                }
                $(`.selectpicker`).selectpicker("refresh");
                checkFieldStatusAll();
            }
        });
    }
    function getquestionForPms(group_id, sub_group_id = '', ) {//get question by subgroup
        $('#sktPleaseWait').modal('show');
        let appr_id = $("#pms_id").val();
        $.post("<?= base_url() ?>pms_assignment/get_question_set", {group_id: group_id, sub_group_id: sub_group_id, appr_id: appr_id}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            if (data != '') {
                $("#mng_performance_competency").html(data);
                checkFieldStatusAll();
            }

        });
    }
    $("#btn_pms_form").click(function () {//create new pms
        if (!requiredValidation($("#frm_submit_pms"))) {
            $('#sktPleaseWait').modal('show');
            $.post("<?= base_url() ?>pms_assignment/save_pms_hr", $("#frm_submit_pms").serialize()).done(function (data) {

                let dat = JSON.parse(data);
                if (dat.mesg == 'success') {
                    $('#sktPleaseWait').modal('hide');
                    $("#pms_id").val(dat.id);
                    $(".parameter-container").css("display", "block");
                    popupMessage("Created PMS Successfully.", "green", "success");
                } else if (dat.mesg == 'error mwp') {
                    $('#sktPleaseWait').modal('hide');
                    popupMessage("Error ! MWP id Not match." + dat.mwp_id, "red", "error");
                } else {
                    $('#sktPleaseWait').modal('hide');
                    popupMessage(dat.mesg, "red", "error");
                }

            });

        }
    });

    function btn_submit_question() {//insert question set from hr       
        if (!requiredValidation($("#frm_submit_ques"))) {
            $('#sktPleaseWait').modal('show');
            let pms_id = $("#pms_id").val();
            let group_id = $("#group_id").val();

            $.post("<?= base_url() ?>pms_assignment/save_pms_hr_question", $("#frm_submit_ques").serialize() + "&pms_id=" + pms_id).done(function (data) {
                console.log(data);
                if (data == 1) {
                    $('#sktPleaseWait').modal('hide');
                    if (group_id == '1') {
                        popupMessage("PMS Competency Parameter Saved Successfully.", "green", "success");
                    } else {
                        popupMessage("PMS KRA Parameter Saved Successfully.", "green", "success");
                    }
                } else if (data == 2) {
                    $('#sktPleaseWait').modal('hide');
                    popupMessage("Error ! limit count exceeded.", "red", "error");
                } else {
                    $('#sktPleaseWait').modal('hide');
                    if (group_id == 1) {
                        popupMessage("Error ! Select at least one Competancy", "red", "error");
                    }else{
                        popupMessage("Error ! Select at least one KRA", "red", "error");
                    }
                    // popupMessage("Error ! Please Try Again Later...", "red", "error");
                }

            });

        }
    }
    function edtParameterQes(ques_id) {
        let param = $(`#ques_def_${ques_id}`).text();
        let pms_id = $(`#pms_id`).val();
        let user_id =$('#user_id').val();
        $('#sktPleaseWait').modal('show');
        $.post("<?= base_url() ?>Pms_assignment/edit_parameter", {pms_id: pms_id, ques_id: ques_id, param: param,user_id: user_id}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            if (data) {
                $("#edit_param_modal").html(data);
                $("#edit_param_modal").modal('show');
                $(".selectpicker").selectpicker('refresh');
            }
        });
    }
    function saveEditeParam(dataFor) {
        let param_id = $("#param_id").val();
        let param = $("#edt_param").val();
        $('#sktPleaseWait').modal('show');
        $.post("<?= base_url() ?>Pms_assignment/save_new_param", $("#frm_edt_param").serialize() + '&dataFor=' + dataFor).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            if (data) {
                $("#edit_param_modal").modal('hide');
                $(`#ques_def_${param_id}`).text(param);
                popupMessage("Saved successfully", "green", "success");


            } else {

                $("#edit_param_modal").modal('hide');
                popupMessage("Error ! Please Try Again Later", "Crimson", "error");
            }
        });
    }
    function btn_submit_question_team(nos) {
        // if(checkvalues() != '0'){
            if (nos == '2') {
                $("#team_member").prop('required', false);
            } else {
                $("#team_member").prop('required', true);
            }
            if (!requiredValidation($("#frm_submit_ques_team"))) {
                $('#sktPleaseWait').modal('show');
                let pms_id = $("#pms_id").val();
                $.post("<?= base_url() ?>Pms_assignment/save_pms_for_team", $("#frm_submit_ques_team").serialize() + '&question_for=' + nos + '&pms_id=' + pms_id).done(function (data) {
                    $('#sktPleaseWait').modal('hide');
                    if (data != '') {
                        if (data.trim() == 'exceeded') {
                            popupMessage("Description/Parameter count exceeded", "Goldenrod", "warning");
                        } else {
                            popupMessage("Saved successfully", "green", "success");
                        }

                    } else {
                        popupMessage("Please Try Again Later", "Crimson", "error");
                    }
                });
            }
        // }
    }

</script>
<script>
    function getPmsFormViewPage(appr_id = '') {
        $('#sktPleaseWait').modal('show');
        $.post("<?= base_url() ?>pms_assignment/getPmsPageView", {appr_id: appr_id}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            if (data) {
                $("#page_view").html(data);
            } else {
                location.load("<?= base_url() ?>pms/pms_own_performance_list");
            }
        });
    }
    function getPmsFormViewPageReview(appr_id, fusion_id) {
        $('#sktPleaseWait').modal('show');

        $.post("<?= base_url() ?>pms_assignment/getPmsPageViewReview", {appr_id: appr_id, fusion_id: fusion_id}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            if (data) {
                $("#page_view").html(data);
            } else {
                location.load("<?= base_url() ?>home");
            }
        });
    }

    function getModifyPms() {
        $('#sktPleaseWait').modal('show');
        $.post("<?= base_url() ?>pms_assignment/modifyPmsPageViewpages").done(function (data) {
            $('#sktPleaseWait').modal('hide');
            if (data) {
                $("#page_view").html(data);
            } else {
                location.load("<?= base_url() ?>home");
            }
        });
    }
    function submitView() {
        if (!requiredValidation($("#frm_submit"))) {
            let conf = confirm("Do You realy want to submit?");
            if (conf === true) {
                $('#sktPleaseWait').modal('show');
                $.post("<?= base_url() ?>pms_assignment/save_pms", $("#frm_submit").serialize()).done(function (data) {
                    if (data) {
                        $('#sktPleaseWait').modal('hide');
                        popupMessage("Form Submitted Successfully.", "green", "success");
                        location.reload();
                    } else {
                        $('#sktPleaseWait').modal('hide');
                        popupMessage("Error ! Please Try Again Later.", "Crimson", "error");
                    }

                });
            }
        }
    }

    function clickAcknowledge() {
        if ($("#acknowledge").is(":checked")) {
            $("#btn_submit").css("display", "block");
        } else {
            $("#btn_submit").css("display", "none");
        }
    }

    function addDefination(appr_id = '') {
        let subgroup_id = '';
        showTeamPerformanceModal(subgroup_id, appr_id, 'Y');
    }
    function editDefinationDescription(appr_id, subgroup_id) {
        showTeamPerformanceModal(subgroup_id, appr_id, 'N');
    }
    function addDescriptionModals(group_id = '', sub_group_id = '', appr_id = '', details = 'Y', is_team = 'N') {
        $('#sktPleaseWait').modal('show');
        if (appr_id == '') {
            appr_id = $("#pms_id").val();
        }
        $.post("<?= base_url() ?>pms_assignment/get_description_modals", {group_id: group_id, sub_group_id: sub_group_id, appr_id: appr_id, details: details, is_team: is_team}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            $("#description_modal").html(data);
            $("#description_modal").modal({backdrop: 'static', keyboard: false}, "show");
            $(".selectpicker").selectpicker('refresh');

        });
    }
    function uploadDescriptionModals(group_id = '', sub_group_id = '', appr_id = '', details = 'Y', is_team = 'N') {
        $('#sktPleaseWait').modal('show');
        if (appr_id == '') {
            appr_id = $("#pms_id").val();
        }
        $.post("<?= base_url() ?>pms_assignment/get_upload_description_modals", {group_id: group_id, sub_group_id: sub_group_id, appr_id: appr_id, details: details, is_team: is_team}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            $("#upload_team_param_modal").html(data);
            $("#upload_team_param_modal").modal({backdrop: 'static', keyboard: false}, "show");

        });
    }
    function addDescriptionModalsMaster(group_id = '', sub_group_id = '', appr_id = '', details = 'Y') {
        $('#sktPleaseWait').modal('show');
        if (appr_id == '') {
            appr_id = $("#pms_id").val();
        }
        $.post("<?= base_url() ?>pms_assignment/get_description_modals_master", {group_id: group_id, sub_group_id: sub_group_id, appr_id: appr_id, details: details}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            $("#description_modal").html(data);
            $("#description_modal").modal({backdrop: 'static', keyboard: false}, "show");
            $(".selectpicker").selectpicker('refresh');

        });
    }
    function addDefinationModals(group_id = '', sub_group_id = '', details = '') {
        $('#sktPleaseWait').modal('show');
        $.post("<?= base_url() ?>pms_assignment/get_defination_modals", {group_id: group_id, sub_group_id: sub_group_id, details: details}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            $("#defination_modal").html(data);
            $("#description_modal").modal("hide");
            $("#defination_modal").modal({backdrop: 'static', keyboard: false}, "show");
            $(".selectpicker").selectpicker('refresh');

        });
    }
    function addDefinationModalsMaster(group_id = '', sub_group_id = '', details = '') {
        $('#sktPleaseWait').modal('show');
        $.post("<?= base_url() ?>pms_assignment/get_defination_modals_master", {group_id: group_id, sub_group_id: sub_group_id, details: details}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            $("#defination_modal").html(data);
            $("#description_modal").modal("hide");
            $("#defination_modal").modal({backdrop: 'static', keyboard: false}, "show");
            $(".selectpicker").selectpicker('refresh');

        });
    }

    function getQuestionset() {
        $('#sktPleaseWait').modal('show');
        let selectpicker = "selectpicker";
        $.post("<?= base_url() ?>pms_assignment/get_performance_question").done(function (data) {
            $('#sktPleaseWait').modal('hide');
            $("#description_qes_set").html(data);
            $(`.${selectpicker}`).selectpicker('refresh');
        });
    }
    function getDescriptionDrop(group_id) {
        $('#sktPleaseWait').modal('show');
        let pms_id = $("#pms_id").val();
        $.post("<?= base_url() ?>pms_assignment/get_description_drop", {group_id: group_id, pms_id: pms_id}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            if (data != '') {
                $("#description_drop").html(data);
                $("#sub_group_list").html(data);
                $(".selectpicker").selectpicker('refresh');
            }

        });
    }

//    $("#btn_add_pms").click(function () {
//        $(".block-hide").css("display", "block");
//    });

    $("#btn_add_pms").click(function () {
        if (!requiredValidation($("#frm_submit_pms"))) {
            $('#sktPleaseWait').modal('show');
            let sub_group_id = $("#definition_drop").val();
            $.post("<?= base_url() ?>pms_assignment/save_pms_hr", $("#frm_submit_pms").serialize()).done(function (data) {
                if (data > 0) {
                    $('#sktPleaseWait').modal('hide');
                    $("#pms_id").val(data.trim());
                    $(".block-hide").css("display", "block");
                    popupMessage("PMS Saved Successfully.", "green", "success");
                } else {
                    $('#sktPleaseWait').modal('hide');
                    popupMessage("Error ! Please Try Again Later.", "Crimson", "error");
                }

            });
            getquestionForPms(sub_group_id);
        }

    });
    $(document).bind("change", ".description_qes_set_row .active_ques_data input:checkbox", function (e) {
        let id = $(`#${e.target.id}`).attr('for');
        checkFieldStatus(id);
    });

    function checkFieldStatus(id = '') {
//        $('#sktPleaseWait').modal('show');
        if ($(`#check_${id}`).is(":checked")) {
            $(`#kra_goal_${id}`).prop("required", true);
            $(`#kra_goal_${id}`).prop("disabled", false);
            $(`#weightage_${id}`).prop("required", true);
            $(`#weightage_${id}`).val("0");
            $(`#weightage_${id}`).prop("disabled", false);
            $(`#is_editable_${id}`).prop("required", true);
            $(`#is_editable_${id}`).prop("disabled", false);
            $(`#brand_${id}`).prop("required", true);
            $(`#brand_${id}`).prop("disabled", false);
            $(`#location_${id}`).prop("required", true);
            $(`#location_${id}`).prop("disabled", false);
            $(`#department_${id}`).prop("required", true);
            $(`#department_${id}`).prop("disabled", false);
            $(`.selectpicker`).selectpicker("refresh");
        } else {
            $(`#kra_goal_${id}`).prop("required", false);
            $(`#kra_goal_${id}`).prop("disabled", true);
            $(`#weightage_${id}`).prop("required", false);
            $(`#weightage_${id}`).val("");
            $(`#weightage_${id}`).prop("disabled", true);
            $(`#is_editable_${id}`).prop("required", false);
            $(`#is_editable_${id}`).prop("disabled", true);
            $(`#brand_${id}`).prop("required", false);
            $(`#brand_${id}`).prop("disabled", true);
            $(`#location_${id}`).prop("required", false);
            $(`#location_${id}`).prop("disabled", true);
            $(`#department_${id}`).prop("required", false);
            $(`#department_${id}`).prop("disabled", true);
            $(`.selectpicker`).selectpicker("refresh");
        }

//        $('#sktPleaseWait').modal('hide');
        return true;
    }
    function checkFieldStatusAll() {

        $('[class^="active_ques_data"]').each(function () {
            let id = $(this).attr("for");
            if ($(this).is(":checked")) {
                $(`#weightage_${id}`).prop("required", true);
                $(`#weightage_${id}`).prop("type", "number");
                $(`#weightage_${id}`).prop("min", '0');
                $(`#weightage_${id}`).prop("max", '100');
                $(`#weightage_${id}`).prop("disabled", false);
                
                $(`#weightage_${id}`).addClass('witage_editable');
                $(`#weightage_${id}`).removeClass('witage_disables');

                $(`#is_editable_${id}`).prop("required", true);
                $(`#is_editable_${id}`).prop("disabled", false);
                $(`#brand_${id}`).prop("required", true);
                $(`#brand_${id}`).prop("disabled", false);
                $(`#location_${id}`).prop("required", true);
                $(`#location_${id}`).prop("disabled", false);
                $(`#department_${id}`).prop("required", true);
                $(`#department_${id}`).prop("disabled", false);
                $(`.selectpicker`).selectpicker("refresh");
            } else {
                $(`#weightage_${id}`).prop("required", false);
                $(`#weightage_${id}`).prop("type", "text");
                $(`#weightage_${id}`).removeAttr("min");
                $(`#weightage_${id}`).removeAttr("max");
                $(`#weightage_${id}`).prop("disabled", true);

                $(`#weightage_${id}`).removeClass('witage_editable');
                $(`#weightage_${id}`).addClass('witage_disables');

                $(`#is_editable_${id}`).prop("required", false);
                $(`#is_editable_${id}`).prop("disabled", true);
                $(`#brand_${id}`).prop("required", false);
                $(`#brand_${id}`).prop("disabled", true);
                $(`#location_${id}`).prop("required", false);
                $(`#location_${id}`).prop("disabled", true);
                $(`#department_${id}`).prop("required", false);
                $(`#department_${id}`).prop("disabled", true);
                $(`.selectpicker`).selectpicker("refresh");
            }
        });

        return true;
    }

    if ($("#pms_qs_list").length) {
        var dataTable = $('#pms_qs_list').DataTable({
            "pageLength": '10',
            "lengthMenu": [
                [10, 25, 50, 100, -1],
                [10, 25, 50, 100, 'All'],
            ],
            "columnDefs": [{
                    "targets": [0, -1],
                    "searchable": false

                }, // Disable search on first 
                {
                    "targets": [0, -1],
                    "orderable": false

                } // Disable orderby on first            
            ],
            'scrollCollapse': false,
            'processing': true,
            'serverSide': true,
            'responsive': true,
            'serverMethod': 'post',
            'searching': true, // Remove default Search Control
            'ajax': {
                complete: function (data) {

                },
                'url': $('#data_url').val(),
                'data': function (data) {

                }
            }
        });
    }

    function insertDefination(is_team = 'N') {
        if (!requiredValidation($("#frm_submit_defination"))) {
            let appr_id = $("#pms_id").val();
            let group_id = $("#select_group").val();
            let subgroup_id = $("#subgroup_id").val();
            $('#sktPleaseWait').modal('show');
            $.post("<?= base_url() ?>Pms_assignment/insert_defination", $("#frm_submit_defination").serialize() + '&pms_id=' + appr_id + '&is_team=' + is_team).done(function (data) {
                $('#sktPleaseWait').modal('hide');
//                alert(data);
                if (data) {
                    popupMessage("Parameter Saved Successfully.", "green", "success"); 
                    $("#description_modal").modal("hide");
                    $("#mng_performance").modal("hide");
                    showTeamPerformanceModal(group_id, subgroup_id, '', '', is_team);
                    $('.modal-backdrop').remove().remove();

                } else {
                    popupMessage("Please Try Again Later.", "Crimson", "error");
                }
            });
    }
    }
    function insertDefinationMaster() {
        if (!requiredValidation($("#frm_submit_defination"))) {
            let group_id = $("#group_id").val();
            $('#sktPleaseWait').modal('show');
            $.post("<?= base_url() ?>Pms_assignment/insert_defination_master", $("#frm_submit_defination").serialize()).done(function (data) {
                $('#sktPleaseWait').modal('hide');
                if (data) {
                    console.log(data);
                    var response = JSON.parse(data);
                    // popupMessage("Paramater Saved Successfully.", "green", "success");
                    popupMessage(response.msg, response.color, response.status);

                    // $("#description_modal").modal("hide");
                    showPerformanceModal(group_id);
                    $('.modal-backdrop').remove().remove();

                } else {
                    popupMessage("Error ! Please Try Again Later.", "Crimson", "error");
                }
            });
        }
    }
    function addDescription() {
        if (!requiredValidation($("#frm_sub_grp"))) {
            let appr_id = $("#pms_id").val();
            let subgroup_id = '';
            $('#sktPleaseWait').modal('show');
            $.post("<?= base_url() ?>Pms_assignment/add_description", $("#frm_sub_grp").serialize() + '&pms_id=' + appr_id).done(function (data) {
                $('#sktPleaseWait').modal('hide');
                if (data) {
                    popupMessage("Description Saved Successfully.", "green", "success");
                    $("#description_modal").modal("hide");
                    $("#defination_modal").modal({backdrop: 'static', keyboard: false}, "show");
                    //$('.modal-backdrop').remove().remove();
//                    showPerformanceModal(subgroup_id, appr_id, 'Y');
                } else {
                    popupMessage("Error ! Please Try Again Later.", "Crimson", "error");
                }
            });
        }
    }
    function addDescriptionMaster() {
        if (!requiredValidation($("#frm_sub_grp"))) {
            $('#sktPleaseWait').modal('show');
            $.post("<?= base_url() ?>Pms_assignment/add_description_master", $("#frm_sub_grp").serialize()).done(function (data) {
                $('#sktPleaseWait').modal('hide');
                var response = JSON.parse(data);
                if (response) {
                    popupMessage(response.msg, response.color, response.status);
                    // $("#description_modal").modal("hide");
                    $("#description_modal").modal("show");
                    $("#defination_modal").modal("hide");
                    // $("#defination_modal").modal({backdrop: 'static', keyboard: false}, "show");
                    //$('.modal-backdrop').remove().remove();
                } else {
                    popupMessage("Error ! Please Try Again Later.", "Crimson", "error");
                }
            });
        }
    }

    function btn_reviewer_insert(save_type) {
        chk=false;
        $('input[type=checkbox]').each(function () {
            if(this.checked){
                chk=true;
            }
        });
        if(chk==true){
            if (save_type == '1') {
                $('#sktPleaseWait').modal('show');
                $.post("<?= base_url() ?>pms_assignment/save_pms_review", $("#frm_reviewer").serialize() + '&save_type=' + save_type).done(function (data) {
                    let dat = JSON.parse(data);
                    if (dat.status != '') {
                        $('#sktPleaseWait').modal('hide');
                        popupMessage(dat.msg, dat.color, dat.status);
                        location.reload();
                    }

                });
            } else {
                if (!requiredValidation($("#frm_reviewer"))) {
                    $('#sktPleaseWait').modal('show');
                    $.post("<?= base_url() ?>pms_assignment/save_pms_review", $("#frm_reviewer").serialize() + '&save_type=' + save_type).done(function (data) {
                        let dat = JSON.parse(data);
                        if (dat.status != '') {
                            $('#sktPleaseWait').modal('hide');
                            popupMessage(dat.msg, dat.color, dat.status);
                            location.reload();
                        }

                    });
                }
            }
        }else{
            alert('Please Select Training');
        }    
    }
    function btn_hr_reviewer_insert(save_type) {
        if (!requiredValidation($("#frm_hr_reviewer"))) {
            $('#sktPleaseWait').modal('show');
            $.post("<?= base_url() ?>pms_assignment/save_pms_hr_review", $("#frm_hr_reviewer").serialize() + '&save_type=' + save_type).done(function (data) {
                let dat = JSON.parse(data);
                if (dat.status != '') {
                    if (dat.status == 'success') {
                        location.reload();
                    }
                    $('#sktPleaseWait').modal('hide');
                    swal.fire(dat.msg, "", dat.status);
                }

            });
        }
    }

</script>
<script>
    function check_switch(data) {
        if (data.value == '1') {
            $(`#${data.id}`).val('0');
        } else {
            $(`#${data.id}`).val('1');
        }
        return false;
    }
</script>
<script>
    function dateconvert(dat) {
        var todaydate = new Date(dat);  //pass val varible in Date(val)
        var dd = todaydate.getDate();
        var mm = todaydate.getMonth() + 1; //January is 0!
        var yyyy = todaydate.getFullYear();
        if (dd < 10) {
            dd = '0' + dd;
        }
        if (mm < 10) {
            mm = '0' + mm;
        }
        var date = dd + '-' + mm + '-' + yyyy;
        return date;
    }



    $(document).on('click', '.check_pms_active', function ()
    {
        // $('.check_ticket').click(function(){
        var chk = 0;
        $(".check_pms_active").each(function () {
            if ($(this).prop('checked') == true) {
                chk = 1;
            }
        });
        // alert(chk);
        if (chk == 1) {
            // $('.div_ticketAssignUpdate').css('display','block');
            $('.check_widget_pms').css('display', 'block');
            // $('#ticket_user').prop('required',true);
        } else {
            // $('.div_ticketAssignUpdate').css('display','none');
            $('.check_widget_pms').css('display', 'none');
        }
    });

    get_pms_start_date = (val) => {
        //  alert(val);
        // var myStr = val;
        // var strArray = myStr.split("-");
        // alert(strArray[1]);

        val_log = $("#pms_type").val();
        // localStorage.setItem('location_val', val_log);




        $.ajax({
            url: "<?php echo base_url('pms/check_pms_type'); ?>",
            type: "POST",
            data: {
                val: val_log
            },

            success: function (data) {

                if (data > 1) {
                    popupMessage('Error ! Can not select different pms period', "Crimson", "error");
                    // console.log(localStorage.getItem('location_val').split(","));
                    // $("#pms_type option[value='"+val+"']").removeAttr("selected");
                    $("#pms_type").val(localStorage.getItem('location_val').split(","));
                    $("#pms_type").selectpicker("refresh");




                } else {
                    localStorage.setItem('location_val', val_log);
                    // alert(localStorage.getItem('location_val'));

                    pms_get_loc(val);


                }

            },
            error: function (token) {
                notReply = 1;

            }
        });













    }


    pms_get_loc = (val) => {

        // $('#sktPleaseWait').modal('show');
        $("#start_date").val("");
        $.ajax({
            url: "<?php echo base_url('pms/fetch_pms_location_wise_start_date'); ?>",
            type: "POST",
            data: {
                val: val
            },

            success: function (data) {
                // $('#sktPleaseWait').modal('hide');
                var a = JSON.parse(data);
                $(".populate_rating").empty();
                $.each(a, function (index, jsonObject) {
                    var checked = '';
                    var d = new Date(),
                            n = d.getMonth(),
                            y = d.getFullYear();
                    // alert(y);
                    var date_val = jsonObject.start_duration + '-' + y;
                    var total_date = '01-' + date_val;
                    // $("#start_date").val(total_date);
                    $('#pms_calculator_id').val(jsonObject.pms_calculator_id);
                });
            },
            error: function (token) {
                notReply = 1;
                // $('#sktPleaseWait').modal('hide');
            }
        });
    }





    pms_active = () => {
        var type = 'A';
        $('#sktPleaseWait').modal('show');
        var selected = $("input[name='check_ticket_val[]']:checked").map(function () {
            return this.value;
        }).get().join(',');
        // alert(get_data);
//        console.log(selected);
        // $('#sktPleaseWait').modal('show');
        $.ajax({
            url: "<?php echo base_url('pms/change_status_for_pms'); ?>",
            type: "POST",
            data: {
                selected: selected,
                type: type
            },
            dataType: "text",
            success: function (token) {
                $('#sktPleaseWait').modal('hide');
                notReply = 1;
                if (token == 1) {
                    popupMessage('PMS status successfully updated', "green", "success");
                    location.reload();

                } else {
                    popupMessage('Error ! Something Went Wrong', "Crimson", "error");
                }
            },
            error: function (token) {
                notReply = 1;
                $('#sktPleaseWait').modal('hide');
                popupMessage('Error ! Something Went Wrong', "Crimson", "error");
            }
        });

    }

    $(".selectAllCertifyUserCheckBox").click(function () {
        $('input:checkbox').not(this).prop('checked', this.checked);
        $('.check_widget_pms').css('display', 'block');
    });


</script>
<script>
    $("#team_kra").keyup(function () {
        var input = document.getElementById('team_kra');
        input.onkeyup = function () {
            var filter = input.value.toUpperCase();
            var lis = document.querySelectorAll('.question_li');
            for (var i = 0; i < lis.length; i++) {
                var name = lis[i].getElementsByTagName('span')[0].innerHTML;
                if (name.toUpperCase().indexOf(filter) != -1) {
                    lis[i].style.display = 'list-item';
                } else {
                    lis[i].style.display = 'none';
                }
            }
        }
    });

    function uploadDefination() {
        if (!requiredValidation($("#formWithFiles"))) {
            $.ajax({
                url: "<?php echo base_url('pms_assignment/upload_team_kra') ?>",
                type: 'POST',
                data: new FormData($('#formWithFiles')[0]), // The form with the file inputs.
                processData: false,
                contentType: false                    // Using FormData, no need to process data.
            }).done(function (data) {
                $("#upload_team_param_modal").modal("hide");
                popupMessage("Parameter added successfully", "green", "success");
                showTeamPerformanceModal('2', '', '', '', 'Y');
            }).fail(function () {
                $("#upload_team_param_modal").modal("hide");
                popupMessage("An error occurred, the files couldn't be sent!", "Crimson", "error");
                showTeamPerformanceModal('2', '', '', '', 'Y');
            });
        } else {
            popupMessage('No File Selected', "Goldenrod", "warning");
        }
    }

    function showTeamPerformanceModal_KRA(group_id = '2', sub_group_id = '', appr_id = '', details = 'Y', is_team = 'Y') {

        $('#sktPleaseWait').modal('show');
        if (sub_group_id == '' && group_id != '2') {
            sub_group_id = $("#description_drop").val();
        }
        if (appr_id == '') {
            appr_id = $("#pms_id").val();
        }
        let current_user = $("#user_id").val();
                // console.log(current_user);
        $.post("<?= base_url() ?>pms_assignment/modifyPmsPageViewpages", {sub_group_id: sub_group_id, appr_id: appr_id, details: details, group_id: group_id, is_team: is_team, current_user: current_user}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            if (data != '') {
                    $("#mng_performance_team_kra").html(data);
                $(`.selectpicker`).selectpicker("refresh");
                checkFieldStatusAll();
            }
        });

        function showSheetModalForOpen(group_id = '1', sub_group_id = '', appr_id = '', details = 'Y', is_team = 'N') {

            $('#sktPleaseWait').modal('show');
            if (sub_group_id == '' && group_id != '2') {
                sub_group_id = $("#description_drop").val();
            }
            if (appr_id == '') {
                appr_id = $("#pms_id").val();
            }
            let current_user = $("#user_id").val();
            $.post("<?= base_url() ?>pms_assignment/PmsPageViewpages", {sub_group_id: sub_group_id, appr_id: appr_id, details: details, group_id: group_id, is_team: is_team, current_user: current_user}).done(function (data) {
                $('#sktPleaseWait').modal('hide');
                if (data != '') {
                    if (is_team == 'N') {
                        if (group_id == '1') {
                            $("#mng_performance_competency").html(data);
                            $("#mng_performance_kra").html('');
                            $("#mng_performance_team_kra").html('');
                        } else {
                            $("#mng_performance_kra").html(data);
                            $("#mng_performance_competency").html('');
                            $("#mng_performance_team_kra").html('');
                        }
                    } else {
                        $("#mng_performance_team_kra").html(data);
                        $("#mng_performance_competency").html('');
                        $("#mng_performance_kra").html('');
                    }
                    $(`.selectpicker`).selectpicker("refresh");
                    checkFieldStatusAll();
                }
            });
        }
    }

    function viewSheetModalForOpen(group_id = '1', sub_group_id = '', appr_id = '', details = 'Y', is_team = 'N') {
                console.log('viewSheetModalForOpen');

            $('#sktPleaseWait').modal('show');
            if (sub_group_id == '' && group_id != '2') {
                sub_group_id = $("#description_drop").val();
            }
            if (appr_id == '') {
                appr_id = $("#pms_id").val();
            }
            let current_user = $("#user_id").val();
            $.post("<?= base_url() ?>pms/PmsViewpages", {sub_group_id: sub_group_id, appr_id: appr_id, details: details, group_id: group_id, is_team: is_team, current_user: current_user}).done(function (data) {
                $('#sktPleaseWait').modal('hide');
                if (data != '') {
                    if (is_team == 'N') {
                        if (group_id == '1') {
                            $("#mng_performance_competency").html(data);
                            $("#mng_performance_kra").html('');
                            $("#mng_performance_team_kra").html('');
                        } else {
                            $("#mng_performance_kra").html(data);
                            $("#mng_performance_competency").html('');
                            $("#mng_performance_team_kra").html('');
                        }
                    } else {
                        $("#mng_performance_team_kra").html(data);
                        $("#mng_performance_competency").html('');
                        $("#mng_performance_kra").html('');
                    }
                    $(`.selectpicker`).selectpicker("refresh");
                    checkFieldStatusAll();
                }
            });
        }

        function checkvalues(){
            var check_value = '0';
            var sum = 0;
            var sum_editable = 0;
            var sum_disables = 0;
            $('.witage_editable').each(function() {
            sum_editable += Number($(this).val());
            });

            $('.witage_disables').each(function() {
                sum_disables += Number($(this).val());
            });

            sum = Number(sum_editable) + Number(sum_disables); 
            var get_dept_folder = '<?php echo get_dept_folder(); ?>';            

            if(get_dept_folder =="hr"){

                if (sum > 100) {
                    check_value = '0';
                    alert('Input value not greater than 100');
                    $('.witage_editable').each(function() {
                        $(this).val(0);
                    });
                } else {                    
                    check_value = '1';
                }

            }else{

                if (sum > 100 || sum < 100) {
                    check_value = '0';
                    alert('Input value need to equal to 100');
                    $('.witage_editable').each(function() {
                        $(this).val(0);
                    });
                } else if (sum == 100) {
                    check_value = '1';
                }

            }

            return check_value;
        }

    // function handleChange(input) {
    //     alert("h");
    //     if (input.value < 0) input.value = 0;
    //     if (input.value > 100) input.value = 0;
    // }

        

       

</script>