<!--<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>-->
<!--<link href="//cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet">-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.16/sweetalert2.min.css" integrity="sha512-NvuRGlPf6cHpxQqBGnPe7fPoACpyrjhlSNeXVUY7BZAj1nNhuNpRBq3osC4yr2vswUEuHq2HtCsY2vfLNCndYA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/11.6.16/sweetalert2.all.min.js" integrity="sha512-4tvE14sHIcdIHl/dUdMHp733PI6MpYA7BDnDfndQmx7aIovEkW+LfkonVO9+NPWP1jYzmrqXJMIT2tECv1TsEQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--<script src="//cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>-->
<!-- <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.3.6/css/buttons.bootstrap.min.css">
<script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script> -->

<link href="https://cdn.datatables.net/1.13.5/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.datatables.net/buttons/2.4.1/css/buttons.bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.datatables.net/1.13.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.5/js/dataTables.bootstrap.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.4.1/js/buttons.print.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/dataTables.responsive.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.5.0/js/responsive.bootstrap.min.js"></script>

<script>
    function getDataList(URL) {
        if ($("#pms_data_list").length) {
            $('#pms_data_list').DataTable().clear().destroy();
            var dataTable = $('#pms_data_list').DataTable({
                "pageLength": '10',
                "lengthMenu": [
                    [10, 20, 50, 100, 150, 200, -1],
                    [10, 20, 50, 100, 150, 200, 'All'],
                ],
                "columnDefs": [{
                        "targets": [0, -1],
                        "searchable": false

                    }, // Disable search on first 
                    {
                        "targets": [0, -1],
                        "orderable": false

                    }
                ],
                'scrollCollapse': false,
                'processing': true,
                'serverSide': true,
                'responsive': true,
                'serverMethod': 'post',
                'searching': true, // Remove default Search Control
                'ajax': {
                    complete: function (data) {
                        console.log(data);
                    },
                    'url': URL,
                    'data': function (data) {
                        var $form = $("#report_hx_filter");
                        var fdata = $($form).serialize();
                        data.form_data = fdata;
                    }
                }
            });
        }
    }

    function getindvDataList(URL) {
    // const formFields = $(this).find('input[name]');
    // console.log(formFields);
    let start_date = $("#pms_start_date").val();
    let brand = $("#brand").val();
    let location = $("#location").val();
    let department = $("#department").val();
    let client_id = $("#client_id").val();
    let process = $("#process").val();
    let mwp_id = $("#mwp_id").val();
    let select_cal_val = $("#select_cal_val").val();

    if (start_date != '' || mwp_id != '' || select_cal_val != '' || brand.length > 0 || location.length > 0 || department.length > 0 || client_id.length > 0) {

        if ($("#pms_indv_data_list").length) {
            $('#pms_indv_data_list').DataTable().clear().destroy();
            var dataTable = $('#pms_indv_data_list').DataTable({
                // "pageLength": 10,
                "pagingType": "full_numbers",
                dom: 'Blfrtip',
                pageLength: 10,                
                buttons: [ '', 'excel', '', '' ],
                //  dom: 'Blfrtip',
                //     buttons: [
                //         {
                //             extend: 'csv',
                //             exportOptions: {
                //                 columns: ':not(:first-child, :last-child)'
                //             }
                //         }
                //     ],
                "lengthMenu": [
                    [10, 25, 50, 100],
                    [10, 25, 50, 100],
                ],
                "columnDefs": [{
                    "targets": [0, -1],
                    "searchable": true
                }, {
                    "targets": [0, -1],
                    "orderable": false
                }],
                'scrollCollapse': false,
                // 'processing': true,
                'serverSide': false,
                'responsive': true,
                'serverMethod': 'post',
                'searching': true, // Remove default Search Control
                'language': {
                    // 'processing': '<i class="fa fa-spinner fa-spin"></i> Loading...', // Show loading message
                    'emptyTable': 'No data available', // Show message when there is no data
                },
                'ajax': {
                    complete: function (data) {
                        $("#report_table").show();
                    },
                    'url': URL,
                    'data': function (data) {
                        var $form = $("#report_indv_filter");
                        var fdata = $($form).serialize();
                        data.form_data = fdata;
                    },
                    'dataSrc': function (data) {
                        if (data.iTotalRecords === 0) {
                            // Handle "No data found" scenario
                            $('#pms_indv_data_list').DataTable().clear().draw();
                            swal.fire({ icon: 'info', title: 'No data found.' });
                        }
                        return data.aaData;
                    },
                    'error': function () {
                        swal.fire({ icon: 'error', title: 'Error retrieving data.' }); // Show error message
                    }
                }
            });
        }
    } else {
        swal.fire({ icon: 'error', title: 'Please add some filter.' });
    }
}

</script>
<script>
    $("#check_all").change(function () {
        if ($("#check_all").is(":checked")) {
            $(".check_ticket_approval").attr("checked", true);
        } else {
            $(".check_ticket_approval").attr("checked", false);
        }
    });

</script>




<script>
    function dateconvert(dat) {
        var todaydate = new Date(dat);  //pass val varible in Date(val)
        var dd = todaydate.getDate();
        var mm = todaydate.getMonth() + 1; //January is 0!
        var yyyy = todaydate.getFullYear();
        if (dd < 10) {
            dd = '0' + dd;
        }
        if (mm < 10) {
            mm = '0' + mm;
        }
        var date = dd + '-' + mm + '-' + yyyy;
        return date;
    }

</script>


