<script>
    /*$(document).ready(function(){
        $('.tooltip_fresh a').click(function(){            
            $('.tooltip_fresh a').removeClass("add_plus");
            $(this).addClass("add_plus");
        });
    });*/
    function open_sub(user_id,pms_id,financialp_year,pms_calculator_id){
        var base_url='<?php echo base_url();?>';
        var loader='<img src="'+base_url+'assets/images/loader.gif" width="30" >';
        $('#demo'+user_id+'_'+pms_id).html(loader);
        var ts='<table class="table table-striped"><thead><tr><th></th><th>Name</th><th>MWP ID</th><th>Role</th><th>Department</th><th>Title</th><th>PMS Status</th><th>Start Date</th><th>Status</th><th>Action</th></tr></thead>';
       $.ajax({
            type:'POST',
            url:base_url+'pms/pms_hierarchy_list',
            data:'user_id='+user_id+'&pms_id='+pms_id+'&current_cycle='+pms_calculator_id+'&current_finyear='+financialp_year,
            success:function(res){
                var obj = jQuery.parseJSON(res);
                $.each(obj, function(key,data) {
                    // console.log(data);
                ts+='<tbody><tr class="common_table_widget"><td>';
                if(data['is_under']!='0'){
                ts+='<div class="tooltip_fresh"><a href="javascript:void(0);" onclick="open_sub('+data['user_id']+','+data['pms_id']+','+financialp_year+','+pms_calculator_id+')" id="toggle_icon" class="view_btn_circle add_plus collapsed" data-toggle="collapse" data-target="#demo'+data['user_id']+'_'+data['pms_id']+'"><i class="fa fa-plus" aria-hidden="true"></i></a></div>';
                }
                ts+='</td><td>'+data['name']+'</td><td>'+data['mwp_id']+'</td><td>'+data['role_name']+'</td><td>'+data['dept_name']+'</td><td>'+data['pms_title']+'</td><td>'+data['pms_status']+'</td><td>'+data['start_date']+'</td><td><span class="badge action_bg">'+data['status']+'</span></td><td><div class="tooltip_fresh">';

                if (data['sh_status'] == 'CM') {
                    ts += '<a href="'+base_url+'pms_assignment/performance_sheet_review/'+btoa(data['pms_id'])+'/'+btoa(data['mwp_id'])+'"><img src="'+base_url+'/assets_home_v3/images/view.svg" alt=""></a>';
                }

                ts+='<span class="tooltiptext">View</span></div></td></tr><tr class="common_table_widget_expand"><td colspan="12" class="hiddenRow"><div class="accordian-body collapse table_under" id="demo'+data['user_id']+'_'+data['pms_id']+'"></div></td></tr></tbody>';
                });
                ts+='</table>';
                $('#demo'+user_id+'_'+pms_id).html(ts);
            }
       });
    }
</script>
<script>
//CREATE PROCESS DROPDOWN
    $("#client_id").change(function () {
        $('#sktPleaseWait').modal('show');
        let client_id = $(this).val();
        $.post("<?= base_url() ?>pms_assignment/getProcessDropdown", {client_id: client_id}).done(function (data) {
            $('#sktPleaseWait').modal('hide');
            if (data != '') {
                $("#process").html(data);
                $("#process").multiselect('rebuild');
                // $("#process").selectpicker('refresh');
            }

        });
    });
    $("#download_report").click(function(){
        $('#dwn_report').val('1');
        $('#frm_id').submit();
    });
    function get_year_wise_cycle(id) {

$("#pms_type").val('default');
$('#pms_type').html('');
$("#pms_type").selectpicker("refresh");

if (id != '') {
    $.ajax({
        url: "<?php echo base_url('pms/get_year_wise_cycle'); ?>",
        type: "POST",
        data: {
            pms_financial_details_id: id
        },

        success: function (data) {
            var a = JSON.parse(data);
            // $("#pms_type").empty();
                // console.log(a);
            var htm = '<option value="">Select PMS Cycle</option>'; 
            $.each(a, function (index, jsonObject) {
                // console.log(jsonObject); 
                 
                htm += "<option value="+jsonObject.id+" data-select_cal="+jsonObject.pms_calculator_id+" >"+jsonObject.details_name+"</option>";
            });
            $('#pms_calculator_id').html(htm);
        }
    });

} else {
    $('#pms_calculator_id').html('<option>Select PMS Cycle</option>');
    // $("#pms_type").val('default');
    // $('#pms_type').html('');
    // $("#pms_type").selectpicker("refresh");
}

}
</script>    