<?php 

	$location = $individual_user['office_id'];
	$gross_pay = $individual_user['gross_pay'];
	$sex = $individual_user['sex'];
	$pay_type= $individual_user['payroll_type'];
	$incentive_amt = $individual_user['incentive_amt'];
	$incentive_period = $individual_user['incentive_period'];
	$joining_bonus = $individual_user['joining_bonus'];
	
	$basic = get_basic($gross_pay, $location , $individual_user['org_role_id']);
	$hra =  get_hra($basic, $individual_user['office_id'], $individual_user['org_role_id']);
	
	
	$conveyance = get_conveyance($gross_pay, $location);
	$other_allowance = get_allowance($gross_pay, $basic, $hra,$conveyance, $location);
	$ptax = get_ptax($gross_pay, $location, $sex);
	
	$pf = get_pf($basic, $location);
	
	$esi_employer = get_esi_employer($gross_pay, $location);
	$esi_employee = get_esi_employee($gross_pay, $location);
	
	if($pay_type=="8"){
		$pf=0;
		$esi_employer=0;
		$esi_employee=0;
	}
	
	if($pay_type == "2" || $pay_type == "3" || $pay_type == "4" || $pay_type == "5" || $pay_type == "6" || $pay_type == "7"){
		$pf=0;
		$esi_employer=0;
		$esi_employee=0;
	}
	
	$ctc = $gross_pay + $esi_employer + $pf;
	$annual_ctc = $ctc * 12;
	$tk_home = round($gross_pay - ($pf + $esi_employee + $ptax ));

	// print_r($individual_user);
	 $datedoj = $individual_user['doj']; 
	 
	 $date 	= date_create($datedoj);
				
	 $doj = date_format($date,"Y-m-d");
	 
	 $current_date  = date('Y-m-d');
	  
 ?>
	<br><br>
	<div style="width:100%;">

		
		<section id="pdf-converter" class="pdf-converter">
			<div style="width:800px;margin:0 auto;max-width:100%;">
				<!-- <p style="font-size:18px;font-family: 'Roboto', sans-serif;padding:0 0 10px 0;margin:60px 0 0 0;line-height:25px;font-weight:bold;text-align:center;">
					Confirmation Letter
				</p> -->
				<?php 
				$datedoj = $individual_user['doj']; 
	 
	 			$date = date_create($datedoj); 
	 			?>				
				
				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:60px 0 0 0;line-height:25px;">
					Date: <?php echo $current_date; ?>
				</p>
				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0 0 0 0;line-height:25px;">
					Name: <?php echo $individual_user['fname'].' '. $individual_user['lname']; ?><br>
					Employee Code: <?php echo $individual_user['fusion_id']; ?><br>
					Xplore-Tech Services Pvt. Ltd.<br>
				</span>
				</p>
				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0;line-height:25px;font-weight:bold; text-align:center">
					Sub:- <u>Promotion Letter</u>
				</p>
				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0;line-height:25px;">
					Dear <?php echo $individual_user['fname'].' '. $individual_user['lname']; ?>
				</p> 
				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0;line-height:25px;">
					On behalf of Xplore-Tech Services Pvt. Ltd., we are pleased to inform you that</br>
					based on your annual performance you have been promoted to the <?php echo $role['name']; ?>-Role effective Date <?php echo $individual_user['affected_from']; ?>. Your salary is revised to CTC Rs. <?php echo $ctc;; ?> p.m. w.e.f. <?php echo $individual_user['affected_from']; ?><br>


				<?php if($incentive_amt > 0 || $joining_bonus > 0){ ?>
					<span style='font-size:15px; font-weight:bold; '>ADDITIONAL REMUNERATION: </span>
					<span> <?php if($incentive_amt > 0) echo "$incentive_period Incentive Amount: Rs. $incentive_amt "; if($joining_bonus > 0) echo " Joining Bonus: Rs. $joining_bonus"; ?></span><br>
				<?php } ?>


				</span>
				</p>
				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0;line-height:25px;">
					All other terms and conditions pertaining to your employment with us remain unchanged.
				</p>
				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0;line-height:25px;">
					Please note this position is subjected to your performance in the new role.
				</p>

				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0;line-height:25px;">
					Congratulations and best wishes,
				</p>
				
				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0;line-height:25px;">
					Regards,
				</p>

				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0;line-height:25px;">
					Yours truly,  
				</p>
				
				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0;line-height:25px;">
					
					<?php if($individual_user['office_id'] == 'HWH'){ ?>
						For Window Techologies Pvt. Ltd.
					<?php }else if($individual_user['brand']==3){ ?>
						For Omind Technologies Pvt. Ltd.
					<?php }else{ ?>
						For Xplore-Tech Services Pvt. Ltd
					<?php } ?>
				</p>
				
					<p style="padding:0 0 10px 0;margin:0;line-height:0;">
						<?php if($individual_user['office_id'] == 'HWH'){ ?>
						<img src="<?php APPPATH ?>main_img/windows_stamp.jpg" alt="signature" />
					<?php }else if($individual_user['brand']==3){ ?>
						<img src="<?php APPPATH ?>main_img/omind_sm_sig.jpg" alt="signature" />
					<?php }else{ ?>
						<img src="<?php APPPATH ?>main_img/fusion_stamp.png" alt="signature" />
					<?php } ?>
					</p>
					
				<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0;line-height:25px;font-weight:bold;">
					<span style="width:150px;border-top:1px solid #000;display:block;margin:0 0 10px 0;"></span>
					<?php if($individual_user['brand']==3){ ?>
						Sudeepta Moitra<br> Deputy Manager-HR
					<?php }else{ ?>
						Oindrila Banerjee<br>
						Senior Manager-HR
					<?php } ?>
					<span style="width:100%;border-top:1px solid #000;display:block;margin:10px 0 0 0;"></span>
				</p>
				
				<div style="width:50%;margin:0px 0 0 0;display:inline-block;">
					<p style="font-size:14px;font-family: 'Roboto', sans-serif;	padding:0 0 15px 0;margin:0;line-height:5px;">
						<strong>Date:</strong>  <?php echo $current_date; ?></span>
					</p>
				</div>
			</div>		
		</section>
		
	</div>
	
	<br>
						
		<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>
		
		<br><br><br><br/>
		<P style='text-align:right;font-size:10px'><strong>Name:</strong> <?php echo $individual_user['fname'].' '.$individual_user['lname'] ?></P>
		
		<br><br>
		<P style='text-align:center;font-size:16'><strong>ANNEXURE</P>
		<br/><br/><br>
				
		<table cellpadding='2' cellspacing="0" border='1' align='center' style='font-size:12px; text-align:center; width:50%;'>
			<tr bgcolor="#A9A9A9">
				<th><strong>Salary Components</strong></th>
				<th><strong>Monthly</strong></th>
				<th><strong>Yearly</strong></th>		
			</tr>
			<tr>
		<tr>
		<td>Basic</td>
		<td><?php echo $basic; ?></td>
		<td><?php echo ($basic*12); ?></td>		
	</tr>
	<tr>
		<td>HRA</td>
		<td><?php echo $hra; ?></td>
		<td><?php echo ($hra*12); ?></td>		
	</tr>
	<tr>
		<td>Conveyance</td>
		<td><?php echo $conveyance; ?></td>
		<td><?php echo ($conveyance*12); ?></td>		
	</tr>
	<tr>
		<td>Other Allowance</td>
		<td><?php echo $other_allowance; ?></td>
		<td><?php echo ($other_allowance*12); ?></td>		
	</tr>
	<tr bgcolor="#D3D3D3">
		<td>TOTAL EARNING</td>
		<td><?php echo $gross_pay; ?></td>
		<td><?php echo ($gross_pay*12); ?></td>		
	</tr>
	<tr>
		<td>PF (Employer's)</td>
		<td><?php echo $pf; ?></td>
		<td><?php echo ($pf*12); ?></td>
	</tr>
	<tr>
		<td>ESIC (Employer's)</td>
		<td><?php echo $esi_employer; ?></td>
		<td><?php echo ($esi_employer*12); ?></td>		
	</tr>
	<tr bgcolor="#D3D3D3">
		<td>CTC</td>
		<td><?php echo $ctc; ?></td>
		<td><?php echo ($ctc*12); ?></td>		
	</tr>
	<tr>
		<td>P.Tax</td>
		<td><?php echo $ptax; ?></td>
		<td><?php echo ($ptax*12); ?></td>
	</tr>
	<tr>
		<td>ESIC (Employee's)</td>
		<td><?php echo $esi_employee; ?></td>
		<td><?php echo ($esi_employee*12); ?></td>
	</tr>
	<tr>
		<td>PF (Employee's)</td>
		<td><?php echo $pf; ?></td>
		<td><?php echo ($pf*12); ?></td>
	</tr>
	<tr bgcolor="#D3D3D3">
		<td>Take Home</td>
		<td><?php echo $tk_home; ?></td>
		<td><?php echo ($tk_home*12); ?></td>
	</tr>
		</table>	

		<br><br>
		
	<?php if($incentive_amt > 0){ ?>
		<span>Additional incentive- <?php echo "Rs. ".$incentive_amt . " " .$incentive_period; ?></span>
	<?php } ?>		
	