<?php

	/*$gross_pay = $can_dtl_row['gross_pay'];
	$location = $can_dtl_row['location'];
	if($location=="") $location = $can_dtl_row['pool_location'];
	
	$basic = get_basic($gross_pay, $location);
	$hra =  get_hra($basic, $location);
	
	$conveyance = get_conveyance($gross_pay, $location);
	$other_allowance = get_allowance($gross_pay, $basic, $hra,$conveyance, $location);
	
	$pf = get_pf($gross_pay, $location);
	$ptax = get_ptax($gross_pay, $location);
	
	$esi_employer = get_esi_employer($gross_pay, $location);
	$esi_employee = get_esi_employee($gross_pay, $location);
	
	$ctc = $gross_pay + $esi_employer + $pf;
	$tk_home = round($gross_pay - ($pf + $esi_employee + $pf ));
	*/
?>
			
<div style="margin:5px;">	
	
	
	<div id="body1" style='width:100%;'>
		<br/><br/><br/><br/>
		
		
		<p style="text-align:center; font-size:18px; font-weight:bold;">INDIVIDUAL WORK CONTRACT</p>
		
		<table cellpadding='2' cellspacing="0" border='0'  style='font-size:14px; text-align:center; width:80%;'>
			<tr>
				<td><strong>PATRONAL REPRESENTATIVE</strong></td>
				<td></td>
				<td><strong>EMPLOYEE</strong></td>
				<td></td>
			</tr>
			<tr>
				<td>Name:</td>
				<td></td>
				<td>Name:</td>
				<td><?php echo $can_dtl_row['fname'].' '.$can_dtl_row['lname'] ?></td>
			</tr>
			<tr>
				<td>Gender:</td>
				<td></td>
				<td>Gender:</td>
				<td><?php echo $can_dtl_row['gender'] ?></td>
			</tr>
			<tr>
				<td>Age:</td>
				<td></td>
				<td>Age:</td>
				<td><?php echo $can_dtl_row['dob'] ?></td>
			</tr>
			<tr>
				<td>Estatus:</td>
				<td></td>
				<td>Estatus:</td>
				<td></td>
			</tr>
			<tr>
				<td>Professi처n or trade:</td>
				<td></td>
				<td>Professi처n or trade:</td>
				<td></td>
			</tr>
			<tr>
				<td>Address:</td>
				<td></td>
				<td>Address:</td>
				<td><?php echo $can_dtl_row['address'] ?></td>
			</tr><tr>
				<td>Location:</td>
				<td></td>
				<td>Location:</td>
				<td><?php echo $can_dtl_row['location'] ?></td>
			</tr>
			<tr>
				<td>Nationality:</td>
				<td></td>
				<td>Nationality:</td>
				<td><?php echo $can_dtl_row['nationality'] ?></td>
			</tr>
			<tr>
				<td>DUI N째:</td>
				<td></td>
				<td>DUI N째:</td>
				<td></td>
			</tr>
			<tr>
				<td>Issued in:</td>
				<td></td>
				<td>Issued in:</td>
				<td></td>
			</tr>
			<tr>
				<td>On behal of :</td>
				<td></td>
				<td></td>
				<td></td>
			</tr>			
		</table>
		
		<p style="text-align:center; font-size:16px; font-weight:bold;">PRIYAM SHARMA ROY <br>
		& <br>
		(<?php echo $can_dtl_row['fname'].' '.$can_dtl_row['lname'] ?>)
		</p>
		
		<p>From the generals indicated above, and acting on the characters that appear expressed, we agree to celebrate this Individual Work Contract subject to the following stipulations:</p>
		
		<p style="text-align:left; font-size:16px; font-weight:bold; text-decoration: underline;">a) WORK OR SERVICE CLASS:</p>
		<p>The worker is obliged to provide his services to the employer as: Operations Manager Having as labor obligations the following ones: Responsible for the operations area, direct the operations staff members meet the needs of external customers. In addition to the obligations imposed by the Labor Code, the Internal Labor Regulations, and other sources of Labor Law. Being able to be assigned for this purpose, in the different accounts that the company owns, who may, according to the requirements and needs of its clients, transfer the worker in any of its accounts.<br>
He will be obliged to obey the instructions received from the employer or his representatives in relation to the performance of their work.
		</p>

		<p style="text-align:left; font-size:16px; font-weight:bold; text-decoration: underline;">b) DURATION OF THE CONTRACT AND TIME OF SERVICES:</p>
		<p>The present contract is celebrated by: Indefinite Time as of the day: 02/19/2018, date from which the worker renders his services to the employer. It is stipulated for new workers that the first thirty days will be trial and within this term either party may terminate the contract, without expression of cause or liability.
		</p>
		
		<p style="text-align:left; font-size:16px; font-weight:bold; text-decoration: underline;">c) PLACE OF PROVISION OF SERVICES:</p>
		<p>The place of provision of services may be rotated in the establishments that the company has, located at Avenida Las Camelias, Number seven, Colonia San Francisco, and San Salvador. Being able to be transferred to another location whenever there is mutual agreement prior to the transfer and the needs of the company so require.<br><br>
		The worker will live in his house, given that the company will not provide him accommodation.
		</p>
		
		<p style="text-align:left; font-size:16px; font-weight:bold; text-decoration: underline;">d) WORKING HOURS:</p>
		<p>The work schedule will be: From Monday to Friday from 8:00 a.m. at 5:00 p.m. Not exceeding 44 daytime hours or 39 night hours a week.<br>
		In case there is variation in the schedule set forth in this contract, this will be done according to the rules established by the Labor Code.<br>
		Only extraordinary works may be carried out when mutually agreed between the employer and the worker
		</p>
		
		<p style="text-align:left; font-size:16px; font-weight:bold; text-decoration: underline;">f) SALARY: FORM. PERIOD AND PLACE OF PAYMENT:</p>
		<p>The salary that the worker will receive for his services will be the sum of  ONE THOUSAND DOLLARS OF THE UNITED STATES OF AMERICA MONTHLY which will be paid in the Main Offices of the company or will be deposited in the bank account designated by the worker.<br>
		It is understood as a record of having made the salary payment the receipt issued by the employer by physical or electronic means, or the receipt issued by the corresponding bank.
		</p>
		
		<p style="text-align:left; font-size:16px; font-weight:bold; text-decoration: underline;">g) TOOLS AND MATERIALS:</p>
		<p> The employer will provide the worker with materials and tools that are necessary for the proper development of their work, such as a desktop computer, telephone headset, Avaya phone, access card, which are delivered in perfect working order and must be returned. so by the worker when required by his immediate superiors, except for the decrease or deterioration caused by fortuitous event or force majeure, or by the action of time, or the consumption and normal use thereof.
		</p>
		
		<p style="text-align:left; font-size:16px; font-weight:bold; text-decoration: underline;">h) CONFIDENTIALITY:</p>
		<p>The worker recognizes that, due to the nature of the business activity of the company, both the telephone call attention information and the activities that the worker performs in the computer applications to which he has access are owned by the company, and consequently they are stored by this, who performs, through the recording of calls and monitoring of applications, the monitoring of the exact fulfillment of the obligations of the worker.<br><br>
		The worker is obliged to keep the strictest confidentiality and within the so-called trade secret, of all knowledge that may come to have on the methods of providing services, strategies and commercial and financial policies, marketing procedures and administrative of the company, as well as of software in general, specifically of the application programs and databases and in general on any type of knowledge, than of its working relationship with FUSION BPO SERVICES, SA de C.V., May be able to acquire.<br>
		Likewise, the worker accepts that any idea or project that is generated by his own inventiveness or creativity within his work functions and in order to obtain better development of his work, will be the exclusive property of FUSION BPO SERVICES, S.A. of C.V.<br><br>
		The worker recognizes that due to the provision of his services, he could have full or partial access to confidential information of the company, personal and financial of the clients which is classified as confidential information, therefore he recognizes that except for what is pertinent to the provision of services, confidential information may not be used by it, or disclosed under any circumstances to third natural or legal persons Additionally, the worker acknowledges that all confidential information received can not be published, copied, transmitted, disclosed, disclosed , transformed or modified for its own purposes or to benefit third-party natural or legal persons, or used with the intention of violating the confidentiality of the same for any reason.<br>
		When the company is aware of the breach committed by the worker and verified the veracity and accuracy of this circumstance by reliable means of proof, must communicate in writing to the worker, the latter must be subject to criminal liability resulting
		</p>
		
		<p style="text-align:left; font-size:16px; font-weight:bold; text-decoration: underline;">i) BUSINESS CONDUCT:</p>
		<p>As regards the Services contemplated in this agreement, the worker undertakes to comply with all laws of any jurisdiction that are applicable to this contract. Finally, the parties accept and agree as follows: (i) The worker will respect and apply all the rules and procedures established by the company, will not offer or receive, directly or indirectly, or pay, promise to pay or authorize the payment of any money or article of value, such as giving gifts or gifts, to any executive, employee or representative of any commercial enterprise, governmental, autonomous or semi-autonomous authority, agency or political party ("Government Official") that is in any way associated with the Services or the business activities of the Employer with the purpose of (a) influencing any action or decision of such Government Official, including a decision to stop fulfilling his official position.
		</p>
				
		<p style="text-align:left; font-size:16px; font-weight:bold; text-decoration: underline;">j) PEOPLE WHO ECONOMICALLY DEPEND ON THE WORKER:</p>
		<table cellpadding='2' cellspacing="0" border='1'  style='font-size:14px; text-align:center; width:100%;'>
			<tr>
				<td width='50%'><strong>Name </strong></td>
				<td width='20%'><strong>Age</strong></td>
				<td width='30%'><strong>Relationship</strong></td>				
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
		</table>	
		<p>As regards the Services contemplated in this agreement, the worker undertakes to comply with all laws of any jurisdiction that are applicable to this contract. Finally, the parties accept and agree as follows: (i) The worker will respect and apply all the rules and procedures established by the company, will not offer or receive, directly or indirectly, or pay, promise to pay or authorize the payment of any money or article of value, such as giving gifts or gifts, to any executive, employee or representative of any commercial enterprise, governmental, autonomous or semi-autonomous authority, agency or political party ("Government Official") that is in any way associated with the Services or the business activities of the Employer with the purpose of (a) influencing any action or decision of such Government Official, including a decision to stop fulfilling his official position.<br><br>
		j) This Individual Work Contract replaces any other prior to it, either written or verbal, that has been in force between the employer and the employee; but it does not alter in any way the rights and prerogatives of the worker that emanate from his seniority in the service; nor shall it be understood as negative of better conditions granted to the worker in the previous Contract and that are not included in the present.
		</p>
				
		<p style="text-align:left; font-size:16px; font-weight:bold; text-decoration: underline;">k) ANNEXES, MODIFICATIONS AND DESCRIPTION OF POSTS:</p>
		<p>It will be understood that the attached sheets that are authorized with the signatures of the contracting parties are part of this contract. It will also be understood that part of it, future modifications that will be sent in the same way.<br><br>
		In faith of the company we sign this document in triplicate in: San Salvador until the two days of the month of February of the year two thousand and nineteen.
		</p>
		
		<br><br><br>
		<table cellpadding='2' cellspacing="0" border='0'  style='font-size:14px; text-align:center; width:100%;'>
			<tr>
				<td width='50%'><strong>Priyam Sharma Roy  </strong></td>
				<td width='50%'><strong>&nbsp;</strong></td>				
			</tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>Employer Representative</td>
				<td>Employee</td>
			</tr>
		</table>

		<br><br>
		
		
	</div>
		
</div>					
					
					