<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Pmetrix_v2_management extends CI_Controller {
    
    /////////////////////////////////////////////////////////////////////////////////////////////
    // INDEX PAGE
    /////////////////////////////////////////////////////////////////////////////////////////////
   	
	 function __construct() {
		parent::__construct();
		
		$this->load->model('Common_model');
		$this->load->model('user_model');
		$this->load->library('excel');
		
	 }
	 
    public function index()
    {
        if(check_logged_in()){
			
			if(get_login_type() == "client") redirect(base_url().'pmetrix_v2_client',"refresh");
			
			//FKOL002152//FKOL002543
			$current_user = get_user_id();
			$data['oValue'] = get_user_office_id();
			$data['cValue'] = get_client_ids();
			$data['pValue'] = get_process_ids();
			$data['rValue'] = get_role_dir();
			
			
			$data["aside_template"] = "pmetrix_v2_management/aside.php";
			if(get_role_dir()=="super" || get_global_access()==1){
				$data['location_list'] = $this->Common_model->get_office_location_list();
			}else{
				
				$data['location_list'] = $this->Common_model->get_office_location_session_all($current_user);
			}
			$data['client_list'] =array();
			$data['process_list'] =array();
			$process_ids = get_process_ids();
						
			$post_period_query = $this->db->query('SELECT DISTINCT kpi_value FROM `pm_data_v2` WHERE kpi_id=588 ORDER BY kpi_value ASC');
			if($post_period_query)
			{
				$data['post_period'] = $post_period_query->result_object();
			}
			
			//$data['table'] = $this->prepare_row();
			$data["content_template"] = "pmetrix_v2_management/matrix_screen_tl_wise.php";
			$data["content_js"] = "pmetrix_v2_management/tl_js.php";
			$this->load->view('dashboard',$data);
		}
	}
	
	public function prepare_tl_row()
	{
		$form_data = $this->input->post();
		$current_user = get_user_id();
		$available_design = $this->get_available_design($form_data);
		
		//echo "<pre>";
		//print_r($available_design);
		//echo "</pre>";
		
		if($available_design == false)
		{
			$data['stat'] = false;
		}
		else
		{
			$data['stat'] = true;
			$data['kpi_design'] = $available_design;
			foreach($available_design as $key=>$value)
			{
				if($form_data['process_id'] == 30)
				{
					$month = substr($form_data['post_period'],4);
					$year = substr($form_data['post_period'],0,4);
					
					$start_date = $year.'-'.$month.'-01';
				
					$end_date = date("Y-m-t", strtotime($start_date));
					
					$form_data['performance_for_month'] = $start_date;
					$form_data['performance_for_year'] = $end_date;
				}
				$start_date = $form_data['performance_for_month'];
				
				$end_date = $form_data['performance_for_year'];
				$start_date_array = explode('-',$end_date);
				$data['kpi_col'][$value->design_id] = $this->get_kpi_column($value->design_id);
				
				//echo "<br><pre>";
		//print_r($data['kpi_col'][$value->design_id]);
		//echo "</pre>";
		
				//$data['tl_kpi_data'][$value->design_id] = $this->get_tl_kpi_data($value->design_id,$start_date,$end_date,$current_user);
				
				$data['processs_kpi_data'][$value->design_id] = $this->get_kpi_data_same_process($value->design_id,$start_date,$end_date,$current_user);
				
				//echo "<br><pre>";
		//print_r($data['processs_kpi_data'][$value->design_id]);
		//echo "</pre>";
		
				$data['processs_qa_data'][$value->design_id] = $this->get_qa_data_same_process($value->design_id,$start_date,$end_date,$current_user);
				$agents = $this->get_available_agent_list_for_tl($value->design_id,$start_date,$end_date,$current_user);
				$data['agents'][$value->design_id] = $agents;
				$data['grade_bucket'][$value->design_id] = $this->get_grade_bucket($value->design_id,$start_date_array[1],$start_date_array[0]);
				foreach($agents as $ke=>$val)
				{
					$data['target'][$value->design_id][$val->fusion_id] = $this->get_target($start_date_array[1],$start_date_array[0],$value->design_id,$val->user_id);
				}
			}
			
		}
		$current_user = get_user_id();
		log_record($current_user,'pm_management_view','pm',$form_data);
		pm_log_record($current_user,'pm_management_view','pm',$form_data);

		if($form_data['process_id'] == 30)
		{
			echo $this->load->view('pmetrix_v2_management/view_data_page_management_vrs',$data,true);
		}
		else
		{
			echo $this->load->view('pmetrix_v2_management/view_data_page_management',$data,true);
		}
	}
	
	private function get_available_design($form_data=false)
	{
		$query = $this->db->query('SELECT pm_design_v2.id AS design_id,pm_design_v2.mp_type FROM `pm_design_v2`
			WHERE process_id="'.$form_data['process_id'].'" AND client_id="'.$form_data['client_id'].'" AND office_id="'.$form_data['office_id'].'" AND is_active=1');
		
		if($query)
		{
			return $query->result_object();
		}
		else
		{
			return false;
		}
	}
	
	private function get_tl_kpi_data($design_id,$start_date,$end_date,$tl_id)
	{
		$query = $this->db->query('SELECT tl.fusion_id as tl_fusion_id,tl.fname as tl_fname,tl.lname as tl_lname,signin.fusion_id, pm_design_kpi_v2.kpi_name,pm_data_v2.kpi_value,pm_data_v2.start_date,pm_design_kpi_v2.weightage,pm_design_kpi_v2.summ_formula,signin.fname as agent_fname,signin.lname as agent_lname FROM `pm_data_v2` LEFT JOIN pm_design_kpi_v2 ON pm_design_kpi_v2.id=pm_data_v2.kpi_id
		LEFT JOIN signin ON signin.id=pm_data_v2.user_id
		LEFT JOIN signin as tl ON tl.id=signin.assigned_to
		WHERE mdid="'.$design_id.'" AND signin.assigned_to='.$tl_id.' AND start_date >= "'.$start_date.'" AND end_date <= "'.$end_date.'"');
		if($query)
		{
			return $query->result_object();
		}
		else
		{
			return false;
		}
	}
	private function get_kpi_data_same_process($design_id,$start_date,$end_date,$tl_id)
	{
		$query = $this->db->query('SELECT tl.fusion_id as tl_fusion_id,tl.fname as tl_fname,tl.lname as tl_lname,signin.fusion_id, pm_design_kpi_v2.kpi_name,pm_data_v2.kpi_value,pm_data_v2.start_date,pm_design_kpi_v2.weightage,pm_design_kpi_v2.summ_formula,signin.fname as agent_fname,signin.lname as agent_lname
		
		,pm_design_kpi_v2.kpi_type,pm_design_kpi_v2.summ_type,pm_design_kpi_v2.agent_view,pm_design_kpi_v2.tl_view,pm_design_kpi_v2.management_view,pm_design_kpi_v2.weightage_comp,pm_design_kpi_v2.currency
		
		
		FROM `pm_data_v2` LEFT JOIN pm_design_kpi_v2 ON pm_design_kpi_v2.id=pm_data_v2.kpi_id
		LEFT JOIN signin ON signin.id=pm_data_v2.user_id
		LEFT JOIN signin as tl ON tl.id=signin.assigned_to
		WHERE mdid="'.$design_id.'" AND signin.assigned_to !='.$tl_id.' AND start_date >= "'.$start_date.'" AND end_date <= "'.$end_date.'"');
		
		if($query)
		{
			return $query->result_object();
		}
		else
		{
			return false;
		}
	}
	private function get_qa_data_same_process($design_id,$start_date,$end_date,$tl_id)
	{
		$query = $this->db->query('SELECT tl.fusion_id as tl_fusion_id,signin.fusion_id,v_qa_score.overall_score,DATE(audit_date) AS audit_date FROM `v_qa_score`
		LEFT JOIN signin ON signin.id=v_qa_score.agent_id
		LEFT JOIN signin as tl ON tl.id=signin.assigned_to
		LEFT JOIN pm_design_v2 ON CONCAT(pm_design_v2.client_id,"",pm_design_v2.process_id)=CONCAT(v_qa_score.client_id,"",v_qa_score.process_id)
		WHERE pm_design_v2.id="'.$design_id.'" AND signin.assigned_to !='.$tl_id.' AND audit_date >= "'.$start_date.'" AND audit_date <= "'.$end_date.'" ORDER by audit_date');
		if($query)
		{
			return $query->result_object();
		}
		else
		{
			return false;
		}
	}
	private function get_available_agent_list_for_tl($did,$start_date,$end_date,$tl_id)
	{
		$query = $this->db->query('SELECT tl.fusion_id as tl_fusion_id,tl.fname as tl_fname,tl.lname as tl_lname,user_id,signin.fusion_id,signin.fname,signin.lname FROM pm_data_v2 LEFT JOIN signin ON signin.id=pm_data_v2.user_id 
		LEFT JOIN signin as tl ON tl.id=signin.assigned_to
		WHERE pm_data_v2.mdid="'.$did.'" AND start_date >= "'.$start_date.'" AND end_date <="'.$end_date.'" group by user_id');
		if($query)
		{
			return $query->result_object();
		}
		else
		{
			return false;
		}
	}
	private function get_kpi_column($design_id)
	{
		$query = $this->db->query('SELECT pm_design_kpi_v2.kpi_name,pm_design_kpi_v2.kpi_type,pm_design_kpi_v2.summ_type,pm_design_kpi_v2.summ_formula,pm_design_kpi_v2.agent_view,pm_design_kpi_v2.tl_view,pm_design_kpi_v2.management_view FROM `pm_design_kpi_v2` WHERE pm_design_kpi_v2.did="'.$design_id.'"');
		if($query)
		{
			return $query->result_object();
		}
		else
		{
			return false;
		}
	}
	private function get_grade_bucket($design_id,$month,$year)
	{
		$current_user = get_user_id();
		
		/* $query = $this->db->query('SELECT signin.fusion_id, pm_design_kpi_v2.kpi_name,pm_design_kpi_v2.weightage,pm_data_v2.kpi_value,pm_data_v2.start_date FROM `pm_data_v2` LEFT JOIN pm_design_kpi_v2 ON pm_design_kpi_v2.id=pm_data_v2.kpi_id
		LEFT JOIN signin ON signin.id=pm_data_v2.user_id
		WHERE mdid="'.$design_id.'" AND start_date >= "'.$start_date.'" AND end_date <= "'.$end_date.'"'); */
		$query = $this->db->query('SELECT * FROM `pm_grade_v2` WHERE did="'.$design_id.'" AND month="'.$month.'" AND year="'.$year.'"');
		if($query)
		{
			return $query->result_object();
		}
		else
		{
			return false;
		}
	}
	private function get_target($month,$year,$did,$current_user)
	{
		$query1 = $this->db->query('SELECT DATEDIFF(now(),signin.doj) AS tenure FROM signin WHERE signin.id="'.$current_user.'"');
		$row = $query1->row();
		if($row->tenure)
		{
			$query = $this->db->query('SELECT pm_target_v2.target,pm_design_kpi_v2.kpi_name,pm_design_kpi_v2.kpi_type,pm_design_kpi_v2.agent_view,pm_design_kpi_v2.tl_view,pm_design_kpi_v2.management_view FROM `pm_target_v2` LEFT JOIN pm_design_kpi_v2 ON pm_design_kpi_v2.id=pm_target_v2.pm_design_kpi_id WHERE month="'.$month.'" AND year="'.$year.'" AND tenure_bucket_start <= '.$row->tenure.' AND tenure_bucket_end >= '.$row->tenure.' AND pm_target_v2.did="'.$did.'"');
		}
		else
		{
			$query = $this->db->query('SELECT pm_target_v2.target,pm_design_kpi_v2.kpi_name,pm_design_kpi_v2.kpi_type,pm_design_kpi_v2.agent_view,pm_design_kpi_v2.tl_view,pm_design_kpi_v2.management_view FROM `pm_target_v2` LEFT JOIN pm_design_kpi_v2 ON pm_design_kpi_v2.id=pm_target_v2.pm_design_kpi_id WHERE month="'.$month.'" AND year="'.$year.'" AND tenure_bucket_start <= 90 AND tenure_bucket_end >= 180 AND pm_target_v2.did="'.$did.'"');
		}
		if($query)
		{
			return $query->result_object();
		}
		else
		{
			return false;
		}
	}
	
	public function log_record($download=false,$description)
	{
		$form_data = $this->input->post();
		$current_user = get_user_id();
		if($download == true)
		{
			log_record($current_user,$description,'pm',$form_data,"",1);
			pm_log_record($current_user,$description,'pm',$form_data,"",1);
		}
		else
		{
			log_record($current_user,$description,'pm',$form_data,"",0);
			pm_log_record($current_user,$description,'pm',$form_data,"",0);
		}
	}
}