<?php
defined('BASEPATH') OR exit('No direct script access allowed');

class Pmetrix extends CI_Controller {
    
    /////////////////////////////////////////////////////////////////////////////////////////////
    // INDEX PAGE
    /////////////////////////////////////////////////////////////////////////////////////////////
   	
	 function __construct() {
		parent::__construct();
		
		$this->load->model('Common_model');
		$this->load->model('user_model');
		$this->load->library('excel');
		
	 }
	 
    public function index()
    {
        if(check_logged_in()){
			
			$user_site_id = get_user_site_id();
			$user_office_id=get_user_office_id();
			
			$role_id= get_role_id();
			$current_user = get_user_id();
			$role_dir=get_role_dir();
			$ses_dept_id=get_dept_id();
			$ses_dept_folde=get_dept_folder();
			
			$mdid_type = '9';
			
			
			$is_global_access=get_global_access();
			
			$data["user_site_id"]=$user_site_id;
			$data["user_role_id"]=$role_id;
			
			
			$data["aside_template"] = "pmetrix/aside.php"; //get_aside_template();
			
			
			$oValue = trim($this->input->post('office_id'));
			if($oValue=="") $oValue = trim($this->input->get('office_id'));
			
			$cValue = trim($this->input->post('client_id'));
			if($cValue=="") $cValue = trim($this->input->get('client_id'));
			if($cValue=="") $cValue="0";
			
            $pValue = trim($this->input->post('process_id'));
			if($pValue=="") $pValue = trim($this->input->get('process_id'));
			
			$sch_range = trim($this->input->post('sch_range'));
			if($sch_range=="") $sch_range = trim($this->input->get('sch_range'));
			$sch_range_arr=explode("#",$sch_range);
			
			$data['oValue']=$oValue;
			$data['cValue']=$cValue;
			$data['pValue']=$pValue;
			

			$filterArray = array(
					"process_id" => $pValue,
					"client_id" => $cValue,
					"office_id" => $oValue
			 );
							 
			$_filterCond="";
			
			if($oValue!="ALL" && $oValue!="") $_filterCond = " And office_id='".$oValue."'";
			if($cValue!="ALL" && $cValue!="") $_filterCond .= " And client_id='".$cValue."'";
			if($pValue!="ALL" && $pValue!="" && $pValue!="0" ) $_filterCond .= " And process_id='".$pValue."'";
			
			/* if(get_client_ids() == '')
			{
				$query = '';
			}
			else
			{
				$query = " and id in (".get_client_ids().") ";
			} */
			
			
						
			
			$qSql=" Select * from pm_kpi_type_mas where is_active='1' and is_datatype =1";
			$data['kpi_type_list'] = $this->Common_model->get_query_result_array($qSql);
			
			$qSql=" Select * from pm_kpi_type_mas where is_active='1' and is_summtype =1";
			$data['kpi_summtype_list'] = $this->Common_model->get_query_result_array($qSql);
			
			if($cValue!="ALL" && $cValue!="" && $cValue!="0"){
				
				$data['process_list'] = $this->Common_model->get_process_list($cValue);
				
			}else{
				
				$data['process_list'] =array();
				//$data['process_list'] = $this->Common_model->get_process_for_assign();
				
			}
			
			$data['client_list'] =array();
			
			
			if(get_role_dir()=="super" || $is_global_access==1){
				$data['location_list'] = $this->Common_model->get_office_location_list();
			}else{
				
				$data['location_list'] = $this->Common_model->get_office_location_session_all($current_user);
			}
							
			if($role_dir=="super" || $is_global_access==1) $cond=" ";
			else if($role_dir=="admin") $cond=" and office_id='$user_office_id' ";
			else if($role_dir=="manager") $cond=" and dept_id='$ses_dept_id'";
			else if($role_dir=="trainer" || $role_dir=="tl") $cond=" And (assigned_to='$current_user' OR assigned_to in (SELECT id FROM signin where  assigned_to ='$current_user')) ";
			//else $cond=" and b.id='".$current_user."'";
			else $cond="";
					
						
			if(count($sch_range_arr)>=2){
				$shMonDate=$sch_range_arr[0];
				$shSunDate=$sch_range_arr[1];
			}else{
				$currDate=CurrDate();	
				if(date('D', strtotime($currDate)) == "Mon") $shMonDate=$currDate;
				else $shMonDate=date('Y-m-d',strtotime($currDate.' -1 Monday'));
				if(date('D', strtotime($currDate)) == "Sun") $shSunDate=$currDate;
				else $shSunDate=date('Y-m-d',strtotime($currDate.' +1 Sunday'));
			}
			
		///echo get_role_dir();
		
		if (get_role_dir() == "agent" and get_dept_folder() !="wfm" and get_dept_folder() !="rta" and get_dept_folder() !="mis"  ){
	
				$qSql="Select mp.id as mp_id,office_id,client_id ,process_id, mp_type,is_active,description, (Select name from process y where y.id=mp.process_id) as process_name,(Select office_name from office_location k  where k.abbr=mp.office_id) as office_name,(Select shname from client c where c.id=mp.client_id) as client_name from pm_design mp Where mp.is_active=1 and  mp.process_id in (get_process_ids($current_user)) and mp.client_id in (get_client_ids($current_user)) and (mp.office_id = '$user_office_id' OR mp.office_id = 'ALL')";
		
		}else if($role_dir=="super" || $is_global_access==1){
	
			$qSql="Select mp.id as mp_id,office_id,client_id ,process_id, mp_type,is_active,description, (Select name from process y where y.id=mp.process_id) as process_name,(Select office_name from office_location k  where k.abbr=mp.office_id) as office_name,(Select shname from client c where c.id=mp.client_id) as client_name from pm_design mp Where mp.is_active=1 $_filterCond";
			
		}else{
			
			$qSql="Select mp.id as mp_id,office_id,client_id ,process_id, mp_type,is_active,description, (Select name from process y where y.id=mp.process_id) as process_name,(Select office_name from office_location k  where k.abbr=mp.office_id) as office_name,(Select shname from client c where c.id=mp.client_id) as client_name from pm_design mp Where mp.is_active=1 and (mp.office_id = '$user_office_id' OR mp.office_id = 'ALL') $_filterCond";
				
			
		}
			 
			// echo "<br><br>" . $qSql . "<br><br>";
			
			$data["pm_design"] = $pm_design = $this->Common_model->get_query_result_array($qSql);					
			$pmAllArray=array();
						
			foreach($pm_design as $row){
				
				$mp_id=$row['mp_id'];
				$client_id=$row['client_id'];
				$office_id= $row['office_id'];
				$mdid_type = $row['mp_type'];
				
				$qSql="SELECT DISTINCT client_id as id ,client.shname FROM `pm_design` LEFT JOIN client ON client.id=pm_design.client_id WHERE office_id='".$office_id."'";
				$data['client_list'] = $this->Common_model->get_query_result_array($qSql);
								
				
				$qSql = "Select *,(Select name from pm_kpi_type_mas km where km.id=kp.kpi_type) as mp_type_name from pm_design_kpi kp where did = $mp_id";
				
				//echo $qSql . "<br><br>";
				 
				$pmAllArray[$mp_id."kpi"]=$this->Common_model->get_query_result_array($qSql);
				
				$condP ="";
				
				if($pValue=="0" || $pValue=="" || $pValue =="ALL") $condP ="";
				else $condP =" and is_assign_process(b.id,$pValue) ";
				
				
				//$qSql = "Select id,fusion_id,office_id, fname, lname, (Select name from role a  where a.id=b.role_id) as role_name, get_client_names(b.id) as client_name, get_process_names(b.id) as process_name from signin b where status=1 and role_id in (select id from role where folder ='agent')  $cond";
								
				$qSql = "Select id,fusion_id,office_id, fname, lname, (Select name from role a  where a.id=b.role_id) as role_name, get_client_names(b.id) as client_name, get_process_names(b.id) as process_name from signin b where status=1 and id in (Select user_id from pm_data where mdid = $mp_id ) $cond $condP  ";
				
				//$qSql = "Select id,fusion_id,office_id, fname, lname, (Select name from role a  where a.id=b.role_id) as role_name, get_client_names(b.id) as client_name, get_process_names(b.id) as process_name from signin b where status=1 and id in (Select user_id from pm_data where mdid = $mp_id )  $condP  and id = 158 or id=1271 ";
				
				//echo $qSql . "\r\n\r\n";
				
				 
				$pmAllArray[$mp_id."user"] = $userlist = $this->Common_model->get_query_result_array($qSql);
				
				
				$pmDataArray=array();
				
				foreach($userlist as $urow){
					
					$fusion_id=$urow['fusion_id'];
					$user_id=$urow['id'];
					
					//$qSql = "Select * from pm_data where user_id = $user_id and start_date='$shMonDate' and end_date='$shSunDate'";
					
					if (get_role_dir() == "agent" and get_dept_folder() !="wfm" and get_dept_folder() !="rta" and get_dept_folder() !="mis"  ){
						
						$qSql = "Select start_date, end_date from pm_data where user_id = $user_id group by start_date";
						
					}else{
						if($this->input->get('showReports') == 'Show')
						{
							$qSql = "Select start_date, end_date from pm_data where user_id = $user_id and start_date='$shMonDate' and end_date='$shSunDate'";
						}
						else
						{
							$qSql = "Select start_date, end_date from pm_data where user_id = $user_id and start_date >= '".date('Y-m-01')."' AND end_date <= '".date('Y-m-t')."'";
						}
					}
					
					$pmDataArray[$fusion_id."date"] = $DateArray = $this->Common_model->get_query_result_array($qSql);
					
					$pmValueArray=array();
					
					foreach($DateArray as $dtrow){
						
						$start_date=$dtrow['start_date'];
						
						$qSql = "Select * from pm_data where user_id = $user_id and start_date = '$start_date' " ;
						//echo $qSql . "<br><br>";
						$pmValueArray[$fusion_id.$start_date]=$this->Common_model->get_query_result_array($qSql);
						
						
					}// date 
					
					
					$pmDataArray[$fusion_id."value"]= $pmValueArray;
					
					
				} // user
					
										

					$best_sql = "Select max(IF(isnumeric(pm_data.kpi_value) = 1 , CAST(pm_data.kpi_value AS DECIMAL(5,2)), -999999)) as max_value, min(IF(isnumeric(pm_data.kpi_value) = 1 , CAST(pm_data.kpi_value AS DECIMAL(5,2)), 999999)) as min_value, kpi_name, kpi_type,pm_design_kpi.weightage_comp 
					from pm_data  
					left join pm_design_kpi on pm_design_kpi.id=pm_data.kpi_id
					where pm_data.mdid=$mp_id  and start_date >= '".date('Y-m-01')."' AND end_date <= '".date('Y-m-t')."' group by pm_data.kpi_id ";
				
					$data['best_value'.$mp_id]=$this->Common_model->get_query_result_array($best_sql); 
						
						
				$pmAllArray[$mp_id."data"] =$pmDataArray;
				
				}// fd
				
			$data['pmAllArray'] = $pmAllArray;
			
				
			/*
			
			if (get_role_dir() == "agent" and get_dept_folder() !="wfm" and get_dept_folder() !="rta" and get_dept_folder() !="mis")
				
				$qSql="Select a.*,b.fusion_id,fname,lname,dept_id,office_id,site_id,role_id,process_id,status,(Select name from process y where y.id=b.process_id) as process_name,(Select name from site z  where z.id=b.site_id) as site_name,(Select name from role x  where x.id=b.role_id) as role_name from pm_data a, signin b where a.user_id=b.id and status=1 $cond $_filterCond order by fname";
				
			else
				$qSql="Select a.*,b.fusion_id,fname,lname,dept_id,office_id,site_id,role_id,process_id,status,(Select name from process y where y.id=b.process_id) as process_name,(Select name from site z  where z.id=b.site_id) as site_name,(Select name from role x  where x.id=b.role_id) as role_name from pm_data a, signin b where start_date='$shMonDate' and end_date='$shSunDate' and a.user_id=b.id and status=1 $cond $_filterCond order by fname";
						
			$data["sch_list"]= $this->Common_model->get_query_result_array($qSql);
			
			*/
			
			
			//$qSql="Select CONCAT(DATE_FORMAT(start_date,'%m-%d-%Y'),' To ' ,DATE_FORMAT(end_date,'%m-%d-%Y')) as value from user_shift_schedule limit 1";
			//$data["sch_date_range"]= $this->Common_model->get_single_value($qSql);
			
			$data["sch_date_range"]= mysql2mmddyy($shMonDate) . " To " . mysql2mmddyy($shSunDate);
			
			if($this->input->get('sch_range'))
			{
				$process_id = trim($this->input->get('process_id'));
				$office_id = trim($this->input->get('office_id'));
				$client_id = trim($this->input->get('client_id'));
				
				$query = array();
				if($client_id != "0")
				{
					$query[] = "client_id='".$client_id."'";
				}
				if($process_id != "0")
				{
					$query[] = "process_id='".$process_id."'";
				}
				
				if(!empty($query))
				{
					$string = ' and '.implode(' and ',$query);
				}
				else
				{
					$string = '';
				}
		
				$qSql="Select start_date,end_date,CONCAT(DATE_FORMAT(start_date,'%m-%d-%Y'),' To ' ,DATE_FORMAT(end_date,'%m-%d-%Y')) as shrange from pm_data left join pm_design ON pm_design.id=pm_data.mdid WHERE office_id='".$office_id."' ".$string." group by start_date order by start_date desc";
				
				$data['all_sch_date_range'] = $this->Common_model->get_query_result_array($qSql);
			}
			
			
			$data['department_list'] = $this->Common_model->get_department_list();
			$data['client_ids'] = get_client_ids();
			$data['show_report'] = trim($this->input->get('showReports'));
			$data['report_type'] = $this->input->get('showReports');
			
			
			$data["mdid_type"] = $mdid_type;
			
			///////////////////
			
			//echo "mdid_type :: " . $mdid_type;
			
			if($mdid_type > 1)
			{
				if (get_role_dir() == "agent" and get_dept_folder()!="wfm" and get_dept_folder() !="rta" and get_dept_folder() !="mis" ) $data["content_template"] = "pmetrix/metrix_screen_agent.php";
				else $data["content_template"] = "pmetrix/metrix_screen.php";
				
				//echo "OK";
			}
			else
			{
				//echo "OK2";
				
				if (get_role_dir() == "agent" and get_dept_folder() !="wfm" and get_dept_folder() !="rta" and get_dept_folder() !="mis"){
					$data["content_template"] = "pmetrix/metrix_screen_agent.php";
					
				}else
				{
					if($this->input->get('showReports') == 'Show')
					{
						$data["content_template"] = "pmetrix/metrix_screen.php";
					}
					else
					{
						$data["content_template"] = "pmetrix/metrix_screen_summary.php";
					}
				}
				
				
			}
			///////////////////////////
			
						
			$this->load->view('dashboard',$data);
			
		}
    }
	
	public function get_matrix_week()
	{
		$process_id = trim($this->input->post('process_id'));
		$office_id = trim($this->input->post('office_id'));
		$client_id = trim($this->input->post('client_id'));
		
		$query = array();
		if($client_id != "0")
		{
			$query[] = "client_id='".$client_id."'";
		}
		if($process_id != "0")
		{
			$query[] = "process_id='".$process_id."'";
		}
		
		if(!empty($query))
		{
			$string = ' and '.implode(' and ',$query);
		}
		else
		{
			$string = '';
		}
		
		
		$qSql="Select start_date,end_date,CONCAT(DATE_FORMAT(start_date,'%m-%d-%Y'),' To ' ,DATE_FORMAT(end_date,'%m-%d-%Y')) as shrange,pm_data.mdid from pm_data left join pm_design ON pm_design.id=pm_data.mdid WHERE office_id='".$office_id."' ".$string." group by start_date order by start_date desc";
			
		echo json_encode($this->Common_model->get_query_result_array($qSql));
	}
	
	
	public function design()
    {
        if(check_logged_in())
        {
			$user_site_id = get_user_site_id();
			$user_office_id=get_user_office_id();
			
			$role_id= get_role_id();
			$current_user = get_user_id();
			$role_dir=get_role_dir();
			
			$ses_dept_id=get_dept_id();
						
			$is_global_access=get_global_access();
			
			$data["user_site_id"]=$user_site_id;
			$data["user_role_id"]=$role_id;
			
			$data["aside_template"] = "pmetrix/aside.php"; //get_aside_template();
			
			$data["content_template"] = "pmetrix/metrix_screen.php";
			
			$oValue = trim($this->input->post('office_id'));
			if($oValue=="") $oValue = trim($this->input->get('office_id'));
			
			$cValue = trim($this->input->post('client_id'));
			if($cValue=="") $cValue = trim($this->input->get('client_id'));
			if($cValue=="") $cValue="0";
			
            $pValue = trim($this->input->post('process_id'));
			if($pValue=="") $pValue = trim($this->input->get('process_id'));
			
			$data['oValue']=$oValue;
			$data['cValue']=$cValue;
			$data['pValue']=$pValue;
									
			$_filterCond="";
			
			if($oValue!="ALL" && $oValue!="") $_filterCond = " And office_id='".$oValue."'";
			if($cValue!="ALL" && $cValue!="") $_filterCond .= " And client_id='".$cValue."'";
			if($pValue!="ALL" && $pValue!="" ) $_filterCond .= " And process_id='".$pValue."'";
			
			$qSql=" Select * from client where is_active='1' ";
			$data['client_list'] = $this->Common_model->get_query_result_array($qSql);
			
			$qSql=" Select * from pm_kpi_type_mas where is_active='1' and is_datatype =1";
			$data['kpi_type_list'] = $this->Common_model->get_query_result_array($qSql);
			
			$qSql=" Select * from pm_kpi_type_mas where is_active='1' and is_summtype =1";
			$data['kpi_summtype_list'] = $this->Common_model->get_query_result_array($qSql);
			
			if($cValue!="ALL" && $cValue!="" && $cValue!="0") $data['process_list'] = $this->Common_model->get_process_list($cValue);
			else $data['process_list'] = $this->Common_model->get_process_for_assign();
			
			if(get_role_dir()=="super" || $is_global_access==1){
				$data['location_list'] = $this->Common_model->get_office_location_list();
			}else{
				$sCond=" Where id = '$user_site_id'";
				$data['location_list'] = $this->Common_model->get_office_location_session_all($current_user);
			}
						
			$qSql="Select mp.id as mp_id,office_id,client_id ,process_id, mp_type,is_active,description, (Select name from process y where y.id=mp.process_id) as process_name,(Select office_name from office_location k  where k.abbr=mp.office_id) as office_name,(Select shname from client c where c.id=mp.client_id) as client_name from pm_design mp Where is_active=1 $_filterCond";
			
			//echo $qSql;
			
			$data["pm_design"] = $pm_design = $this->Common_model->get_query_result_array($qSql);
			
			$pmkpiarray=array();
			foreach($pm_design as $row):
				$mp_id=$row['mp_id'];
				$qSql = "Select *,(Select name from pm_kpi_type_mas km where km.id=kp.kpi_type) as mp_type_name from pm_design_kpi kp where did = $mp_id";
				$pmkpiarray[$mp_id]=$this->Common_model->get_query_result_array($qSql);
			endforeach;
			
			$data['pm_designkpi']=$pmkpiarray;
			
		
            $data["aside_template"] = "pmetrix/aside.php"; //get_aside_template();
            $data["content_template"] = "pmetrix/kpi_design.php";
			
            $data["error"] = '';  
			$this->load->view('dashboard',$data);			 
			   
		}
   }
   
   
   public function addDesign()
	{
        if(check_logged_in())
        {
						
			$user_site_id= get_user_site_id();
			$srole_id= get_role_id();
			$current_user = get_user_id();
			$ses_dept_id=get_dept_id();
			
			$user_office_id=get_user_office_id();
			$is_global_access=get_global_access();
			
			$_run = false;  
			
			$log=get_logs();
			
			$office_id = trim($this->input->post('office_id'));
			$client_id = trim($this->input->post('client_id'));
			$process_id = trim($this->input->post('process_id'));
			$mp_type = trim($this->input->post('mp_type'));
			$description = trim($this->input->post('description'));
			
			
			$target_arr = $this->input->post('target');
			$weightage_arr = $this->input->post('weightage');
			
			$kpi_name_arr = $this->input->post('kpi_name');
			$kpi_type_arr = $this->input->post('kpi_type');
			$kpi_summ_type_arr = $this->input->post('summ_type');
			$kpi_summ_formula_arr = $this->input->post('summ_formula');
			$weightage_comp_arr = $this->input->post('weightage_comp');
						
			$field_array = array(
				"office_id" => $office_id,
				"client_id" => $client_id,
				"process_id" => $process_id,
				"mp_type" => $mp_type,
				"description" => $description,
				"added_by" => $current_user,
				"is_active" => '1'
			);
			
			$did = data_inserter('pm_design',$field_array);
			
			foreach($kpi_name_arr as $index => $kpi_name){
				
				if($kpi_name<>""){
					
					$field_array = array(
						"did" => $did,
						"kpi_name" => $kpi_name,
						"kpi_type" => $kpi_type_arr[$index],
						"summ_type" => $kpi_summ_type_arr[$index],
						"summ_formula" => $kpi_summ_formula_arr[$index],
						"weightage_comp" => $weightage_comp_arr[$index],
						"target"=>$target_arr[$index],
						"weightage" => $weightage_arr[$index],
						"added_by" => $current_user
					);
					
					data_inserter('pm_design_kpi',$field_array);
					
				}
				
			}
			
			redirect($_SERVER['HTTP_REFERER']);
			
       }        
   }
   
   
   
   public function getDesignForm()
{
	if(check_logged_in())
    {
		
		$mdid = trim($this->input->post('mdid'));
		$mdid=addslashes($mdid);
		
		$qSql=" Select * from pm_kpi_type_mas where is_active='1' and is_datatype =1";
		$kpi_type_list = $this->Common_model->get_query_result_array($qSql);
		
		$qSql=" Select * from pm_kpi_type_mas where is_active='1' and is_summtype =1";
		$kpi_summtype_list = $this->Common_model->get_query_result_array($qSql);
			
		//$qSql="select * from pm_design where id = $mdid";
		//$design_row=$this->Common_model->get_query_row_array($qSql);
		
		$qSql="select * from pm_design_kpi where did = $mdid";
		$design_kpi_arr=$this->Common_model->get_query_result_array($qSql);
		
		
		/////////
		$html ="";
		
		$TotRow=count($design_kpi_arr);
		
		$cnt=1;
		foreach($design_kpi_arr as $kpiRow) {
		
		
		$html .= "<div class='col-md-12 kpi_input_row'>";
			
			$html .= "<input type='hidden' value='". $kpiRow['id'] ."' class='form-control' name='kpi_id[]'>";
			
			$html .= "<div class='col-md-2'><input type='text' value='". $kpiRow['kpi_name'] ."' class='form-control' placeholder='KPI Name' name='kpi_name[]'></div>";
			
			$html .= "<div class='col-md-2'><select class='form-control' name='kpi_type[]' > ";
			foreach($kpi_type_list as $kpimas){
				
				$sCss="";
				if($kpimas['id']==$kpiRow['kpi_type']) $sCss="selected";
				$html .= "<option value='".$kpimas['id']."' $sCss >". $kpimas['name'] ."</option>";
			}
							
			$html .= "</select></div>";
			
			$html .= "<div class='col-md-1'><select class='form-control' name='summ_type[]' > ";
			
			foreach($kpi_summtype_list as $kpimas){
				
				$sCss="";
				if($kpimas['id']==$kpiRow['summ_type']) $sCss="selected";
				$html .= "<option value='".$kpimas['id']."' $sCss >". $kpimas['name'] ."</option>";
			}
							
			$html .= "</select></div>";
			
			$html .= "<div class='col-md-2'><input type='text' value='". $kpiRow['summ_formula'] ."' class='form-control' placeholder='Formula' name='summ_formula[]'></div>";
			$html .= "<div class='col-md-1'><input type='text' value='". $kpiRow['target'] ."' class='form-control' placeholder='Target' name='target[]'></div>";
			$html .= "<div class='col-md-1'><input type='number' min='0' step='1' pattern='\d+' value='". $kpiRow['weightage'] ."' class='form-control' placeholder='Integer' name='weightage[]'></div>";
			
			$weightage_comp = $kpiRow['weightage_comp'];
			$select1 = '';
			$select2 = '';
			if($weightage_comp == 1)
			{
				$select1 = "SELECTED";
			}
			else
			{
				$select2 = "SELECTED";
			}
			$html .= "<div class='col-md-1'><select class='form-control' name='weightage_comp[]' ><option value='1' ".$select1.">MAX</option><option value='0' ".$select2.">MIN</option></select></div>";
			
		
			$html .= "<div class='col-md-2'>";
				
				if( $cnt++<$TotRow){
					
					$html .= "<button type='button' style='margin-top:1px;' class='btn btn-primary btnEdMore hide'>More</button>";
					$html .= "<button type='button' style='margin-top:1px;' class='btn btn-danger btnEdRemove hide'>Remove</button>";
				}else{
					$html .= "<button type='button' style='margin-top:1px;' class='btn btn-primary btnEdMore'>More</button>";
					$html .= "<button type='button' style='margin-top:1px;' class='btn btn-danger btnEdRemove hide'>Remove</button>";
				}
							
			$html .= "</div>";
		$html .= "</div>";
		
		}	
				
		echo $html;
	}
}

   
   
   public function updateDesign()
   {
		if(check_logged_in())
        {
						
			$user_site_id= get_user_site_id();
			$srole_id= get_role_id();
			$current_user = get_user_id();
			$ses_dept_id=get_dept_id();
			
			$user_office_id=get_user_office_id();
			$is_global_access=get_global_access();
			
			$_run = false;  
			
			$log=get_logs();
			
			$mdid = trim($this->input->post('mdid'));
			
			$office_id = trim($this->input->post('office_id'));
			$client_id = trim($this->input->post('client_id'));
			$process_id = trim($this->input->post('process_id'));
			$mp_type = trim($this->input->post('mp_type'));
			$description = trim($this->input->post('description'));
			
			$kpi_id_arr = $this->input->post('kpi_id');
			$kpi_name_arr = $this->input->post('kpi_name');
			$kpi_type_arr = $this->input->post('kpi_type');
			$target_arr = $this->input->post('target');
			$weightage_arr = $this->input->post('weightage');
			
			$kpi_summ_type_arr = $this->input->post('summ_type');
			$kpi_summ_formula_arr = $this->input->post('summ_formula');
			$weightage_comp_arr = $this->input->post('weightage_comp');
			
			//echo "<pre>";
			//echo print_r($kpi_id_arr);
			//echo "</pre>";
			
			//echo "<pre>";
			//echo print_r($kpi_name_arr);
			//echo "</pre>";
			
			$field_array = array(
				"office_id" => $office_id,
				"client_id" => $client_id,
				"process_id" => $process_id,
				"mp_type" => $mp_type,
				"description" => $description,
				"added_by" => $current_user,
				"is_active" => '1'
			);
			
			$this->db->where('id', $mdid);
			$this->db->update('pm_design',$field_array );
			
			$TotID=count($kpi_id_arr);
			
			foreach($kpi_name_arr as $index => $kpi_name){
				
				//echo $TotID . " >> ". $index . "<br>";
				//$kpiid="";
				//if($TotID < $index) 
				
				$kpiid = $kpi_id_arr[$index];
				
				if($kpiid == ""){
					
					$field_array = array(
						"did" => $mdid,
						"kpi_name" => $kpi_name,
						"kpi_type" => $kpi_type_arr[$index],
						"target" => $target_arr[$index],
						"weightage" => $weightage_arr[$index],
						"summ_type" => $kpi_summ_type_arr[$index],
						"summ_formula" => $kpi_summ_formula_arr[$index],
						"weightage_comp" => $weightage_comp_arr[$index],
						"added_by" => $current_user
					);
					
					data_inserter('pm_design_kpi',$field_array);
				}else{
									
					$field_array = array(
						"kpi_name" => $kpi_name,
						"kpi_type" => $kpi_type_arr[$index],
						"target" => $target_arr[$index],
						"weightage" => $weightage_arr[$index],
						"summ_type" => $kpi_summ_type_arr[$index],
						"summ_formula" => $kpi_summ_formula_arr[$index],
						"weightage_comp" => $weightage_comp_arr[$index],
						"added_by" => $current_user
					);
					
					$this->db->where('id', $kpiid);
					$this->db->update('pm_design_kpi',$field_array );
					
				}
				
			}
			
			redirect($_SERVER['HTTP_REFERER']);
			
		}
   }
      
	public function uploadMetrix()
    {
        if(check_logged_in())
        {
			
			$user_site_id = get_user_site_id();
			$user_office_id=get_user_office_id();
			
			$role_id= get_role_id();
			$current_user = get_user_id();
			$role_dir=get_role_dir();
			
			$ses_dept_id=get_dept_id();
						
			$is_global_access=get_global_access();
			
			$data["user_site_id"]=$user_site_id;
			$data["user_role_id"]=$role_id;
			
						
			$oValue = trim($this->input->post('office_id'));
			if($oValue=="") $oValue = trim($this->input->get('office_id'));
			
			$cValue = trim($this->input->post('client_id'));
			if($cValue=="") $cValue = trim($this->input->get('client_id'));
			if($cValue=="") $cValue="0";
			
            $pValue = trim($this->input->post('process_id'));
			if($pValue=="") $pValue = trim($this->input->get('process_id'));
			
			$data['oValue']=$oValue;
			$data['cValue']=$cValue;
			$data['pValue']=$pValue;
			

			$filterArray = array(
					"process_id" => $pValue,
					"client_id" => $cValue,
					"office_id" => $oValue
			 );
							 
			$_filterCond="";
			
			if($oValue!="ALL" && $oValue!="") $_filterCond = " And office_id='".$oValue."'";
			if($cValue!="ALL" && $cValue!="") $_filterCond .= " And client_id='".$cValue."'";
			if($pValue!="ALL" && $pValue!="" ) $_filterCond .= " And process_id='".$pValue."'";
			
			
			
			$qSql=" Select * from client where is_active='1' ";
			$data['client_list'] = $this->Common_model->get_query_result_array($qSql);
			
			$qSql=" Select * from pm_kpi_type_mas where is_active='1' and is_datatype =1";
			$data['kpi_type_list'] = $this->Common_model->get_query_result_array($qSql);
			
			$qSql=" Select * from pm_kpi_type_mas where is_active='1' and is_summtype =1";
			$data['kpi_summtype_list'] = $this->Common_model->get_query_result_array($qSql);
			
			if($cValue!="ALL" && $cValue!="" && $cValue!="0") $data['process_list'] = $this->Common_model->get_process_list($cValue);
			else $data['process_list'] = $this->Common_model->get_process_for_assign();
			
			if(get_role_dir()=="super" || $is_global_access==1){
				$data['location_list'] = $this->Common_model->get_office_location_list();
			}else{
				$sCond=" Where id = '$user_site_id'";
				$data['location_list'] = $this->Common_model->get_office_location_session_all($current_user);
			}
			
			$qSql="Select mp.id as mp_id,office_id,client_id ,process_id, mp_type,is_active, (Select name from process y where y.id=mp.process_id) as process_name,(Select office_name from office_location k  where k.abbr=mp.office_id) as office_name,(Select shname from client c where c.id=mp.client_id) as client_name from pm_design mp Where is_active=1 $_filterCond";
			
			//echo $qSql;
			$data["pm_design"] = $pm_design = $this->Common_model->get_query_result_array($qSql);
			
			$headerDownloadUrl = "pmetrix/downloadMetrixHeader?";
			$data["headerDownloadUrl"] = $headerDownloadUrl;
			
            $data["aside_template"] = "pmetrix/aside.php"; //get_aside_template();
            $data["content_template"] = "pmetrix/upload.php";
			
            $data["error"] = '';  
			$this->load->view('dashboard',$data);			 
			   
		}
   }
	
	
	public function downloadMetrixHeader()
    {
		
		
		$pmdid = trim($this->input->get('pmdid'));
					
		$qSql="Select mp.id as mp_id,office_id,client_id ,process_id, mp_type,is_active, (Select name from process y where y.id=mp.process_id) as process_name,(Select office_name from office_location k  where k.abbr=mp.office_id) as office_name,(Select shname from client c where c.id=mp.client_id) as client_name from pm_design mp Where is_active=1 and id=$pmdid";
			
		//echo $qSql;
		$pm_design_row = $this->Common_model->get_query_row_array($qSql);
		
		
		$fn=$pm_design_row['office_id']. "-".$pm_design_row['client_name']."-".$pm_design_row['process_name'];
		$fn = str_replace("/","_",$fn);
		$sht_title= $fn;
		 
		if(strlen($sht_title)>29) $sht_title =  substr($sht_title,29);
		$filename = "./assets/reports/".$fn.".xls";
		$title = $fn;
		
		
		$letters = array(); 
		$k=0;
		 for ($i = 'A'; $i !== 'ZZ'; $i++){
			$letters[$k++]=$i;
		}
		
		
		//activate worksheet number 1
		$this->excel->setActiveSheetIndex(0);
		//name the worksheet
		$this->excel->getActiveSheet()->setTitle($sht_title);
		//set cell A1 content with some text
	
		$this->excel->getActiveSheet()->setCellValue('A1', $title);
	
		//change the font size
		$this->excel->getActiveSheet()->getStyle('A1')->getFont()->setSize(14);
		//make the font become bold
		$this->excel->getActiveSheet()->getStyle('A1')->getFont()->setBold(true);
		
		$this->excel->getActiveSheet()->setCellValue('A2', 'SLNo');
		$this->excel->getActiveSheet()->setCellValue('B2', 'FUSIONID');
		$this->excel->getActiveSheet()->setCellValue('C2', 'NAME');
		
		$j=3;
		$r=2;
		
		$mp_id=$pm_design_row['mp_id'];
		
		$qSql = "Select *,(Select name from pm_kpi_type_mas km where km.id=kp.kpi_type) as mp_type_name from pm_design_kpi kp where did = $mp_id";
		$kpiarray=$this->Common_model->get_query_result_array($qSql);
		
		foreach($kpiarray as $row):
		
			$cell=$letters[$j++].$r;
			//echo $cell .">>";
			$this->excel->getActiveSheet()->setCellValue($cell, $row['kpi_name']);
			
		endforeach;
		
		
		header('Content-Type: application/vnd.ms-excel'); //mime type
		header('Content-Disposition: attachment;filename="'.$fn.'.xls"'); //tell browser what's the file name
		header('Cache-Control: max-age=0'); //no cache
					 
		//save it to Excel5 format (excel 2003 .XLS file), change this to 'Excel2007' (and adjust the filename extension, also the header mime type)
		//if you want to save it as .XLSX Excel 2007 format
		
		$objWriter = PHPExcel_IOFactory::createWriter($this->excel, 'Excel5'); 
		ob_end_clean();
		//force user to download the Excel file without writing it to server's HD
		$objWriter->save('php://output');
		
		
	}
	
	
	public function upload()
    {
        if(check_logged_in())
        {
			$user_site_id= get_user_site_id();
			$role_id= get_role_id();
			$current_user = get_user_id();
			
			$sdate = trim($this->input->post('sdate'));
			$edate = trim($this->input->post('edate'));
			$mpid = trim($this->input->post('mpid'));
			$mptype = trim($this->input->post('mptype'));
			
			$ret = array();
			
			if($sdate!="" && $edate!=""){
			
				$output_dir = "uploads/";
							
				$error =$_FILES["myfile"]["error"];
				//You need to handle  both cases
				//If Any browser does not support serializing of multiple files using FormData() 
				if(!is_array($_FILES["myfile"]["name"])) //single file
				{
					//$fileName = time().$_FILES["myfile"]["name"];
					$fileName = time().str_replace(' ','',$_FILES["myfile"]["name"]);
					
					move_uploaded_file($_FILES["myfile"]["tmp_name"],$output_dir.$fileName);
					
					$ret[]= $this->Import_excel_file($fileName,$sdate,$edate,$mpid, $mptype);
					
					
				}
				else  //Multiple files, file[]
				{
				  $fileCount = count($_FILES["myfile"]["name"]);
				  for($i=0; $i < $fileCount; $i++)
				  {
					//$fileName = time().$_FILES["myfile"]["name"][$i];
					$fileName = time().str_replace(' ','',$_FILES["myfile"]["name"]);
					
					move_uploaded_file($_FILES["myfile"]["tmp_name"][$i],$output_dir.$fileName);
					
					$ret[]= $this->Import_excel_file($fileName,$sdate,$edate,$mpid, $mptype);
					
					 
					
				  }
				
				}
			}else{
					$ret[]="error";
					
			}
			
			echo json_encode($ret);
			
		}
   }
   
   private function Import_excel_file($fn,$sdate,$edate, $mpid, $mptype)
   {
		
		$retval="";
		
		if(check_logged_in())
        {
			$current_user = get_user_id();
			
			try{
			
				$sdate=mmddyy2mysql($sdate);
				$edate=mmddyy2mysql($edate);
								
								
				$kpiArry = array();
				
				$qSql = "Select * from pm_design_kpi kp where did = $mpid";
				
				//log_message('FEMS',  'qSql = '.  $qSql);
				
				$kpiarray=$this->Common_model->get_query_result_array($qSql);
				foreach($kpiarray as $row){
					$kpiArry[ $row['id'] ] = $row['kpi_name'];
				}
				//----------------
				
				$file_name = "./uploads/".$fn;
				
			$inputFileType = PHPExcel_IOFactory::identify($file_name);
			$objReader = PHPExcel_IOFactory::createReader($inputFileType);
			$objReader->setReadDataOnly(true);
			
			$objPHPExcel = $objReader->load($file_name);
			$html ="";
			
			$ii=1;
			
			foreach ($objPHPExcel->getWorksheetIterator() as $worksheet){

				$worksheetTitle     = $worksheet->getTitle();
				$highestRow         = $worksheet->getHighestRow(); // 
				
				$highestColumn      = $worksheet->getHighestColumn(); // 
				
				$highestColumnIndex = PHPExcel_Cell::columnIndexFromString($highestColumn);
				
				//$html .= "<br><br>The worksheet ".$worksheetTitle." has ";
				//$html .= $highestColumnIndex . ' columns (A-' . $highestColumn . ') ' ;
				//$html .= ' and ' . $highestRow . ' row.<br>';
				
				$text = $ii++. " The worksheet ".$worksheetTitle." has ";
				$text .= $highestColumnIndex . ' columns (A-' . $highestColumn . ') ' ;
				$text .= ' and ' . $highestRow . ' row.';
				
				//log_message('FEMS',  ' INFO:  '.$text );
				
				////////////////////////////////////////////////////////
				$sheetData = $worksheet->toArray(null,true,true,true);
				//$html .= "<pre>";
				//$html .= json_encode($sheetData);
				//$html .="</pre>";
				
				/////////////////////////////////////////
								
				//$html .= '<br><table border="1"><tr>';
				
				$row = 2;
				$col_indexs="";
				$wc_index=0;
				$fusion_index=0;
				$kpiIDArry = array();
				
				for ($col = 0; $col <= $highestColumnIndex; $col++) {
				
					$cell = $worksheet->getCellByColumnAndRow($col, $row);
					$val = $cell->getValue();
					$val=trim($val);	
			
					if(strtoupper($val) =="FUSION ID" || strtoupper($val) =="FUSIONID"){
						
						$col_indexs .=",".$col;
						$fusion_index=$col;
						
					}else{
						
						$kpiID = array_search($val,$kpiArry);
						
						if($kpiID != FALSE ){
							$col_indexs .=",".$col;
							$kpiIDArry[$col] = $kpiID;
						}
					}
				}
				
				$col_indexs=substr($col_indexs,1);
				
				//log_message('FEMS',  ' col_indexs:  '.$col_indexs );
				
				$col_ind_arry=explode(",",$col_indexs);
								
				$jj=0;
				
				for ($row = 3; $row <= $highestRow; $row++) {
					//$html .= '<tr>';
					$jj++;
					
					$iData="";
					
					$found_uid=false;
					$found_week=false;
					
					$omid="";
					$fusion_id="";
					$w_start="";
					$w_end="";
					$user_id="";
					
					$kpiValuesArry = array();
					
					for ($col = 0; $col <= $highestColumnIndex; $col++) {
					
						$cell = $worksheet->getCellByColumnAndRow($col, $row);
						
						if (in_array($col, $col_ind_arry)){
							
							$val = $cell->getValue();
							$val=trim($val);
							
							if($col==$fusion_index ){
								
								$fusion_id=$val;
								
								if($found_uid==false){
																		
									if($fusion_id!="" && $fusion_id!="-"){
									
										$qSql="select id as value from signin where fusion_id ='$fusion_id'";
										$user_id=$this->Common_model->get_single_value($qSql);
										if($user_id!=""){
											$found_uid=true;
										}
									}
								}
								
							}else{
								$val = $cell->getFormattedValue();
								$kpiValuesArry[ $kpiIDArry[$col] ] = $val;
							}
														
							log_message('FEMS',  ' Coll data iData : '.$jj." -> " . " $col >> " .$val );
							
						}else{
							log_message('FEMS',  ' metrix Not In Array Data col : '.$col);
						}
					}
					
					if($found_uid==true && $user_id!="" ){
						
						$iSql="";
						
						foreach($kpiValuesArry as $kpiID => $kpiVal){
							
							try{
								
								$iSql="REPLACE INTO pm_data (user_id,added_by,added_date,start_date,end_date,mdid,kpi_id, kpi_value ) Values($user_id,'$current_user', now() ,'$sdate', '$edate', $mpid, $kpiID,'$kpiVal');";
								
																
								$this->db->query($iSql);
								
							}catch(Exception $ex){
							
								log_message('FEMS',  'Caught exception: '.  $ex->getMessage());
								log_message('FEMS',  'Error:   -> '. $fusion_id. " >> " . " $user_id >> :: " .$iSql );
								
							}
						
					}
					
						
					}else $iSql="";
					
				}//end row
				
				log_message('FEMS',  ' Metrix INFO Total Record :  ' . $jj );
				
				//$html .= '</table>';
			} //worksheet
			
			
				unlink($file_name);
				
				$retval= $fn."=>done";
			
			}catch(Exception $e){
				
				log_message('FEMS',  'Caught exception: '.  $e->getMessage());
				
				$newfn= "Error.". $fn;
				
				$new_file_name = "./uploads/".$newfn;
				rename($file_name , $new_file_name);
				
				$retval= $fn."=>error";	
			}
			
			/////////////
			return $retval;
			
		}else{
			return "SessionError";
		}
   }
  
  
   public function get_data()
    {
        if(check_logged_in())
        {
			$user_site_id= get_user_site_id();
			$role_id= get_role_id();
			
			$shid = trim($this->input->post('shid'));
			
			if($shid!=""){
				
				$qSql="Select *,(Select CONCAT(fname,' ' ,lname) from signin x where x.id=b.user_id) as agent_name from user_shift_schedule b where id='$shid'";
				$sch_data= $this->Common_model->get_query_result_array($qSql);
				echo json_encode($sch_data);
				
			}else{
				echo "error";
			}
		}
   }
   
   public function update_data()
    {
        if(check_logged_in())
        {
			$user_site_id= get_user_site_id();
			$role_id= get_role_id();
			
			$shid = trim($this->input->post('shid'));
			$user_id = trim($this->input->post('user_id'));
			
			$omuid = trim($this->input->post('omuid'));
			
			$mon_in = trim($this->input->post('mon_in'));
			$mon_out = trim($this->input->post('mon_out'));
			
			$tue_in = trim($this->input->post('tue_in'));
			$tue_out = trim($this->input->post('tue_out'));
			
			$wed_in = trim($this->input->post('wed_in'));
			$wed_out = trim($this->input->post('wed_out'));
			
			$thu_in = trim($this->input->post('thu_in'));
			$thu_out = trim($this->input->post('thu_out'));
			
			$fri_in = trim($this->input->post('fri_in'));
			$fri_out = trim($this->input->post('fri_out'));
			
			$sat_in = trim($this->input->post('sat_in'));
			$sat_out = trim($this->input->post('sat_out'));
			
			$sun_in = trim($this->input->post('sun_in'));
			$sun_out = trim($this->input->post('sun_out'));
			
			
			if($shid!="" && $user_id!="" && $omuid!=""){
				
				$uSql="UPDATE user_shift_schedule set mon_in='$mon_in', mon_out='$mon_out', tue_in='$tue_in', tue_out='$tue_out', wed_in='$wed_in', wed_out='$wed_out', thu_in='$thu_in', thu_out='$thu_out', fri_in='$fri_in', fri_out='$fri_out', sat_in='$sat_in', sat_out='$sat_out', sat_in='$sat_in', sun_in='$sun_in' WHERE id='$shid' and user_id='$user_id'";
				$this->db->query($uSql);
				echo "done";
			}else{
				echo "error";
			}
		}
   }
   
   public function get_clients()
   {
		$office_id = $this->input->post('office_id');
		if($office_id != 'ALL')
		{
			$qSql="SELECT DISTINCT client_id,client.shname FROM `pm_design` LEFT JOIN client ON client.id=pm_design.client_id WHERE office_id='".$office_id."'";
		}
		else
		{
			$qSql="SELECT DISTINCT client_id,client.shname FROM `pm_design` LEFT JOIN client ON client.id=pm_design.client_id";
		}
		echo json_encode($this->Common_model->get_query_result_array($qSql));
   }
    
      
}

?>