<?php

$per_day_array = array(2, 3, 10, 11);
$approved_on = date_format(date_create($can_dtl_row['approved_on']), 'Y-m-d');
if ($can_dtl_row['approved_on'] == "") $approved_on = '';
$gross_pay = $can_dtl_row['gross_pay'];
$location = $can_dtl_row['location'];
$org_role = $can_dtl_row['org_role'];
$pay_type = $can_dtl_row['pay_type'];
$payroll_type_name = $can_dtl_row['payroll_type_name'];
$incentive_amt = $can_dtl_row['incentive_amt'];
if ($incentive_amt == "") $incentive_amt = 0;
$incentive_period = $can_dtl_row['incentive_period'];
$joining_bonus = $can_dtl_row['joining_bonus'];
if ($joining_bonus == "") $joining_bonus = 0;
$variable_pay = $can_dtl_row['variable_pay'];
$training_fees = $can_dtl_row['training_fees'];
if ($training_fees == "") $training_fees = 200;

if ($location == "") $location = $can_dtl_row['pool_location'];

$basic = get_basic($gross_pay, "CHA", $org_role);
$ptax = get_ptax($gross_pay, $location);

$esi_employer = get_esi_employer($gross_pay, "CHA", $gross_pay);
$esi_employee = get_esi_employee($gross_pay, "CHA" . $gross_pay);

//$pf_employee = get_pf_employees_cha($basic, "CHA");
//$pf_employer = get_pf_employer_cha($basic, "CHA");

$ctc = $gross_pay + $esi_employer;
$tk_home = round($gross_pay - ($esi_employee + $ptax));

?>

<div style="margin:5px;">


	<div id="body1" style='width:100%;'>
		<br /><br /><br />
		<P style='text-align:left;'>LOI Issue Date: <?php echo $approved_on;  ?></P>
		<strong>Name:</strong> <?php echo $can_dtl_row['fname'] . ' ' . $can_dtl_row['lname'] ?>
		<br>
		Address: <?php echo $can_dtl_row['address']; ?>
		<P style='font-size:15px; text-align:center; font-weight:bold;'>Subject: Letter of Offer (<?php echo $payroll_type_name; ?>)</P>
		<span>Dear <?php echo $can_dtl_row['fname'] . ' ' . $can_dtl_row['lname'] ?>,</span>
		<P style='text-align:justify; margin-top: 10px; margin-bottom: 5px;'>
			<span>This is in reference to your application and the subsequent interview with us for the position of <b>"On Job Trainee"</b> in our organization. We are pleased to inform you that you have been selected against this vacancy for our organization. Please refer to your offered salary as mentioned below:</span>
		</p>
		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>You have been shortlisted for <u><b><?php echo $can_dtl_row['position_name']; ?></b></u> as<b> On Job Trainee.</b></span><br>
			<span>You shall report at the below mentioned address after lockdown period (which will be intimated separately).</span><br>
			<span>Competent House Plot No. C-157, Industrial Area, Phase-7, Mohali – 160055, Punjab.</span>
		</p>
		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span> Offered Stipend: <strong> CTC Rs. <?php echo $can_dtl_row['gross_pay']; ?>/- p.m. (Rupees <?php echo getIndianCurrency($can_dtl_row['gross_pay']); ?> Only) </strong> which is annexed in Annexure I. </span><br>
			<?php if ($incentive_amt > 0 || $joining_bonus > 0) { ?>
				<span>Additional Remuneration:</span>
				<span> &nbsp;<?php if ($incentive_amt > 0) echo "$incentive_period Incentive Amount: Rs. $incentive_amt ";
								if ($joining_bonus > 0) echo " &nbsp; Joining Bonus: Rs. $joining_bonus"; ?></span><br>
			<?php } ?>
			<?php if ($variable_pay > 0) { ?>
				<span>Variable Pay:</span>
				<span> &nbsp;Rs.<?php echo $variable_pay; ?></span>
			<?php } ?>
		</p>
		<P style='text-align:justify; margin-top: 5px; margin-bottom: 5px;'>
			<span>We look forward to have you onboard with us on <b> <u><?php echo $can_dtl_row['doj']; ?></u></b></span>
		</p>

		<span>You are required to carry the following documents at the time of your joining:</span><br>
		<span>1. Copy of all your educational certificates.</span><br>
		<span>2. Accepted resignation letter of the last organization and last drawn salary slip (in original).</span><br>
		<span>3. Salary bank statement of last six months</span><br>
		<span>4. Appointment / experience letter of the last organization.</span><br />
		<span>5. Passport size photographs-4.</span><br />
		<span>6. Passport Copy</span><br />
		<span>7. PAN Card Copy</span><br />
		<span>8. AADHAR Card Copy</span><br />
		<span>9. Proof of Residential address if address is different than Aadhar Card,.</span><br />
		<span>10. Medical Fitness Certificate </span><br />
		<span>11. Your joining will be confirmed post providing the Vaccination Documents </span>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 5px;'>
			<span>You are requested to confirm your acceptance by signing a copy of this offer letter and contact the HRD representative on the mutually agreed date of joining. You shall be issued a formal letter of appointment with detailed compensation structure upon joining the organization.</span>
		</p>
		<span>All other terms and conditions are mentioned in Annexure I</span>
		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>Congratulations and best wishes,</span>
		</p>

		<table cellpadding='0' cellspacing="0" border='0' align='center' style='font-weight:bold; width:100%;'>
			<tr>
				<td style="height:30px;">For Competent Synergies Private Limited.</td>
				<td style="height:30px;">I hereby accept the above offer<br /></td>
			</tr>
			<tr>
				<td style="height:80px;">
					<!--<img height='80px' src="<?php APPPATH ?>main_img/stamp_cspl.jpg" alt="signature" />-->
				
						<img height='50px' src="<?php APPPATH ?>main_img/cha_hr_arun_kumar_mishra_signature.png" alt="signature" />
						
					<br />
				</td>
				<td style="height:80px;">Signature:......................................................<br /><br /></td>
			</tr>
			<tr>
				<td style="height:30px;">
				
						Arun Kumar Mishra<br> Assistant General Manager-Human Resources
						
				</td>
				<td style="height:30px;">Name:.............................................................</td>
			</tr>
		</table>



		<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>
		<br /><br /><br />

		<P style='text-align:center;font-size:16px; margin-top: 5px; margin-bottom: 10px;'><strong>Annexure I </strong></P>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>1. The commencement of your process training will be from <b> <u><?php echo $can_dtl_row['doj']; ?></u></b> and can be subject to Work from Home basis or Work from Office basis. </span>
		</p>
		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>2. Process training period would be of as per Process Requirement. </span>
		</p>
		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>3. Process training batch timings will be from 9 AM to 6 PM with breaks. It can be changed based on the business requirement by your respective trainer. </span>
		</p>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>4. Your joining and On Job Trainee with CSPL is subject to meeting all the following conditions</span>
		</p>
		<p style='margin-left: 30px; margin-top: 4px; margin-bottom: 0px;'>
			<span> a)You will have to clear the client round of interview before the start of your process training.</span><br>
			<span> b) You will have to complete the process training successfully.</span><br>
			<span> c) There should not be any complaint of misconduct or behavior against you, no verbal or written warning by Trainer and/or by HR during process training.</span><br>
			<span> d) You will have to be certified as “Passed” by your trainer and/or Client after completion of process training. </span><br>
			<span> e) Your joining with CSPL is subject to positive Reference Check and Police Verification..</span><br>
		</p>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>5. Please note that the training or subsequent employment with the CSPL is subject to either Work from Home or Work from Office as per the requirements of the business, process or client.</span>
		</p>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>6. The training fees for process training is payable only after certification in process training and training period of process training is more than seven working days.</span>
		</p>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>7. In case of non-certification in process training, you will not be paid training fee or any other costs.</span>
		</p>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>8. Please note that, the continuance of your “On Job Training” with CSPL is also subject to availability of work with CSPL and/or our client companies. In case of non-renewal of contract or non-availability of work with the client companies or CSPL, your “On Job Training” would be liable to be discontinued with immediate effect without giving any further notice or compensation in this regard..</span>
		</p>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>9.<b>Force Majeure:</b> The obligations of CSPL with respect to this offer shall be suspended when the company is subject to Force Majeure, which can be termed as civil disturbance, riots, strikes, storm, tempest, acts of God, emergency etc..</span>
		</p>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>10. You will have to provide your bank account details to the company along with a “cancelled cheque”/”photocopy of passbook” or you are required to get your account opened during the training before certification in process training.</span>
		</p>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 0px;'>
			<span>11. In case of any dispute/clarification, you may contact HR department.</span>
		</p>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 10px;'>
			<span>12. It is clearly understood that you will carry out /training/duties/responsibilities diligently, honestly and efficiently. The company reserves the right to terminate your On Job Training without notice if it comes in our knowledge that you are indulged in any act of negligence or dishonesty or any act detrimental to the interest of the company. This is without prejudice to the right of the company to claim damages from you.</span>
		</p>

		<span><b>Payment of Training Stipend:</b></span>
		<p style='margin-left: 30px; margin-top: 5px;'>
			<span>&#10003; You will be entitled for payment of training Stipend @Rs.<?php echo $training_fees; ?> (<?php echo getIndianCurrency($training_fees); ?> Only) per day starting from day one of product/process training training subject to clause No.7 the Letter of Intent.</span><br>
			<span>&#10003; If certified in process training between 1st to 15th of the month the training fees would be paid between 25 to 30th of same month.</span><br>
			<span>&#10003; If certified in process training between 16th to 30th of the month, the training fees would be paid between 15th to 20th of next month.</span>
		</p>



		<div style="page-break-after: always"><span style="display: none;">&nbsp;</span></div>
		<br /><br /><br />


		<P style='font-size:15px'><strong>Stipend Annexure (After completion of process training):<strong></P>

		<table cellpadding='2' cellspacing="0" border='1' align='center' style='font-size:12px; text-align:center; width:70%;'>

			<tr>
				<td colspan='2'>PAY STRUCTURE - OJT (NAPS) </td>
			</tr>

			<tr bgcolor="#A9A9A9">
				<th><strong>Salary Components</strong></th>
				<th><strong>Amount in Rupees (Monthly)</strong></th>
			</tr>
			<tr>
			<tr>
				<td style="text-align:left;">(A) Stipend</td>
				<td><?php echo $gross_pay; ?></td>
			</tr>
			<tr>
				<td style="text-align:left;">(B) = PLI (Performance Linked Incentive</td>
				<td><?php echo $incentive_amt; ?> (<?php echo $incentive_period; ?>)</td>
			</tr>
			<tr>
				<td style="text-align:left;">(C) = Total In Hand with PLI (A+B) </td>
				<td><?php echo round($gross_pay + $incentive_amt); ?></td>
			</tr>
		</table>

		<P style='font-size:11px; margin-top: 2px;'><strong># Stipend annexure is confidential information. Please do not share it with anyone else it will be viewed seriously<strong></P>

		<span><b>Performance linked Incentive (PLI) described as under:</b></span>
		<p style='margin-left: 30px; margin-top: 4px; margin-bottom: 8px;'>
			<span>&#10003; Performance linked Incentive are based on criteria fixed by company from time to time.</span><br>
			<span>&#10003; The conditions and criteria's for PLI will be shared monthly with you in advance.</span><br>
			<span>&#10003; PLI is variable and payable on achievement of Certain Level of Performance which is decided by Company from time to time.</span><br>
			<span>&#10003; Performance Linked Incentive for the previous month would be payable after one month.</span><br>
			<span>&#10003; Performance Linked Incentives are subject to modification/withdrawal any time during the year as per the sole discretion of company.</span>
		</p>

		<span><b>Stipend Calculation & Other Deductions:</b></span>
		<p style='margin-left: 30px; margin-top: 4px; margin-bottom: 8px;'>
			<span>&#10003; There would be no deduction from fixed Stipend.</span><br>
			<span>&#10003; You can avail 4 Weekly Offs and 1 Earned leave every month. (Earned Leave can only be availed 2nd month onwards).</span><br>
			<span>&#10003; Shift will be of 9 Hours, out of which 8 hours have to be productive. </span><br>
			<span>&#10003; You have to mark your attendance daily in BMD/Mobile App with Login ID and Password, which will be shared by your Manager. </span><br>
			<span>&#10003; You shall not disclose your attendance and login password with any one and shall not mark false or proxy attendance.</span><br>
			<span>&#10003; Your Stipend will be calculated on basis of your login hours of the Process.</span>
		</p>

		<P style='text-align:justify; margin-top: 5px; margin-bottom: 5px;'>
			<span>13. This letter of Intent supersedes any communication verbal or written in regard to your joining CSPL for training or Job given by CSPL and/or employees of CSPL/Consultants. In case of any concern or grievance during the course of your engagement with us please feel free to contact Landline: contact 0172- 5098966, 86799-53399. </span>
		</p>

		<span><b>Looking forward towards a long and mutually beneficial association</b></span>
		<br />
		<span>Congratulations and best wishes,</span>
		<br />
		<table cellpadding='0' cellspacing="0" border='0' align='center' style='font-weight:bold; width:100%;'>
			<tr>
				<td style="height:30px;">For Competent Synergies Private Limited.</td>
				<td style="height:30px;">I hereby accept the above offer<br /></td>
			</tr>
			<tr>
				<td style="height:80px;">
				
						<img height='50px' src="<?php APPPATH ?>main_img/cha_hr_arun_kumar_mishra_signature.png" alt="signature" />
								
						
					<br />
				</td>
				<td style="height:80px;">Signature:......................................................<br /><br /></td>
			</tr>
			<tr>
				<td style="height:30px;">
				
						Arun Kumar Mishra<br> Assistant General Manager-Human Resources
						
				</td>
				<td style="height:30px;">Name:.............................................................</td>
			</tr>
		</table>

	</div>

</div>