<link rel="stylesheet" href="<?php echo base_url() ?>assets/css/data-table-export/css/dataTables.bootstrap.min.css" />
<link rel="stylesheet" href="<?php echo base_url() ?>assets/css/data-table-export/css/buttons.bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap.min.css" />
<style>
	.welcome-area {
		padding: 15px;
		background: rgba(0, 111, 255, 0.1);
		border: 1px solid rgba(0, 111, 255, 0.12);
		border-radius: 4px;
	}

	.heading-title {
		font-size: 20px;
		padding: 0 0 5px 0;
		margin: 0;
		color: #384364;
	}

	.welcome-area p {
		padding: 0;
		margin: 0;
		font-size: 13px;
	}

	.align-item-center {
		display: flex;
		align-items: center;
	}

	.welcome-area span {
		color: #188ae2;
	}

	.end-widget {
		width: 100%;
		text-align: right;
	}

	.btn-common {
		width: auto;
		padding: 10px 20px;
		background: #fd4967;
		color: #fff;
		border-radius: 5px;
		font-size: 14px;
		letter-spacing: 0.5px;
		transition: all 0.5s ease-in-out 0s;
	}

	.btn-common:hover {
		background: #d32b47;
		color: #fff;
	}

	.btn-common:focus {
		background: #d32b47;
		color: #fff;
		outline: none;
		box-shadow: none;
	}
	.dashboard-title1 {
		font-size: 20px;
		padding: 0 0 5px 0;
		margin: 0;
		color: #188ae2;
		font-weight: normal;
	}

	.dashboard-sub-title {
		font-size: 14px;
		letter-spacing: 0.4px;
	}
	/*search option*/
	.search-select label {
		display: block;
	}

	.search-select .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
		width: 100%;
	}

	.bootstrap-select>.dropdown-toggle {
		height: 40px;
		border-radius: 0px !important;
	}

	.search-select ul {
		max-height: 200px !important;
	}

	.search-select .bs-placeholder:hover {
		background: #fff !important;
		box-shadow: none !important;
	}

	.search-select .dropdown-menu>.active>a,
	.search-select .dropdown-menu>.active>a:focus,
	.search-select .dropdown-menu>.active>a:hover {
		color: #fff;
		text-decoration: none;
		background-color: #3b5998 !important;
		outline: 0;
	}
</style>
<div class="wrap">
	<section class="app-content">
		<div class="white_widget padding_3">
			<h2 class="avail_title_heading">Assets Assignment report</h2>
			<hr class="sepration_border">
			<div class="body_widget">
				<form method="get">
					<div class="row">
						<div class="col-sm-4">
							<div class="form-group filter-widget">
								<label>Start date </label>
								<input name="start_date" type="text" value="<?= $start_date ?>" class="form-control datepicker due_date-cal" id="start_date">
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group filter-widget">
								<label>End date </label>
								<input type="text" name="end_date" value="<?= $end_date ?>" class="form-control datepicker due_date-cal" id="end_date">
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group new-select filter-widget">
								<label>Location</label>
								<select name="office_id" id="office_id" class="form-control selectpicker" data-show-subtext="true" data-live-search="true">
									<option value="">All</option>
									<?php foreach ($location_list as $key => $value) {
										$sel = "";
										if ($value['abbr'] == $office_id) $sel = "selected";
									?>
										<option value="<?php echo $value['abbr']; ?>" <?php echo $sel; ?>><?php echo $value['office_name'] ?></option>
									<?php } ?>
								</select>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group new-select filter-widget">
								<label>Department</label>
								<select name="dept_search" id="dept_search" class="form-control selectpicker" data-show-subtext="true" data-live-search="true">
									<option value="">All</option>
									<?php foreach ($department_data as $key => $value) {
										$sel = "";
										if ($value['id'] == $dept_search) $sel = "selected";												?>
										<option <?= $sel ?> value="<?php echo $value['id']; ?>"><?php echo $value['shname'] ?></option>
									<?php } ?>
								</select>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group new-select filter-widget">
								<label>Select Assets</label>
								<select name="assets_id" id="assets_id" class="form-control selectpicker" data-show-subtext="true" data-live-search="true">
									<option value="">All</option>
									<?php
									foreach ($assets_list as $value) {
										$sel = "";
										if ($value['id'] == $assets_id) $sel = "selected";
									?>
										<option value="<?= $value['id'] ?>" <?= $sel ?>><?= $value['name'] ?></option>
									<?php } ?>
								</select>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group filter-widget">
								<label>Assignment Status</label>
								<select name="assign_stat" id="assign_stat" class="select-box assign_stat">
									<option value="">All</option>
									<option value="1" <?php if ($assign_stat == 1) echo 'selected'; ?>>Done</option>
									<option value="3" <?php if ($assign_stat == 3) echo 'selected'; ?>>Pending</option>
									<option value="2" <?php if ($assign_stat == 2) echo 'selected'; ?>>Declined</option>
								</select>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group margin_all filter-widget">
								<label>MWP ID </label>
								<input type="text" placeholder="Enter MWP ID" name="mwp_id" type="text" value="<?= $mwp_id ?>" class="form-control" id="mwp_id">
							</div>
						</div>
						<div class="col-sm-4">
							<div class="form-group margin_all">
								<label class='visiblity_hidden d_block'>Search</label>
								<button type="submit" class="btn btn_padding filter_btn_blue save_common_btn">Search</button>
							</div>
						</div>
						<div class="col-sm-4 new-select" id="declined_reason_container"></div>
					</div>
				</form>
			</div>
		</div>
		<div class="white_widget padding_3">
			<div class="common_table_widget report_hirarchy table-bg new-table">
				<table id="example" class="table table-bordered table-striped">
					<thead>
						<th class="table_width_sr">SL. No.</th>
						<th  class="employee_td">Name</th>
						<th class="table_width1">Fusion ID</th>
						<th class="table_width1">Location</th>
						<th class="table_width1">Department</th>
						<th class="table_width1">Client</th>
						<th class="table_width1">Process</th>
						<th class="table_width1">Assets Name</th>
						<th class="table_width1">Serial Number</th>
						<th class="table_width1">Reference ID</th>
						<th class="table_width1">Company Brand</th>
						<th class="table_width1">Provide Date</th>
						<th class="table_width1">Provide By</th>
						<th class="employee_td">Comments</th>
						<th class="table_width1">Assignment Status</th>
						<th class="employee_td">Acknowledgment Status</th>
						<th class="table_width1">Sign-off Date</th>
						<th class="table_width1">Assignment Type</th>
						<th class="table_width1">Assignment ID</th>
						<th class="table_width1">Declined Reason</th>
						<th class="table_width1">Returned By</th>
						<th class="table_width1">Returned Date</th>
						<th class="table_width1">Assets Status</th>
						<th class="table_width1 leave_columns_fixed">Action</th>
					</thead>
					<tbody>
						<?php
						$c = 0;
						foreach ($assets_data as $value) {
							$c++; ?>
							<tr>
								<td><?= $c ?></td>
								<?php if (($value['inv_user_name'] != '' && $value['inv_fusion_id'] != '') || ($value['inv_user_name'] != null && $value['inv_fusion_id'] != null)) { ?>
									<td><?= $value['inv_user_name'] ?></td>
									<td><?= $value['inv_fusion_id'] ?></td>
									<td><?= $value['inv_location'] ?></td>
									<td><?= $value['inv_department'] ?></td>
									<td><?= $value['client_name_inv'] ?></td>
									<td><?= $value['process_name_inv'] ?></td>
									<td><?= $value['assets_name'] ?></td>
									<td><?= $value['serial_number'] ?></td>
									<td><?= $value['reference_id'] ?></td>
									<td><?= $value['company_brand'] ?></td>
									<td><?= $value['inv_raised_date'] ?></td>
									<td><?= $value['inv_raised_by'] ?></td>
									<td><?= $value['inv_comments'] ?></td>
									<td>
										<?php if ($value['inv_is_user_ack'] == 1) echo "<span style='color:green'>Done</span>";
										elseif ($value['inv_is_user_ack'] == 2) echo "<span style='color:red'>Declined<?span>";
										else echo "<span style='color:red'>Pending</span>";
										?>
									</td>
									<td>
										<?php
										//$date_now = date("Y-m-d");
										if ($value['inv_raised_date'] >= '2023-08-22' && strtolower($value['assets_name']) == 'laptop') {
											if ($value['inv_is_user_ack'] == 1) echo "<span style='color:green'>Done</span>";
											elseif ($value['inv_is_user_ack'] == 2) echo "<span style='color:red'>Declined<?span>";
											else echo "<span style='color:red'>Pending</span>";
										} else {
											echo 'N/A';
										}
										?>
									</td>
									<td>
										<?php echo ($value['inv_raised_date'] >= '2023-08-22' && strtolower($value['assets_name']) == 'laptop') ? $value['inv_ack_date'] : 'N/A'; ?>
									</td>
									<td><?= $value['inv_assign_type'] ?></td>
									<td><?= $assignment_details[$value['inv_table_id']] ?></td>
									<td><?= $value['inv_user_declined_name'] ?></td>
									<td>
										<?php
										if ($value['inv_is_user_ack'] == 2 && ($value['inv_return_by'] != '' || $value['inv_return_by'] != null)) echo "-";
										elseif (($value['inv_return_by'] != '' || $value['inv_return_by'] != null)) echo $value['inv_return_by'];
										else echo "";
										?>
									</td>
									<td><?= $value['inv_return_date'] ?></td>
									<td>
										<?php
										if (($value['inv_return_by'] != '' && $value['inv_return_date'] != '') || ($value['inv_return_by'] != null && $value['inv_return_date'] != null)) {
											echo "<span style='color:red'>Returned</span>";
										} else echo "<span style='color:green'>Active</span>";
										?>
									</td>
									<td><?php if ($value['inv_ack_date'] >= '2023-08-22' && strtolower($value['assets_name']) == 'laptop' && $value['inv_is_user_ack'] == 1) { ?>
											<a href="<?php echo base_url(); ?>Dfr_it_assets/generate_pdf_files?uid=<?php echo $value['inv_fusion_id']; ?>?date=<?php echo $value['inv_ack_date']; ?>&amp;sm=D" title="Download" class="btn btn-success btn-xs"><i class="fa fa-download" aria-hidden="true"></i></a>
											<a href="<?php echo base_url(); ?>Dfr_it_assets/generate_pdf_files?uid=<?php echo $value['inv_fusion_id']; ?>?date=<?php echo $value['inv_ack_date']; ?>&amp;sm=F" title="View" class="btn btn-success btn-xs" target="_blank"><i class="fa fa-eye" aria-hidden="true"></i></a>
											<?php } else { ?>N/A<?php } ?>
									</td>
								<?php } else { ?>
									<td><?= $value['non_inv_user_name'] ?></td>
									<td><?= $value['non_inv_fusion_id'] ?></td>
									<td><?= $value['non_inv_location'] ?></td>
									<td><?= $value['non_inv_department'] ?></td>
									<td><?= $value['client_name_non_inv'] ?></td>
									<td><?= $value['process_name_non_inv'] ?></td>
									<td><?= $value['assets_name'] ?></td>
									<td>-</td>
									<td>-</td>
									<td>-</td>
									<td><?= $value['non_inv_raised_date'] ?></td>
									<td><?= $value['non_inv_raised_by'] ?></td>
									<td><?= $value['non_inv_commnets'] ?></td>
									<td>
										<?php
										if ($value['non_inv_is_user_ack'] == 1) echo "<span style='color:green'>Done</span>";
										elseif ($value['non_inv_is_user_ack'] == 2) echo "<span style='color:red'>Declined<?span>";
										else echo "<span style='color:red'>Pending</span>";
										?>
									</td>
									<td>
										<?php
										//$date_now = date("Y-m-d");
										if ($value['non_inv_raised_date'] >= '2023-08-22' && strtolower($value['assets_name']) == 'laptop') {
											if ($value['inv_is_user_ack'] == 1) echo "<span style='color:green'>Done</span>";
											elseif ($value['inv_is_user_ack'] == 2) echo "<span style='color:red'>Declined<?span>";
											else echo "<span style='color:red'>Pending</span>";
										} else {
											echo 'N/A';
										}
										?>
									</td>
									<td>
										<?php echo ($value['non_inv_raised_date'] >= '2023-08-22' && strtolower($value['assets_name']) == 'laptop') ? $value['non_inv_ack_date'] : 'N/A'; ?>
									</td>
									<td><?= $value['non_inv_assign_type'] ?></td>
									<td><?= $assignment_details[$value['non_inv_table_id']] ?></td>
									<td><?= $value['non_inv_user_declined_name'] ?></td>
									<td>
										<?php
										if ($value['non_inv_is_user_ack'] == 2 && ($value['non_inv_return_by'] != '' || $value['non_inv_return_by'] != null)) echo "-";
										elseif (($value['non_inv_return_by'] != '' || $value['non_inv_return_by'] != null)) echo $value['non_inv_return_by'];
										else echo "";
										?>
									</td>
									<td><?= $value['non_inv_return_date'] ?></td>
									<td>
										<?php
										if (($value['non_inv_return_by'] != '' && $value['non_inv_return_date'] != '') || ($value['non_inv_return_by'] != null && $value['non_inv_return_date'] != null)) {
											echo "<span style='color:red'>Returned</span>";
										} else echo "<span style='color:green'>Active</span>";
										?>
									</td>
									<td class="leave_columns_fixed action_column_right"><?php if ($value['non_inv_ack_date'] >= '2023-08-22' && strtolower($value['assets_name']) == 'laptop' && $value['inv_is_user_ack'] == 1) { ?><a href="<?php echo base_url(); ?>Dfr_it_assets/generate_pdf_files?uid=<?php echo $value['inv_fusion_id']; ?>?date=<?php echo $value['non_inv_ack_date']; ?>&amp;sm=D" title="Download" class="btn btn-success btn-xs"><i class="fa fa-download" aria-hidden="true"></i></a>
											<a href="<?php echo base_url(); ?>Dfr_it_assets/generate_pdf_files?uid=<?php echo $value['inv_fusion_id']; ?>?date=<?php echo $value['non_inv_ack_date']; ?>&amp;sm=F" title="View" class="btn btn-success btn-xs" target="_blank"><i class="fa fa-eye" aria-hidden="true"></i></a>
											<?php } else { ?>N/A<?php } ?>
									</td>
								<?php } ?>
							</tr>
						<?php } ?>
					</tbody>
				</table>
			</div>
		</div>
	</section>
</div>
<script>
	$(document).ready(function() {
		$('.select-box').selectize({
			sortField: 'text'
		});
	});
</script>
<script src="<?php echo base_url() ?>assets/css/data-table-export/js/jquery.dataTables.min.js"></script>
<script src="<?php echo base_url() ?>assets/css/data-table-export/js/dataTables.bootstrap.min.js"></script>
<script src="<?php echo base_url() ?>assets/css/data-table-export/js/dataTables.buttons.min.js"></script>
<script src="<?php echo base_url() ?>assets/css/data-table-export/js/buttons.bootstrap.min.js"></script>
<script src="<?php echo base_url() ?>assets/css/data-table-export/js/jszip.min.js"></script>
<script src="<?php echo base_url() ?>assets/css/data-table-export/js/vfs_fonts.js"></script>
<script src="<?php echo base_url() ?>assets/css/data-table-export/js/buttons.html5.min.js"></script>
<script src="<?php echo base_url() ?>assets/css/data-table-export/js/buttons.print.min.js"></script>
<script src="<?php echo base_url() ?>assets/css/data-table-export/js/buttons.colVis.min.js"></script>
<script>
	$(document).ready(function() {
		var table = $('#example').DataTable({
			lengthChange: false,
			buttons: [
				{
                    extend: 'excelHtml5',
                    text: 'Export to excel',
                    titleAttr: 'Export to excel',                    
                    }
			]
		});
		table.buttons().container()
			.appendTo('#example_wrapper .col-sm-6:eq(0)');
	});
</script>
<script>
	$(function() {
		$(".datepicker").datepicker({
			maxDate: 0
		});
	});
</script>
<script>
	var declined_details = `
									<div class="form-group">
										<label>Declined Reason</label>
										<select name="declined_reason" id="declined_reason" class="selectpicker form-control">
											<option value="">All</option>
											<?php
											foreach ($declined_list as $value) {
												$sel = "";
												if ($value['id'] == $declined_reason) $sel = "selected";
											?>
													<option value="<?= $value['id'] ?>" <?= $sel ?>><?= $value['name'] ?></option>
										<?php } ?>
										</select>
									</div>
								`;
	if ($('#assign_stat').find(":selected").val() == 2) {
		$('#declined_reason_container').html(declined_details);
	} else {
		$('#declined_reason_container').text(' ');
	}
	$(document).on('change', '#assign_stat', function() {
		if ($(this).val() == 2) {
			$('#declined_reason_container').html(declined_details);
		} else {
			$('#declined_reason_container').html(' ');
		}
		$('.selectpicker').selectpicker('refresh');
	});
	$('#end_date').on('change', function() {
		var startDate = new Date($('#start_date').val());
		var endDate = new Date($('#end_date').val());
		if (startDate > endDate) {
			alert('Please Select Greater Date');
			$('#end_date').val('')
		}
	});
</script>