<style>


	td{
		font-size:11px;
	}
	
	#default-datatable th{
		font-size:12px;
	}
	#default-datatable th{
		font-size:12px;
	}
	
	.table > thead > tr > th, .table > thead > tr > td, .table > tbody > tr > th, .table > tbody > tr > td, .table > tfoot > tr > th, .table > tfoot > tr > td {
		padding:5px;
	}
	
	.modal-dialog{
		width:750px;
	}
	
	td.details-control {
	background: url('<?php echo base_url()?>assets/images/details_open.png') no-repeat center center;
	cursor: pointer;
}
	
tr.shown td.details-control {
	background: url('<?php echo base_url()?>assets/images/details_close.png') no-repeat center center;
	cursor: pointer;
}
		
.btn-label {position: relative;left: -12px;display: inline-block;padding: 6px 12px;background: rgba(0,0,0,0.15);border-radius: 3px 0 0 3px;}
.btn-labeled {padding-top: 0;padding-bottom: 0;}
.btn { margin-bottom:0px; }	

.label {position: relative;left: -12px;display: inline-block;padding: 6px 12px; border-radius: 3px 0 0 3px;}
/*	.labeled {padding-top: 0;padding-bottom: 0;} */
 
.ladda-button{position:relative}.ladda-button .ladda-spinner{position:absolute;z-index:2;display:inline-block;width:32px;height:32px;top:50%;margin-top:-16px;opacity:0;pointer-events:none}.ladda-button .ladda-label{position:relative;z-index:3}.ladda-button .ladda-progress{position:absolute;width:0;height:100%;left:0;top:0;background:rgba(0,0,0,0.2);visibility:hidden;opacity:0;-webkit-transition:0.1s linear all !important;-moz-transition:0.1s linear all !important;-ms-transition:0.1s linear all !important;-o-transition:0.1s linear all !important;transition:0.1s linear all !important}.ladda-button[data-loading] .ladda-progress{opacity:1;visibility:visible}.ladda-button,.ladda-button .ladda-spinner,.ladda-button .ladda-label{-webkit-transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;-moz-transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;-ms-transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;-o-transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important;transition:0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275) all !important}.ladda-button[data-style=zoom-in],.ladda-button[data-style=zoom-in] .ladda-spinner,.ladda-button[data-style=zoom-in] .ladda-label,.ladda-button[data-style=zoom-out],.ladda-button[data-style=zoom-out] .ladda-spinner,.ladda-button[data-style=zoom-out] .ladda-label{-webkit-transition:0.3s ease all !important;-moz-transition:0.3s ease all !important;-ms-transition:0.3s ease all !important;-o-transition:0.3s ease all !important;transition:0.3s ease all !important}.ladda-button[data-style=expand-right] .ladda-spinner{right:14px}.ladda-button[data-style=expand-right][data-size="s"] .ladda-spinner,.ladda-button[data-style=expand-right][data-size="xs"] .ladda-spinner{right:4px}.ladda-button[data-style=expand-right][data-loading]{padding-right:56px}.ladda-button[data-style=expand-right][data-loading] .ladda-spinner{opacity:1}.ladda-button[data-style=expand-right][data-loading][data-size="s"],.ladda-button[data-style=expand-right][data-loading][data-size="xs"]{padding-right:40px}.ladda-button[data-style=expand-left] .ladda-spinner{left:14px}.ladda-button[data-style=expand-left][data-size="s"] .ladda-spinner,.ladda-button[data-style=expand-left][data-size="xs"] .ladda-spinner{left:4px}.ladda-button[data-style=expand-left][data-loading]{padding-left:56px}.ladda-button[data-style=expand-left][data-loading] .ladda-spinner{opacity:1}.ladda-button[data-style=expand-left][data-loading][data-size="s"],.ladda-button[data-style=expand-left][data-loading][data-size="xs"]{padding-left:40px}.ladda-button[data-style=expand-up]{overflow:hidden}.ladda-button[data-style=expand-up] .ladda-spinner{top:-32px;left:50%;margin-left:-16px}.ladda-button[data-style=expand-up][data-loading]{padding-top:54px}.ladda-button[data-style=expand-up][data-loading] .ladda-spinner{opacity:1;top:14px;margin-top:0}.ladda-button[data-style=expand-up][data-loading][data-size="s"],.ladda-button[data-style=expand-up][data-loading][data-size="xs"]{padding-top:32px}.ladda-button[data-style=expand-up][data-loading][data-size="s"] .ladda-spinner,.ladda-button[data-style=expand-up][data-loading][data-size="xs"] .ladda-spinner{top:4px}.ladda-button[data-style=expand-down]{overflow:hidden}.ladda-button[data-style=expand-down] .ladda-spinner{top:62px;left:50%;margin-left:-16px}.ladda-button[data-style=expand-down][data-size="s"] .ladda-spinner,.ladda-button[data-style=expand-down][data-size="xs"] .ladda-spinner{top:40px}.ladda-button[data-style=expand-down][data-loading]{padding-bottom:54px}.ladda-button[data-style=expand-down][data-loading] .ladda-spinner{opacity:1}.ladda-button[data-style=expand-down][data-loading][data-size="s"],.ladda-button[data-style=expand-down][data-loading][data-size="xs"]{padding-bottom:32px}.ladda-button[data-style=slide-left]{overflow:hidden}.ladda-button[data-style=slide-left] .ladda-label{position:relative}.ladda-button[data-style=slide-left] .ladda-spinner{left:100%;margin-left:-16px}.ladda-button[data-style=slide-left][data-loading] .ladda-label{opacity:0;left:-100%}.ladda-button[data-style=slide-left][data-loading] .ladda-spinner{opacity:1;left:50%}.ladda-button[data-style=slide-right]{overflow:hidden}.ladda-button[data-style=slide-right] .ladda-label{position:relative}.ladda-button[data-style=slide-right] .ladda-spinner{right:100%;margin-left:-16px}.ladda-button[data-style=slide-right][data-loading] .ladda-label{opacity:0;left:100%}.ladda-button[data-style=slide-right][data-loading] .ladda-spinner{opacity:1;left:50%}.ladda-button[data-style=slide-up]{overflow:hidden}.ladda-button[data-style=slide-up] .ladda-label{position:relative}.ladda-button[data-style=slide-up] .ladda-spinner{left:50%;margin-left:-16px;margin-top:1em}.ladda-button[data-style=slide-up][data-loading] .ladda-label{opacity:0;top:-1em}.ladda-button[data-style=slide-up][data-loading] .ladda-spinner{opacity:1;margin-top:-16px}.ladda-button[data-style=slide-down]{overflow:hidden}.ladda-button[data-style=slide-down] .ladda-label{position:relative}.ladda-button[data-style=slide-down] .ladda-spinner{left:50%;margin-left:-16px;margin-top:-2em}.ladda-button[data-style=slide-down][data-loading] .ladda-label{opacity:0;top:1em}.ladda-button[data-style=slide-down][data-loading] .ladda-spinner{opacity:1;margin-top:-16px}.ladda-button[data-style=zoom-out]{overflow:hidden}.ladda-button[data-style=zoom-out] .ladda-spinner{left:50%;margin-left:-16px;-webkit-transform:scale(2.5);-moz-transform:scale(2.5);-ms-transform:scale(2.5);-o-transform:scale(2.5);transform:scale(2.5)}.ladda-button[data-style=zoom-out] .ladda-label{position:relative;display:inline-block}.ladda-button[data-style=zoom-out][data-loading] .ladda-label{opacity:0;-webkit-transform:scale(0.5);-moz-transform:scale(0.5);-ms-transform:scale(0.5);-o-transform:scale(0.5);transform:scale(0.5)}.ladda-button[data-style=zoom-out][data-loading] .ladda-spinner{opacity:1;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}.ladda-button[data-style=zoom-in]{overflow:hidden}.ladda-button[data-style=zoom-in] .ladda-spinner{left:50%;margin-left:-16px;-webkit-transform:scale(0.2);-moz-transform:scale(0.2);-ms-transform:scale(0.2);-o-transform:scale(0.2);transform:scale(0.2)}.ladda-button[data-style=zoom-in] .ladda-label{position:relative;display:inline-block}.ladda-button[data-style=zoom-in][data-loading] .ladda-label{opacity:0;-webkit-transform:scale(2.2);-moz-transform:scale(2.2);-ms-transform:scale(2.2);-o-transform:scale(2.2);transform:scale(2.2)}.ladda-button[data-style=zoom-in][data-loading] .ladda-spinner{opacity:1;-webkit-transform:none;-moz-transform:none;-ms-transform:none;-o-transform:none;transform:none}.ladda-button[data-style=contract]{overflow:hidden;width:100px}.ladda-button[data-style=contract] .ladda-spinner{left:50%;margin-left:-16px}.ladda-button[data-style=contract][data-loading]{border-radius:50%;width:52px}.ladda-button[data-style=contract][data-loading] .ladda-label{opacity:0}.ladda-button[data-style=contract][data-loading] .ladda-spinner{opacity:1}.ladda-button[data-style=contract-overlay]{overflow:hidden;width:100px;box-shadow:0px 0px 0px 3000px rgba(0,0,0,0)}.ladda-button[data-style=contract-overlay] .ladda-spinner{left:50%;margin-left:-16px}.ladda-button[data-style=contract-overlay][data-loading]{border-radius:50%;width:52px;box-shadow:0px 0px 0px 3000px rgba(0,0,0,0.8)}.ladda-button[data-style=contract-overlay][data-loading] .ladda-label{opacity:0}.ladda-button[data-style=contract-overlay][data-loading] .ladda-spinner{opacity:1}
 

.faicon{
	color:red;
	cursor:pointer;
}

.list-group-item{
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #fff;
	border: 0px;
}

.list-inline > li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 50px;
}

.course_title{
	font-family:"Roboto";
	font-size:15px;
	font-weight:bold;
	color:black;
	
}


.spinner {
   z-index:10000; 
   position: absolute;
   left: 50%;
   top: 50%;
   height:60px;
   width:60px;
   margin:0px auto;
   -webkit-animation: rotation .6s infinite linear;
   -moz-animation: rotation .6s infinite linear;
   -o-animation: rotation .6s infinite linear;
   animation: rotation .6s infinite linear;
   border-left:6px solid rgba(0,174,239,.15);
   border-right:6px solid rgba(0,174,239,.15);
   border-bottom:6px solid rgba(0,174,239,.15);
   border-top:6px solid rgba(0,174,239,.8);
   border-radius:100%;
 
}

@-webkit-keyframes rotation {
   from {-webkit-transform: rotate(0deg);}
   to {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
   from {-moz-transform: rotate(0deg);}
   to {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
   from {-o-transform: rotate(0deg);}
   to {-o-transform: rotate(359deg);}
}
@keyframes rotation {
   from {transform: rotate(0deg);}
   to {transform: rotate(359deg);}
}

</style>

<div class="spinner" style="display:none"></div>

<?php $abc='' ?>
<div class="wrap">
	<section class="app-content">
		<div class="row">
		
		<!-- DataTable -->
		<div class="col-md-12">
				<div class="widget">
					<header class="widget-header">
						<div class="row">
							<div class="col-sm-2 col-12 ">
								<h4 class="widget-title btn label labeled">Course categories List</h4>
							</div>
							<div class="col-sm-1 col-1 pull-right">
								<a href="<?php echo base_url();?>home" class="btn  btn-success" title="Navigate Back"><i class="glyphicon glyphicon-arrow-left"></i> Back </a>
							</div>
							
							<?php if ($isAddCategories == 1){ ?>
							<div class="col-sm-1 col-1 pull-right">
								<button  type="button" id="add_categories" class="btn btn-success"  data-toggle="modal" data-target="#exampleModal" width="100px" title="Create Categories"><i class="glyphicon glyphicon-plus"></i> Create </button>
							</div> 
							<?php } ?>
						</div>
					</header><!-- .widget-header -->
					<hr class="widget-separator"> 
					<div class="widget-body">
						<ul class="list-inline">
							<?php foreach($course_categories as $categories) :?>
							<?php $abc=''; ?>
								<?php foreach($cordinator_detail as $cordinator) :?>
									<?php if($categories['course_id'] == $cordinator['category_id']){
										
										 if($abc == ''){
											 $abc = $cordinator['cname']; 
										 }else{
											$abc = $abc .', ' . $cordinator['cname']; 
										 }
									 }?>
								<?php endforeach ?>	
								<?php if($categories['course_status'] == 1){ ?>
									<li data-toggle="tooltip" data-placement="right" title="<?php echo $abc==''? 'No Cordinator Assigned': $abc; ?>" class="list-group-item"><a href="<?php echo base_url();?>course/view_subject_list/<?php echo $categories['course_id']; ?>"><span class="fa fa-folder fa-5x faicon imageid"  id='imageid1'/><div class="course_title "><?php echo $categories['categories_name']; ?></div></a></li>
								<?php } ?>
							<?php endforeach ?>
						  
						  
						</ul>		
						
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div>
			<!-- END DataTable -->	
		</div><!-- .row -->
	</section>

	<section class="app-content" style="margin:40px;">
		<div class="row">
		
		<!-- DataTable -->
		<div class="col-md-12">
				<div class="widget">
					<div class="widget-body">
						
						<table class="table table-responsive">
						  <thead>
							<tr>
							  <th scope="col">#</th>
							  <th scope="col"></th>
							  <th scope="col"></th>
							  <th scope="col"></th>
							  <th scope="col"></th>
							</tr>
						  </thead>
						  <tbody>
						  
						   
						  <?php $i=1; ?>
						  <?php foreach($course_categories as $categories){?> 
						  <form id="f2">
							<tr>
							  <th scope="row"><?php echo $i++?>#</th>
							  <td><a href="javascript:void(0)"  title="Do not click on Icon. This section for edit categories purpous."><span class="fa fa-folder fa-4x faicon imageid2"  id='imageid1'/></span></a></td>
							  <td><?php echo $categories['categories_name']; ?></td>
							  <td class="pull-right"><?php echo $categories['course_status']== 0 ? '<button type="button"  class="btn btn-danger" title="De-activated Course, click on the edit to Active course."><span  class="fa fa-times" /></button>' : '' ?></td>
							  <td class="pull-right"><button type="button" id="trash_categories_<?php echo $categories['course_id']; ?>" value="<?php echo $categories['course_id']; ?>" class="btn btn-danger trash_categories" title="Delete Categories"><span  class="fa fa-trash" /></button></td>
							  <td class="pull-right"><button type="button" value="<?php echo $categories['course_id']; ?>" class="btn btn-success edit_categories" data-toggle="modal" data-target="#exampleModal"  title="Edit Categories"><span class="fa fa-edit" /></button></td>
							 
							</tr>
						  </form>	
						  <?php }  ?>
							
						  </tbody>
						</table> 
					</div><!-- .widget-body -->
				</div><!-- .widget -->
			</div>
			<!-- END DataTable -->	
		</div><!-- .row -->
	</section>
</div><!-- .wrap -->


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
  <form id="form1" method="post" action="<?php echo base_url();?>course/create">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Course</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
		<input type="hidden" name="cate_id" id="cate_id" value="">
      </div>
      <div class="modal-body">
					<div class="row" style="padding-bottom:10px">
						<div class="col-sm-2">
							<label for="inputcategories">Categories</label> 
						</div>
						<div class="col-sm-5">
							<input type="inputcategories" name="categories" class="form-control" id="inputcategories" aria-describedby="emailHelp" placeholder="Course categories" required>
						</div>
					</div>
					<div class="row" style="padding-bottom:10px">
						<div class="col-sm-2">
							<label for="inputdescription">Description</label> 
						</div>
						<div class="col-sm-5">
							<input type="inputdescription" name="description" class="form-control" id="inputdescription" placeholder="Course Description" >
						</div> 
					</div>
					<div class="row" style="padding-bottom:10px">
						<div class="col-sm-2">
							<label for="inputdescription">Status</label> 
						</div>
						<div class="col-sm-5"#d9b2b2>
							<select id="inputstatus" class="form-control" name="status">
								<option value="1">Active</option>
								<option value="0">De-Active</option>
							</select>
						</div> 
					</div> 
		</div>
		
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" name="submit" value="SAVE" class="btn btn-primary" id="save_category">Save changes</button>
      </div>
    </div>
	</form>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="AssignCordinatorModal" tabindex="-1" role="dialog" aria-labelledby="AssignCordinatorModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
   <form id="form1" method="post"  action="<?php echo base_url();?>course/create">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
			<div class="container">
				<div class="row">
					<div class="col-sm-1">
						<label for="inputCourse">Select Categories :</label> 
					</div>
					<div class="col-sm-5">
						<select id="course_categories" name="course_categories" class="form-control">
								<option value="">--Select--</option>
							<?php foreach($course_categories as $categories) :?>
								<option value="<?php echo $categories['course_id']; ?>"><?php echo $categories['categories_name']; ?></option>
							<?php endforeach ?>
						</select>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-1">
						<label for="inputCourse">Select Cordinator :</label> 
					</div>
					<div class="col-sm-5">
						<select id="user_list" name="cordinator" class="form-control">
								<option value="">--Select--</option>
							<?php foreach($Cordinator_list as $cordinator) :?>
								<option value="<?php echo $cordinator['id']; ?>"><?php echo $cordinator['name']; ?>  || <?php echo $cordinator['fusion_id']; ?></option>
							<?php endforeach ?>
						</select>
					</div>
				</div>
			</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" name="submit" value="SAVE_ASSIGN" class="btn btn-primary" id="assign_category">Save changes</button>
      </div>
	  
			<div class="container">
				<div class="row">
					<div class="col-sm-7">
							<table class="table table-responsive">
							  <thead>
								<tr>
								  <th scope="col">SL</th>
								  <th scope="col">Fusion ID</th>
								  <th scope="col">Name</th>
								  <th scope="col">Delete</th>
								</tr>
							  </thead>
							  <tbody id="table_body">
								
							  </tbody>
							</table>
					</div>
				</div>
		  </div>
	  
    </div>
  </form>
  </div>
</div>




<!-- Modal -->
<div class="modal fade" id="uploadCordinatorModal" tabindex="-1" role="dialog" aria-labelledby="AssignCordinatorModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
   <form id="form1" method="post"  action="<?php echo base_url();?>course/upload_cordinator_excel" enctype="multipart/form-data">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Cordinator Excel Uploads</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
			<div class="container">
				<div class="row">
					<div class="col-sm-1">
						<label for="inputCourse">Select Categories :</label> 
					</div>
					<div class="col-sm-5">
						<select id="course_categories" name="course_categories" class="form-control" required>
								<option value="">--Select--</option>
							<?php foreach($course_categories as $categories) :?>
								<option value="<?php echo $categories['course_id']; ?>"><?php echo $categories['categories_name']; ?></option>
							<?php endforeach ?>
						</select>
					</div>
				</div>
				
				<div class="row">
					<div class="col-sm-1">
						<label for="inputCourse">Uploads Cordinator :</label> 
					</div>
					<div class="col-sm-5">
						<input type="file" name="upload_cordinator" class="form-control" required>
					</div>
				</div>
			</div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="submit" name="upload_excel" value="upload_excel" class="btn btn-primary" id="upload_excel">Upload Excel</button>
      </div>
    </div>
  </form>
  </div>
</div>